མདོར་ན་༑རྡུལ་གྱི་ཉེས་པ་གསུམ་པོ་དང་༑༑འདུལ་བདག་དང་སྒོ་གུམ་དང་༑༑སྡུད་པ་གཉིས་དང་ལས་གཉིས་དང་༑༑བསླབ་པར་བྱ་བ་རྣམ་པ་གཉིས་༑༑

རྡུལ་གསུམ་ལ་འདོད་ཆགས་ཀྱི་རྡུལ་དང་༑་ཞེ་སྡང ༼༢༽ གི་རྡུལ་དང་༑་གཏི་མུག་གི་རྡུལ་ཏོ་༑༑ལུས་ལས་བྱུང་བའི་ཉེས་པ་གསུམ་སྟེ་༑འདོད་ཆགས་ལས་བྱུང་བ་དང་༑་ཞེས་སྡག་ལས་བུང་བ་དང་༑་གཏི་མུག་ལས་བྱུང་བའོ་༑༑ངག་ལས་བྱུང་བའི་ཉེས་པ་གསུམ་སྟེ་༑་འདོདཆགས་ལས་བྱུང་བ་དང་༑་ཞེ་སང་ལས་བྱུང་བ་དང་༑ ༼༣༽ གཏི་མུག་ལས་
བྱུང་བའོ་༑༑འདུལ་བམ་ཡིན་པ་ལས་བྱུང་བ་རྣམ་པ་གསུམ་སཏེ་༑་འདོད་ཆགས་ལས་བུང་བ་དང་༑་ཞེས་སྡང་ལས་བུང་བ་དང་༑་གཏི་མུག་ལས་བྱུང་བའོ་༑༑འདུལ་བ་ལ་རྣམ་བ་གསུམ་སྟེ་༑་འདོད་ཆཨགས་འདུལ་བ་དང་༑་ཞེ་སག་འདུལ་བ་དང་༑་གཏི་མུག ༼༤༽ འདུལ་བའོ་༑༑གནས་གསུམ་དུ་ཉོས་ཡ་ཐམས་ཅད་འདུས་པར་འགྱུར་ཏེ་བྱུང་བ་དཨང་༑་བཅས་པ་ད
ང་༑་རྣམ་པར་ཕྱེ་བའོ་༑༑ལས་རྣམ་པ་གསུམ་གྱི་ནེས་པ་ཐམས་ཅད་མཉམ་པར་འཇུག་པར་འགྱུར་ཏ་༑་གསོལ་བ་དང་༑གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང ༼༥༽ བཞིའི་ལས་རྣམས་སོ་༑༑ལས་རྣམ་པ་གསུམ་གྱིས་ན་གཟུ་བོར་བྱེད་དེ་༑་ལས་དང་སོ་སོར་ཏཧར་པའི་ལས་དང་༑་ཆད་པའི་ལས་སོ་༑༑བསླབ་པ་ལ་རྣམ་པ་གསུམ་སྟེ་༑་ལྷག་པའི་ཚུལ་ཁྲིམས་ལ་
བསླབ་པ་དང་༑་ལྷག་པའི་སེམས་ལ་བསླབ་པ་དང་༑་ལྷག་པའི་ཤེས ༼༦༽ རབ་ལ་བསླབ་པའོ་༑༑གཞན་ཡང་བསླབ་པ་གསུམ་སྟེ་༑་ཀུན་ཏུ་སྤྱོད་པ་ལ་སློབ་པ་དང༑་ལྷག་པའི་འདུལ་བ་དང་༑་ལྷག་པའི་སོ་སོར་ཐར་པ་ལ་སློབ་པའོ་༑༑

མདོར་ན་༑ཉེས་པར་འགྱུར་བ་གསུམ་པོ་དང་༑༑རྩོད་པ་ལ་ཡང་རྣམ་པ་གསུམ་༑༑ལས་དང་དགེ་འདུན་འབྱེད ༼༧༽ པ་དང་༑༑ཤིན་ཏུ་བས་པའཨང་དེ་བཞིན་ནོ་༑༑

ཉེས་པར་འགྱུར་བའི་ལས་གསུམ་གྱིས་ཉེས་པར་འགྱུར་ཏེ་༑་ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་སོ་༑༑རྩོད་པ་རྣམ་པ་གསུམ་སྟེ་༑་དགེ་བ་དང་༑་མི་དགེ་བ་དང་༑་ལུང་དུ་མི་སྟོན་པའོ་༑༑ལས་གསུམ ༼༢༨ཨ༡༽ སྟེ༈་ཆོས་ཀྱི་ལས་དང་༑་ཆོས་མ་ཡིན་བའི་ལཨག་དང་༑་མཐུན་པའི་ལས་སོ་༑༑དགེ་འདུན་འབྱེད་པ་ལ་རྣམ་པ་གསུམ་ས
ྟེ་༑་དགེ་བ་དང་༑་མི་དགེ་བ་དང་༑་ལུང་དུ་མི་སྟོན་པའོ་༑༑གནས་གསུམ་གྱིས་བཅས་བས་མི་ཆགས་ཏེ་༑་བྱུང་བ་དང ༼༢༽ བཅས་པ་དང་༑་རྗེས་སུ་བཅས་པའོ་༑༑

མདོར་ན་༑༑གནས་པར་མི་རིགས་མི་གནས་དང་༑༑སོ་སོར་གནས་པའང་དེ་བཞིན་ཏེ་༑༑མཆོད་པ་བསྙེན་བཀུར་ཕྱག་བྱ་དང་༑༑ལྡང་བར་བྱ་དང་ཐལ་མོ་སྦྱར་༑༑

གནས་གསུམ་གྱིས་གནས་པའི་འོས་མ་ཡིན་པར ༼༣༽ འགྱུར་ཏེ་༑་ཉེས་བ་དང་༑་ཉེས་པ་མེད་པ་དང་བཅས་པའོ་༑༑རྣམ་པ་གསུམ་གྱིས་ན་མིགནས་པར་འགྱུར་ཏེ་༑་ཉེས་པ་དང་༑་ཉེས་པ་མེད་པ་དང་བཅས་བའོ་༑༑རྣམ་པ་གསུམ་གྱིས་ན་མི་གནས་པར་འགྱུར་ཏེ་༑་ཉེས་པ་དང་༑ཉེས་པ་མེད་པ་དང་བཅས་བའོ་༑༑རྣམ་པ་གསུམ་གྱིས་ན་སོ་སོར་གནས་པར་འགྱུར
་ཏེ་༑་ཉེས་པ་དང་༑་ཉེས་ཕ་མེད་པ་དང་བཅས ༼༤༽ པའོ༈་༑་མཆོད་པར་འོས་པ་གསུམ་སྟེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་བའི་སངས་རྒྱས་དང་༑་སློབ་པ་དང་༑མི་སློབ་པ་རྣམས་སོ་༑༑

གཞན་ཡང་མཆོད་པར་འོས་པ་རྣམ་པ་གསུམ་སྟེ་༑་སློབ་དཔོན་དང་༑་མཁན་པོ་དང་༑་ཚངས་པ ༼༥༽ མཚུངས་པར་སྤྱོད་པ་ཤིན་ཏུ་རྒན་པ་རྣམས་སོ་༑༑ཇི་ལྟར་མཆོད་པར་འོས་པ་དེ་བཞིན་དུ་བསྙེན་བཀུར་བྱ་བ་དང་༑་ཕྱག་བྱ་བ་དང་༑་ལྡང་བ་དང་༑་ཐལ་མོ་སབཡཨར་བའི་འོས་རྣམས་ཀྱང་རིགས་བར་ཤེས་པར་བྱའོ་༑༑

མདོར་ན་༑བཅས་པ་གཉིས་བུ་བྱ་བ་དང་༑༑སྐབས ༼༦༽ དབྱེ་རྣམ་པ་བཞི་པོ་དང་༑༑སྡོམ་པ་དང་ནི་གྲོགས་པོ་དང་༑༑བཞག་པ་དེ་ནི་ཐམའོ་༑༑

བཅས་པ་རྣམ་པ་གསུམ་སྟེ་༑་བྱུང་བ་ལས་བཅས་པ་དང་༑་ཉེས་པ་ལས་བཅས་པ་དང་༑་རྣམ་པར་དབྱེ་བར་བཅས་པའོ་༑༑གཞན་ཡང་བཅསཔ་རྣམ་པ་གསུམ་སྟེ་༑་རྗེས་གུ་བསྲུང ༼༧༽ བར་བཅས་པ་དང་༑་རྗེས་སུ་བསྟན་པར་བཅས་པ་དང་༑་རྗེས་སུ་ཕན་བར་བཅས་པའོ་༑༑

སྐབས་དབྱེ་བ་རྣམ་པ་གསུམ་སྟེ་༑་སྐབས་དབྱེ་བ་དང་༑་སོ་སོར་སྐབས་དབྱེ་ངའོ་༑༑གཞན་ཡང་སྐབས་གསུམ་སྟེ་༑་དད་པས་སྐབས་དབཡཨེ་བ་དང་༑་ཡོངས་སུ་དག ༼༢༨བ༡༽ བས་སྐབས་དབྱེ་བ་དང་༑་ནོར་གྱིས་སྐབས་དབྱེ་བའོ་༑༑གཞན་ཡང་སྐབས་དབྱེ་བ་རྣམ་པ་གསུམ་སྟེ༑་ལྟུང་བཟེད་ཀྱི་སྐབས་དབྱེ་བ་དང་༑་ཆོས་གོས་ཀྱི་སྐབས་དབྱེ་བ་དང
་༑་ཟང་ཟིང་གི་སྐབས་དབྱེ་བའོ་༑༑གཞན་ཡང་སྐབས་དབྱེ་བཨ་རྣམ་པ་གསུམ་སྟེ་༑་སྨན་གྱི་སྐབས ༼༢༽ དབྱེ་བ་དང་༑་དུས་སུ་སྐབས་དབྱེ་བ་དང་༑་མ་ངེས་པར་སྐབས་དབྱེ་བའོ་༑༑

སྡོམ་པ་རྣམ་པ་གསུམ་སྟེ་༑་དགེ་འདུན་གྱི་སྡོམ་པ་དང་༑་སྦྱིན་བདག་གི་སྡོམ་པ་དང་༑་སྨན་པའི་སྡོམ་པའོ་༑༑

གྲོགས་པོ་རྣམ་པ་གསུམ་སྟེ་༑་ཐ་མ་དང་༑་འབྲིང་དང་༑་དམ་པའོ་༑༑

གཞག་པ ༼༣༽ རྣམ་པ་གསུམ་སྟེ་༑་རྙེད་པ་གཞགས་པ་དང་༑་མཚམས་གཞག་པ་དང་༑་གང་ཟག་གཞག་པའོ་༑༑

མདོར་ན་༑འདས་དང་བཅས་པ་རྣམ་བཞི་དང་༑༑ཉེས་པ་རྣམ་པ་གཉིས་པོ་དང་༑༑བསྒོ་བ་ལ་ཡང་རྣམ་བཞི་དང་༑༑ཞལ་ཏ་བ་ལ་རྣམ་གཉིས་སོ་༑༑

ཕྱག་བྱས་ན་འདས ༼༤༽ པ་དང་བཅས་པར་འགྱུར་བ་རྣམ་པ་གསུམ་སྟེ་༑་སྔོན་ཉེས་པ་བྱུང་བ་དང་༑་རྐུན་གནས་པ་དང་༑་སོ་སོར་གནཨས་པ་ལའོ་༑༑

གཞན་ཡང་ཕྱག་བྱས་ན་འདས་པ་དང་བཅས་པར་འགྱུར་པ་རྣམ་པ་གསུམ་སྟེ་༑་ངོ་ཚ་བ་མེད་པ་དང་༑་འཁོན་པ་དང་༑་རྗེས་སུ་ཕཡོགས་པའོ་༑༑༼༥༽ ཕྱག་མ་བྱས་ན་འདས་པ་དང་བཅས་པར་འགྱུར་བ་རྣམ་པ་གསུམ་སྟེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་༑་བཙུན་པ་རྣམས་དང་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཤིན་ཏུ
་རྒན་པ་ལའོ་༑༑

གཞན་ཡང་ཕྱག་མ་བྱས་ན་འདས་པ ༼༦༽ དང་བཅས་པར་འགྱུར་བ་རྣམ་པ་གསུམ་སྟེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་༑་མཁན་པོ་དང་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཤིན་ཏུ་རྒན་པ་རྣམས་སོ་༑༑ཕྱག་མ་བྱས་ཀྱང་ཉེས་པ་མེད་པ་རྣམ་པ་གསུམ་སྟེ་༑་སྔར་ཉེས ༼༧༽ བ་བྱུང་བ་དང་༑་རྐུན་གནས་དང་༑་སོ་སོར
་གནས་པའོ་༑༑

གཞན་ཡང་ཕྱག་མ་བྱས་ཀྱང་ཉེས་པ་མེད་པ་རྣམ་པ་གསུམ་སྟེ་༑་ངོ་ཚ་བ་མེད་བ་དང་༑་འཁོན་པ་དང་༑་རྗེས་སུ་ཕྱོགས་པའོ་༑༑བསྒོ་བ་རྣམ་པ་གསུམ་སྟེ་༑་དགེ་འདུན་གྱིས་བསྒོ་བ་དང་༑་གང་ཟག་གིས ༼༢༩ཨ༡༽ བསྒོ་པ་དང་༑་སོ་སོར་ཐར་པས་བསྒོ་བའོ་༑༑

གཞན་ཡང་བསྒོ་བ་རྣམ་པ་གསུམ་སྟེ་༑་དགེ་འདུན་གྱིས་བསྒོ་བ་དང་༑་སྡེས་བསྒོ་བ་དང་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་བསྒོ་བའོ༑༑

གཞན་ཡང་བསྒོ་བ་རྣམ་པ་གསུམ་སྟེ་༑་སློབ་དཔོན་གྱིས་བསློབ་དང ༼༢༽ མཁན་པོས་བསྒོ་བ་དང་༑་དགེ་འདུན་གྱིས་བསྒོ་པའོ་༑༑

གཞན་ཡང་བསྒོ་བ་ལ་རྣམ་པ་གསུམ་སྟེ་༑་རྒྱལ་པོ་བསྒོ་པ་དང་༑་རྐུན་པོས་བསྒོ་བ་དང་༑་རིགས་པར་བྱེད་པའི་རིགས་ཀྱིས་བསྒོ་བའོ་༑༑དགེ་འདུན་གྱི་ཞལ་ཏ་བ་རྣམ་པ་གསུམ་སྟེ་༑་མཁས་པ་དང་མཁས་བ་བས་ཀྱང་མཁས ༼༣༽ པ་དང་མཁས་པ་བས་མཁས་པའི་ཡཨང་མཁས་པ་རྣམས་སོ་༑༑

གཞན་ཡང་དགེ་འདུན་གྱི་ཞལ་ཏ་བ་རྣམ་པ་གསུམ་སྟེ་༑་བསྐྲོས་པ་དང་༑་མ་བསྐོས་པ་དག་༑་མ་བསྐོས་པ་དང་༑་གནའ་བའོ་༑༑

