མདོར་ན་༑དགེ ༼༧༽ འདུན་ནང་ན་སྤྱོད་པ་གཉིས་༑༑གནས་བརྟན་བག་མེད་སྒོ་གཉིས་དང་༑༑ཤེན་དམན་གྱུར་དང་རྩོད་པ་དང་༑༑བདག་དང་བཅས་ཤེས་དེ་བཞིན་ནོ་༑༑

དགེ་འདུན་གྱི་ནང་ན་སྤྱོད་པའི་དགེ་སློང་གིས་དགེ་འདུན་གྱི་དྲུང་དུ་འགྲོ་བ་ན་ཆོས་རྣམ་པ་ལྔས་དྲན་པ་ནང་དུ་ཉེ་པར་གཞག༼༣༠བ༡༽ སྟེ༈་དགེ་འདུན་གྱི་ནང་དུ་འགྲོ་བར་བྱའོ་༑༑ལྔ་གང་ཞེན་ན་༑་རིམ་གྲོར་བཅས་པ་དང་༑་བསྟི་སྟང་དུ་བཅས་པ་དང་༑་འཇིགསཔའི་དབང་དུ་འགྱུར་བར་བཅས་པ་དང་༑་དམན་པའི་ཡིད་དུ་བཅས་པ་དང་༑་
ཕྱག་དར་བ་དང་མཉམ་པའི་སེམས་དང་སྟན་ལ་འདུག་པར་མཁས ༼༢༽ པའོ༈་༑་དགེ་འདུན་གྱི་ནང་ན་སྤྱོད་པའི་དགེ་སློང་གི་གཞན་ཡང་ཆོས་རྣམ་པ་ལྔས་ནང་དུ་དྲན་པ་ཉེ་བར་གཞག་སྟེ༑་དགེ་འདུན་གྱི་ནང་དུ་འགྲོ་བར་བྱའོ་༑༑ལྔ་གང་ཞེ་ན་༑་བྱམས་པའི་སེམས་དང་༑་ཕན་པའི་སེམས་དང་༑་སྙིང་བརྩེ་བའི་སེམས་དང་༑་སྙན ༼༣༽ པར་སྨྲ་བ་ད
ང་༑་ཚིག་རྩུབ་པོ་མི་སྨྲས་པ་རྣམས་སོ་༑་དགེ་འདུན་གྱི་ནང་ན་ཆོས་མ་ཡིན་པར་རྩོད་པའང་ཡཨོད་དེ་༑་དེ་ལ་དགེ་འདུན་གྱི་ནང་ན་སྤྱོད་པའི་དགེ་སློང་གིས་ཆོས་དང་མཐུན་པའི་ཕྱོགས་ལ་བརྟེན་པར་བྱའོ་༑༑ཡང་ན་རང་གི་ལྟ་བ་བརྗོད་ནས་སྟན་ལས་ལངས་ཏེ ༼༤༽ འགྲོ་བར་བྱ་སྟེ་༑་དེའི་གླེང་གཞི་མི་དཀྲུག་བར་རྣལ་འབྱོར་དུ
་བརྩོན་པར་གནས་པར་བཡཨའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་གནས་བརྟན་གྱི་དགེ་སློང་ནི་བསྡིགས་པར་བྱའོ་༑༑་ཚར་གཅད་པར་བྱའོ་༑༑་སྤང་བར་བྱའོ་༑༑་ཕྱོགས་མེད་པར་བྱའོ་༑༑སྨད་བས་པར་བྱའོ་༑༑ ༼༥༽ སྤ་གོང་བྲ་བྱའོ་༑༑དོགས་པ་དང་༑་ཐེ་ཚོམ་དང་༑་འགྱོད་པ་རྣམས་སྐྱེ་བར་བྱའོ་༑༑དམ་དེ་མ་དུ་བཅས་༑་འཇེབས་པར་བཅས་༑་གས
ོག་ཏུ་དབྱུང་བར་བཅས་པར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་ངན་པ་ཡིན་༑་ཚུལ་ཁྲིམས་ལ་ཉེས་པ་བྱུ་ཞིང་ལོག་པར་ལྟ་བ་ཡིན་༑ ༼༦༽ ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་ཞིག་ངོ་ཚ་མེད་པ་ཡིན་༑་འཁོར་ངོ་ཚ་མེད་ཅིང་རྒོལ་བ་དང་༑་སླར་གྲོལ་བའི་དགེ་སློང་རྣམས་འཐབ་པ་དང་༑་མཚང་འདྲུ་བ་དང་༑་འཁོན་པ་དང་༑་འཁྲུགས་པཨ་རྣམས་སུ་བསྐུ
ལ་པ་ཡིན་༑་རྒོལ་བ་དང་༑་སླར་རྒོལ་བའི་དགེ་སློང་རྣམས་ཆོས་མ་ཡིན་པ ༼༧༽ ལ་སྟེན་དུ་འཇུག་པའོ་༑༑ཆོ་རྣམབ་ལྔ་དང་ལྡན་པའི་དགེ་སློང་ནི་དགེ་བསྙེན་མ་རྣམས་ཀྱིས་མ་དང་པ་ཆོར་བར་བྱ་བར་རིགས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་ཁྱིམ་པ་རྣམས་ལ་ཁ་ཟེར་བ་དང་༑་ཁྱིམ་པ་རྣམས་ལ་མི་སྙན་པར་སྨྲ་བ་དང་༑་ཁྱིམ་པ་རྣམས་ཀྱིས་སྐྱོན་
ནས་བརྗོད་པ་དང་༑་ཁྱིམ༼༣༡ཨ༡༽ པ་རྣམས་ལ་དོན་མ་ཡིན་པ་དང་༑་མི་ཕན་པའི་རྙེད་པ་ལ་ཞུགས་པ་ཡིན་ནོ་༑༑

གཞན་ཡང་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་དགེ་སློང་ནི་དགེ་བསྙེན་ཕས་མ་དད་པ་ཚོར་བར་བྱ་བར་རིགས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་སངས་རྒྱས་ལ་ངན་དུ་བརྗོད་པ་དང་༑་ཆོས་ལ་ངན་དུ ༼༢༽ བརྗོད་པ་དང་༑་དགེ་འདུན་ལ་ངན་དུ་བརྗོད་པ་དང་༑་མི་སྤྱད་པ་སྤྱོད་པ་དང་༑་དགེ་སློང་གིས་བསླབ་པ་ལ་མ་མོས་པའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་དག
ེ་བསྙེན་ནི་དགེ་འདུན་གྱི་ལྷུང་བཟེད་ཁས་ཕུབ་པར་འོས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་དགེ་སློང་དག་ལ་ཁ་ཟེར་བ་དང་༑ ༼༣༽ དགེ་སློང་དག་ལ་མི་སྙན་པར་སྨྲ་བ་དང་༑་དགེ་སལོང་དག་ལ་ངན་དུ་བརྗོད་པ་དང་༑་དགེ་སློང་རྣམས་ལ་མི་ཕན་པ་དང་༑་དོན་མ་ཡིན་པར་བྱེད་པ་དང་༑་རྙེད་པར་འདོད་པ་དང་༑་ཞུགས་པ་རྣམས་ཡིན་ནོ་༑༑

གཞན་ཡང་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་དགེ་བསྙེན་ནི་དགེ་འདུན ༼༤༽ གྱི་ལྷུང་བཟེད་ཁས་དབུ་བ་པར་འོས་ཏེ་༑་ལྔ་གང་ཟེ་ན་༑་སངས་རྒྱས་ལ་ངན་དུ་བརྗོད་པ་དང་༑་ཆོས་ལ་ངན་དུ་བརྗོད་པ་དང་༑་དགེ་འདུན་ལ་ངན་དུ་བརྗོད་པ་དང་༑་མི་སྤྱད་པ་སྤྱོད་པདང་༑་དགེ་བསྙེན་གྱི་བསླབ་པ་ལ་མི་སློབ་པའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའ
ི་འདུལ ༼༥༽ བ་འཛིན་པ་ནི་རྩོད་པ་ཞི་བར་བཡེད་མི་ནུས་པ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་ཤེན་དམན་པར་གྱུར་པ་དང་༑་ལོག་ཤིག་ཏུ་འགྲོ་བ་དང་༑་མང་དུ་སྨྲ་བར་གྱུར་པ་དང་༑་ཙཧིག་ཀྱལ་པར་སྨྲ་བ་དང་༑་མི་ཕན་པ་སྡུད་པར་གྱུར་པ་ཡིན་ཏེ་༑་དེ་རྣམ་པ་ལྔ་ལས་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པ ༼༦༽ ཡང་བརྗོད་པར་བྱའོ་༑༑

གཞན་ཡང་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པ་ནི་རྩོད་པ་ཞི་བར་བྱེད་མི་ནུས་པ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འཁྲུལ་པཨ་འཛིན་པ་དང་༑་གསང་བའི་ཚིག་འདིན་པ་དང་༑་ཚིག་མང་པོ་འཛིན་པ་དང་༑་མ་ངེས་པར་འདིན་པ་དང་༑་ལན་གསུམ ༼༧༽ གྱིབརདུ་དམ་བཅར་མ་བཅུག་པར་མཆོད་པ་ཡིན་ཏེ་༑་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པར་ཡང་རྣམ་པ་
ལྔར་བརྗོད་པར་བྱའོ་༑༑

གཞན་ཡང་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་པ་འཛིན་པ་ནི་རྩོད་པ་ཞི་བར་བྱེད་མི་ནུས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་བདག་གིས་སམརཨ་བ་མཐར་ཐུག་པར་མི ༼༣༡བ༡༽ ཤེས་པ་དང་༑་གཞན་གྱི་ཚིག་མཐར་མི་འབྱིན་པ་དང་༑་མི་ཉན་པ་དང་༑་གྲགས་པར་མི་བྱེད་པ་ཡཨིན་ཏེ་༑་དཀར་པོའི་ཕྱོགས་སུ་ཡང་བཟློག་པ་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑

གཞན་ཡང་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པ་ནི་རྩོད་པ་ཤིན་ཏུ་ཞི་བར་བྱེད་མི ༼༢༽ ནུས་པ་ཡིན་ཏེ་༑་མ་བསྒོ་པབསྒོ་བར་མི་བྱེད་པ་ཡིན་༑་ཡང་དག་པར་མ་བསྒོ་བ་ཡང་དག་པར་བསྒོ་པར་མི་བྱེད་པ་ཡིན་༑་མི་སེམས་པར་མི་བྱེད་པ་ཡིན་༑་རྒོལ་པ་དང་༑་སླར་རྒོལ་པའི་དགེ་སློང་རྣམས་འཐབ་པ་དང་༑་མཚང་འདྲུ་བ་དང་༑་
འཁོན་པ་དང་༑ ༼༣༽ རྩོད་པ་རྣམས་སུ་སྐུལ་བཨ་ཡིན་༑་རྒོལ་བ་དང་སྲུར་རྒོལ་བའི་དགེ་སློང་རྣམས་ཆོས་མ་ཡིན་པའི་ཕྱོགས་ལ་སྟེན་པ་ཡིན་ཏེ་༑་རྣམ་བ་ལྔ་ལས་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པར་ཡང་བརྗོད་པར་བྱའོ་༑༑

མདོར་ན་༑རྗེས་སུ་བསྟན་དང་རྩོད་པ་དང་༑༑ལས་དང་རྒོལ་བ་འཛིན ༼༤༽ པ་དང་༑༑ཆོས་མ་ཡིན་པ་མདོ་སྡེ་འདུལ་༑༑བསྐོས་བྱུང་དངཉེས་དེ་བཞིན་༑༑

ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པ་ནི་རྗེས་སུ་སྟོན་པར་བྱེད་མི་ནུས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་རྗེས་སུ་བསྟན་པའི་ངཨག་ལྔ་མི་ཤེས་པ་དང་༑་སླར་རྒོལ་པ་མི་ཤེས་པ་དང་༑་ཆོས་སུ ༼༥༽ རྗེས་སུ་སྦྱོར་བ་མི་ཤེས་པ་དང་༑་ཆོས་མ་ཡིན་པའི་རྗེས་སཨུ་སྦྱོར་བ་མི་ཤེས་པ་དང་༑་ཡི་དམ་མ་བཅས་པ་ཡིན་ཏེ་༑་སླར་དཀར་པོའི
་ཕྱོགས་སུ་བཟློག་པའང་རམ་ལ་ལྟར་བརྗོད་པར་བྱའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པ་ནི་རྩོད་པ་ཞི་བར་བྱེད་མི་ནུས་པ་ཡིན་ཏེ་༑ ༼༦༽ ལྔ་གང་ཞེ་ན་༑་རྩོད་པམི་ཞཤེས་པ་དང་༑་རྩོད་པ་ཅི་ལས་བྱུང་བ་མི་ཤེས་པ་དང་༑་རྩོད་པ་བསྡུ་བ་མི་ཤེས་པ་དང་༑་རྩོད་པ་ཞི་བར་བྱ་བ་མི་ཤཨེས་པ་དང་༑་རྩོད་པ་ཞི་བར་བྱ
ས་ཀྱང་ཉེས་པ་ཕྱིས་མི་འབྱུང་བ་ལ་མི་མཁས་པ་ཡིན་ཏེ་༑་སླར་དཀར་པོའི་ཕྱོགས་སུ་གཟློག་པའང ༼༧༽ རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པ་ནི་ལས་བྱེད་མི་ནུས་པ་ཡིན་ཏེ་༑་ལངཨ་གང་ཞེ་ན་༑་དེས་དོན་སྦྱིན་པ་ལ་ཤིན་ཏུ་རྣམ་པར་མ་དག་ཅིང་གཅིག་ནས་གཅིག་ཏུ་བསྒོ་བ་ཡིན་ཏེ་༑་ཀུན་དག
འ་བོ་དགེ་ཚུལ་གྱིཚིག་གིས་བསྒོ་ཞིང ༼༣༢ཨ༡༽ མདོ་སྡེའི་ཚིག་མི་ཤེས་པ་ཡིན་༑་གསོལ་བའི་ལས་མི་ཤེས་པ་༑་གསོལ་བ་དང་གཉིས་ཀྱི་ལས་མི་ཤེས་པ་༑་གསོལ་བ་དང་བཞིའི་ལས་མི་ཤེས་པ་ཡིན་༑་བསྒོ་བའི་ལས་མི་ཤེས་པ་དང་༑་བྱིན་གྱིས་བརླབས་པའི་ལས་མི་ཤེས་པ་སྟེ་༑་སླར་དཀར ༼༢༽ པོའི་ཕྱོགས་སུ་བཟློག་པའང་རྣམ་པ་ལྔར་བ
རྗོད་པར་བྱའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་ན་རྒོལ་པའི་དགེ་སློང་གིས་ཚིག་མི་གཟུང་བ་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་དེའི་དོན་སྦྱིན་བ་ཤིན་ཏུ་རྣམ་པར་མ་དག་ཅིང་གཅིག་ནས་གཅིག་ཏུ་བསྒོ་བར་མི་བྱེད་པ་དང་༑་ཀུན་དགའ་པོའི་དགེ་ཚུལ་གྱི ༼༣༽ ཚིག་གིས་སྟོན་པ་དང་༑་མདོ་སྡེའི་གཞི་མི་ཤེས་པ་དང་༑་ཇི་ལྟར་གསུང་པ་མི་མང
ོན་པའིགནས་ནས་གསུངས་པ་མི་ཞེས་ཤེས་པ་དང་༑་གང་ལ་གནས་ནས་རྣམ་པར་སྦྱོང་པ་སྟེ་༑་སླར་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་བའང་རྣམཔ་ལྔར་བརྗོད་པར་བྱའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང ༼༤༽ ལྡན་ན་སླར་རྒོལ་བའི་དགེ་སློང་གི་ཚིག་གཟུང་དུ་མི་རུང་པ་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་རྒོལ་བའི་དགེ་སློང་གིས་དྲིས་པ་གཞན་ལ་གཞན་གྱི་རྔོད
་པ་དང་༑་གཏམ་རླུང་སྐུར་པ་དང་༑་དག་པའི་དགེ་སློང་མ་འཚེ་བ་དང་༑་ཕྱོགས་ལ་གནས་ནས་ཉེས་པ་ཤེས་ཀྱང་ཉེས་པ་མི་ཤེས ༼༥༽ སོ་ཞེས་ཟེར་བ་སྟེ་༑་སླར་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པའང་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པ་ནི་རྩོད་པ་ཞི་བར་བྱེད་མི་ནུས་པཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་
རྒོལ་བ་དང་༑་སླར་རྒོལ་བའི་དགེ་སློང་རྣམས་ཆོས་མ་ཡིན་པའི་ཕྱོགས་ལ ༼༦༽ བསྙེན་པར་བྱེད་པ་དཨང་༑་རྒོལ་བ་དང་༑་སླར་རྒོལ་བའི་དགེ་སློང་རྣམས་འཐབ་པ་དང་༑་མཚང་འདྲུ་བ་དང་༑་འཁོད་པ་དང་༑་རྩོད་པ་རྣམས་ལ་སཀཨུལ་བ་ཡིན་༑་དགེ་སློང་གཟུ་བོ་རྣམས་ཀྱི་མདོ་སྡེའི་ཚིག་མི་ཉན་པ་དང་༑་དགེ་སློང་གཙོ་བོ་རྣམས་ལ་སྐ
ུར་པ་འདེབས་པ་དང་༑ ༼༧༽ རྩོད་པའི་ཐོག་མ་དང་བར་མ་དང་ཐ་མ་ལ་མི་མཁས་པ་ཡིན་ཏེ་༑་སླར་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པའང་རྣམ་པ་ལྔར་བརཇོད་པར་བྱའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པ་ནི་མདོ་སྡེའི་ཡོན་ཏན་ཤེས་པར་མི་ནུས་པ་ཡིན་ཏེ་༑་ལྔ་གང་ཞེན་༑་མདོ་སྡེ་ལ་མི་མཁས་པ་ཡིན ༼༣༢བ༡༽ འདུལ་བ་ལ་མི་མཁས
་བ་ཡི་ནི་༑་མ་ལྟ་བུ་ལ་མི་མཁས་པ་དང་༑་རྣམ་བར་འབྱེད་པ་ལ་མི་མཁས་པ་དང་༑་ལུང་ཁ་ཏོན་དུ་མ་ལོབས་པ་ཡིན་ཏེ་༑་སླར་དཀར་བོའི་ཕྱོགས་སུ་བཟློག་པའང་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑

གཞན་ཡང་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་བའི་འདུལ ༼༢༽ བ་འཛིན་པ་ནི་མདོ་སྡེའི་ཡོན་ཏན་ཤེས་པར་མི་ནུས་པ་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ནཨ་༑་ཉི་ཚེ་བ་དང་༑་ཐམས་ཅད་དང་ལྡན་པི་འདུལ་བམི་ཤེས་པ་དང་༑་རེ་ཞིག་པ་དང་༑་དུས་ཐམས་ཅད་པའི་འདུལ་བ་མི་ཤེས་པ་དཨང་༑་ཉེས་པའི་འདུལ་བ་མི་ཤེས་པ་དང་༑་རྩོད་པའི་འདུལ་བ་མི ༼༣༽ ཤེས་པ་དང་༑
་ཉོན་མོངས་པའི་འདུལ་བ་མི་ཤེས་པ་སྟེ་༑་སླར་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པའང་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པས་མདོ་སྡེའཨི་ཡོན་ཏན་ཤེས་པར་མི་ནུས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་ཉེས་པའི་འདུལ་བ་དང་༑་རྩོད་པའི ༼༤༽ འདུལ་པ་དང་༑་ཉི་ཚེ་པ་དང་༑་ཐམསཅད་དང་ལྡན་པ་དང་༑་རེ་ཞིག་པ་
དང་༑་དུས་ཐམས་ཅད་པའི་རྣམས་ལ་ངེས་པར་མ་གྱུར་པ་ཡིན་ནོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡནཔའི་འདུལ་བ་འཛིན་པ་ནི་རྩོད་བ་ཞི་བར་བྱེད་མི་ནུས་པ་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་མ་བསྐོས་པ་ལས་ནི་པར ༼༥༽ བྱེད་པ་དང༑་ནེ་པ་མི་སྟོན་པ་དང་༑་ཆད་པའི་ལས་མི་གཅོད་པ་དང་༑་རྣམ་པར་དག་བ་ཉེ་བར་མི་སྟོན་པ་དང་༑་འདིས་དགེ་འདུན་གྱི
ས་བསྒོབ་བཞིན་མ་བྱས་པར་གྱུར་པ་སྟེ་༑་སླར་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པའང་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན ༼༦༽ པའི་འདུལ་བ་འཛིན་པ་ནི་ཉེས་པ་སྟོན་པར་མི་ནུས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་ཉེས་པ་མི་ཤེས་པ་དང་༑་ཉེས་པ་མེད་པ་མཨི་ཤེས་པ་དང་༑་ལྕི་བ་མི་ཤེས་པ་དང་༑་ཡང་བ་མི་ཤེས་པ་དང་༑་འདིས་སོ
་སོར་ཐར་པའི་མདོ་ཁ་ཐོན་ལ་ལོ་བས་པ་ཡིན་ཏེ་༑་སལཨར་དཀར་པོའི་ཕྱོགས་སུ་བཟློག ༼༧༽ པའང་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑

གཞན་ཡང་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པས་ཉེས་པ་སྟོན་པར་མི་ནུས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་བྱུང་བ་མི་ཤེས་པ་དཨང་༑་བཅས་པ་མི་ཤེས་པ་དང་༑་རྗེས་སུ་བཅས་པ་མི་ཤེས་པ་དང་༑་སྤང་བ་མི་ཤེས་པ་དང་༑་རྗེས་སུ་གནང་བ་མི ༼༣༣ཨ༡༽ ཤེས་པ་སཏཨེ་༑་སླར་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པའང་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑

མདོར་ན་༑ལྡང་དང་ལས་དང་ག་ཡོགས་པ་དང་༑༑མེད་བྱིན་པ་དང་མ་ལ་སྟན་རྣམས་༑༑སེམས་འཁྲུགས་ཕོ་མཚན་ཁུ་བ་དང་༑༑གཎྜཱི་དང་ནི་བསྐོས་བའོ་༑༑

ཉེས ༼༢༽ པ་ལྡང་བ་རྣམ་པ་ལྔ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་གསོལ་བས་ལྡང་བ་དང་༑་གསོལ་བ་མི་དགོས་པས་ལྡང་བ་དང་༑་བརྡས་ལྡང་བ་དང་༑་དོན་དམ་པས་ལྡང་བ་དང་༑་དགེ་སློང་མ་དང་ཐུན་མོང་མ་ཡིན་པ་ལས་འདས་ཤིང་མཚོན་གྱུར་བའོ་༑༑རྒྱུ་ལྡས་ན་ཆོས་མ་ཡིན་བའི་ལས ༼༣༽ དང་འདུལ་བ་མ་ཡིན་པའི་ལས་བྱས་པར་འགྱུར་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑
་མངོན་སུམ་དུ་མ་གྱུར་པར་བྱེད་པ་དང་༑་མ་གླེངས་པ་དང་༑་དྲན་པ་མ་བྱས་པ་དང་༑་དངོས་པོ་མེད་པ་དང་༑་ཡི་དམ་མ་བཅས་པའོ་༑༑རྣམ་པ་ལྡས་ན་ལས་བྱེད་པའི་དགཨེ་སློང་མདའ་འཕངས ༼༤༽ པ་བཞིན་དུ་ལུས་འགྱེལ་ཏི་ཤིམ་ཐག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བར་སྐྱེ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདོད་པའི་ཕྱིར་འ
གྲོ་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་༑་འཇིགས་པའི་ཕྱིར་འགྲོ་༑༑ལས་བྱས་པ་དང་༑་མ་བྱས་པཨ་མི་ཤེས་པའོ་༑༑རྒྱུ་ལྔས ༼༥༽ ན་དགེ་སློང་གི་ཕ་རོལ་ནས་མ་བྱིན་པ་བླངས་ན་ཕས་ཕམ་པའི་ཉིས་པར་འགྱུར་ཏེ་༑་ལྔ་གང་ཞཨེ་ན་༑་བདག་གི་བར་འདུ་ཤེས་མེད་པར་བླངས་པ་དང་༑་སྐད་ཅིག་བརྙ་བའི་འདུ་ཤེས་མེད་པར་བླངས་པ་དང་༑་ཡི་དག་ཅ
ུགས་པའི་འདུཤེས་མེད་པར་བླངས་པ་དང་༑་ལེན ༼༦༽ པ་ན་གཞན་ཤེས་པར་བྱས་ནས་མ་བླངས་པ་དང་༑་རྐུ་སེམས་ཉེ་བར་གནས་པ་ཡིན་ཏེ་༑་སླར་དཀར་པོའི་ཕྱོགས་སུ་བཟློག་པའང་རྣམ་པ་ལྔར་བརྗོད་པར་བྱའོ་༑༑མལ་སྟན་མི་སྤྱད་པ་རྣམ་པ་ལྔར་ཤེས་པར་བྱ་སྟེ་༑་ལྔ་གཨང་ཞེ་ན་༑་དུད་པ་དང་༑་རྡུལ་ཁྲོད་དང་༑་ཆུ་དང་༑་འདྲེན ༼༧༽ པ་ད
ང་༑་དྲུད་པ་དང་ལྡའོ་༑༑རྒྱུ་ལྡས་ན་སེམས་འཁྲུགས་པར་འགྱུར་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་གཉེན་བཤེས་ཟད་བ་དང་༑་ལོངས་སྤྱོད་ཟད་པ་དང་༑་ཁས་མ་མཉམ་པ་དང་༑་མི་མ་ཡིན་བས་བརླམས་པ་དང་༑་སྡོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའོ་༑༑

གཞན་ཡང་རྒྱུ་ལྔས ༼༣༣བ༡༽ ན་སེམས་འཁྲུགས་པར་འགྱུར་ཏེ་༑་ལྔ་གང་ཞེན་༑་རླང་བསྐྱོད་པ་དང་༑་མཁྲིས་པ་དང་༑༑བད་ཀན་དང་༑འདུས་བ་དང་༑་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའོ་༑༑

གཞན་ཡང་རྒྱུ་ལྔས་ན་སེམསའཁྲུགས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་མི་མ་ཡིན་པས་བརྡེག་པ་དང་༑་མི་མ་ཡིན ༼༢༽ པས་སེམས་འཁྲུགས་པཨ་དང་༑་མི་མ་ཡིན་པས་མདངས་ཕྲོགས་པ་དང་༑་ཁམས་མ་མཉམ་པ་དང་༑་སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའོ་༑༑རྒྱུ་ལྔས་འདོད་ཆགས་དང་མ་བྲལ་བའི་ཕོ་མཚན་ལས་སུ་རུང་བར་འགྱུར་ཏེ་༑་བཤང་བ་འགགས་པར་གྱུར་པ
་དང་༑་གཅི་བ་འགགས ༼༣༽ བར་གྱུར་པདང་༑་རླུང་འགགས་པར་གྱུར་པ་དང་༑་སྲོག་ཆགས་ཨུ་ཙ་ཏིར་ཀས་ཟིན་པར་གྱུར་པ་དང་༑་འདོད་པའི་འདོད་ཆགས་ཀྱིས་ཀུན་ཏུ་དཀྲིས་པར་གྱུར་བ་དང་ལྔའོ་༑༑ཁུ་བ་རྣམ་པ་ལྔ་སྟེ་༑་སྔོན་པོ་དང་༑་སེར་པོ་དང་༑་དམར་པོ་དང་༑་བསྐ་བ་དང་༑་སླ་བ་དང ༼༤༽ལྔའོ་༑༑གཎྜཱི་བརྡུང་བ་ལ་རྣམ་པ་ལྔ་སྟེ
་༑་དགེ་འདུན་ཐམས་ཅད་ཀྱི་གཎྜཱི་དང་༑་ལས་ཀྱི་གཎྜཱི་དང་༑་ཤི་བའི་གཎྜཱི་དང་༑་ཉེས་པའི་གཎྜཱི་དང་༑་སྤང་བའི་གཎྜཱི་དང་ལྔའོ་༑༑དགེ་འདུན་ཐམས་ཅད་ཀྱི་གཎྜཱི་དེ་ནི་རྒྱུད་གསུམ་དང་དྲག་པོ་གསུམ་མཨོ་༑༑ལས་ཀྱི་གཎྜཱི་ནི་རྒྱུད ༼༥༽ གཉིས་དང་དྲག་པོ་གཅིག་གོ་༑༑ཤི་བའི་གཎྜཱི་ནི་རྒྱུད་གཅིག་པའོ་༑༑ཉེ་སེ་པའི
་གཎྜཱི་ནི་ནམ་ཞི་བར་གྱུར་གྱི་བར་དུའོ་༑༑སྤང་བའི་གཎྜཱི་ནི་ཁར་གསིལ་ལོ་༑༑ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་དགེ་སློང་གིས་དགེ་སློང་མ་ལལུང་བསྒོ་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་ཚུལ་ཁྲིམས་དང་ལྡན ༼༦༽ པར་གྱུར་པ་དང་༑་མང་དུ་ཐོས་པ་དང་༑་གཉས་བརྟན་རྒྱལ་པོར་གྱུར་པ་དང་༑་གྲོང་ཁྱེར་གྱི་སྐད་དང་ལྡན་པར་གྱུར་པ་ད
ང་༑་དེས་དགེ་སློང་མ་ལ་ལུས་ཀྱིས་བསྐྱོད་པས་སུ་ནམ་ཕྱུང་བཨར་གྱུར་པའོ་༑༑ཇི་ལྟར་ན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ཞེ་ན་༑་ཕས་ཕམ་པ་བཞི་ལས་གང ༼༧༽ ཡང་རུང་བ་འདས་པར་མ་གྱུར་པའོ་༑༑ཇི་ལྟར་ན་མང་དུ་ཐོས་པ་ཡིན་ཞེ་ན་༑་དེས་སོ་སོར་ཐར་པའི་མདོ་བཤད་པའམ་ཁ་ཏོན་དུ་བྱས་པར་གྱུར་བའོ་༑༑ཇི་ལྟརན་གནས་བརྟན་རྒྱལ་པོ་
ལྟ་བུར་གྱུར་པ་ཡིན་ཏེ་ན་༑་བསྙེན་པར་རྫོགས་ནས་ལོ་ཉི་ཤུ་ལོ་ན་པར་གྱུར་པའམ་༑་ཡང ༼༣༤ཨ༡༽ ན་དཨེ་ལས་འདས་པའོ་༑༑དེ་སྟེ་དགེ་སློང་མ་ལ་ལུས་ཀྱིས་བསྐྱོད་པས་སུ་ན་ཕྱུང་བར་མ་གྱུར་ཏ་མ་༑་ཡང་ན་ཉེས་པ་དེ་འདིས་ཇི་ལྟར་ཆོས་བཞིན་དུ་བྱས་པར་གྱུར་པའོ་༑༑

སྒོ་གཉིས་པོ་རྫོགས་སྷོ་༑༑

སྒོ་གསུམ་པོའི་མདོ་བསྡུས་པ་སྟེ་༑རྩོད་དང་མགུ༼༢༽ བར་བྱེད་པ་དང་༑༑ནོར་རྙེད་གང་ཟག་དེ་བཞིན་ཏེ་༑༑ཨུ་པཱ་ལི་འདུལ་ཆད་པ་དང༑༑རབ་འབྱུང་སྦྱིན་པ་དེ་བཞིན་ནོ་༑༑

