མདོར་ན་༑འཁྲུག་པའི་རྩ་བ་བསྒོ་བ་དྲུག་༑༑ལས་དང་བསྟན་པའང་དེ་བཞིན་ཏེ་༑༑བསྟབས་པར་བྱ་བ་ཉམས་པ་དང་༑༑བཟློག་པར་བཡཨ་བའང་དེ་བཞིན ༼༣༽ ནོ་༑༑

དགེ་སློང་དག་འདི་ལ་འཁྲུག་པའི་རྩ་བ་ནི་དྲུག་སྟེ་༑་དགེ་སློང་ཁྲོ་ཞིང་འཁོན་པ་ཡང་ཡོད་དེ་༑་དགེ་སློང་དག་དགེ་སློང་ཁྲོ་ཞིང་འཁོན་དུ་འཛིན་པར་གྱུར་པ་གང་ཡིན་པ་དེས་ནི་སྟོན་པ་ལ་བླ་མར་མི་བྱེད་༑་བཀུར་སྟིར་མི་བྱེད་༑་ཕུ་དུད་དུ་མི་བྱེད་༑་མཆོད་པར་མི་བྱེད་དོ་༑ ༼༤༽ དེ་སྟོན་པ་ལ་བསྟི་སྟང་དུམ་བྱས་༑
་བླ་མར་མ་བྱས་༑་བརྐུར་སྟིར་མ་བྱས་༑་ཕུ་དུད་དུ་མ་བྱས་༑མཆོད་པར་མ་བྱས་པ་ཡང་ན་ཆོས་མི་མཐོང་ངོ་༑༑ཆོས་མ་མཐོང་བས་དགེ་འདུན་ལ་རིམ་གྲོར་བྱེད་པར་མི་སྤྱོད་དོ་༑༑དགེ་འདུན་ལཨ་རིམ་གྲོ་མེད་པར་སྤྱད་པས་དགེ་སྤྱོང་ཉིད ༼༥༽ ལ་བག་མེད་པར་སྤྱོད་དོ་༑༑དགེ་སྤྱོང་ཉིད་ལ་བག་མེད་པར་སྤྱོད་པས་ཇི་ནས་དགཨེ་འདུ
ན་ལ་འཐབ་པ་དང་༑་མཚང་འདྲུ་བ་དང་༑་འཁོན་པ་དང་༑་རྩོད་པ་དེ་ལྟ་བུ་སྐྱེད་པར་འགྱུར་ཏེ་༑་འཐབ་པ་དང་༑་མཚཨང་འདྲུ་བ་དང་༑་འཁོན་པ་དང་༑་རྩོད་པ་རྣམས་ནི་སྐྱེ་བོ་མང་པོ ༼༦༽ ལ་ཕན་པ་མ་ཡིན་ཏེ་༑་སྐྱེ་བོ་མང་པོའི་དོན་མ་ཡིན་གྱི་༑་སྐྱེ་བོ་མང་པོ་ལ་སྡུག་བསྔལ་པར་སྦྱེད་དོ་༑༑ལྷ་དང་མི་རྣམས་ལ་ཡང་དོན་མ་ཡིན
་པ་དང་༑་མི་ཕན་པ་དང་༑་སྡུག་བསྔལ་བར་བྱེད་དོ་༑༑དགེ་སློང་ཁྱད་རྣམས་ལ་འདི་ལྟ་བུའི་རྩོད་པའི་རྩ་བ་ནང་ངམ་ཕྱི་རོལ་ན་ཡོད་ལ་བདག ༼༧༽ ཉིད་ཀྱིས་མ་སྤངས་པར་རྗེས་སུ་མཐོང་པ་དང་༑་དེ་ལ་ཁྱེད་དང་ལྷན་ཅིག་ཏུ་མཐུན་ཞིག་ཤིན་ཏུ་དགའ་བར་བྱོས་ལ་རབ་ཏུ་དད་པའི་བརྩོན་འགརུས་དང་བརྩལ་བ་དང་སྤྲོ་བ་སྐྱེད་ཅིག་༑་
སྤྲོ་བ་བསྐྱེད་ནས་རྩོད་པའི་རྩ་བ་དེ་མ་བཏང་གི་བར་དུ་དྲན་པ་དང་༑་ཤེས་པཨ་མི་གཏང་བར་བརྩོན ༼༣༤བ༡༽ པར་བྱོས་ཤིག་༑་དེ་བཞིན་དུ་དགེ་སློང་ཁྱེད་ཅག་གིས་རྩོད་པའི་རྩ་བ་ནང་དམ་ཕྱི་རོལ་ན་ཡོད་པ་མ་སྤངས་པ་མཐོང་ན་༑་དེར་ཁྱེད་དང་ལྷན་ཅིག་ཏུ་མཐུན་ཞིང་དགའ་བར་བྱོས་ལ་སེམས་ཀྱིས་ཤིན་ཏུ་བསྲུང་བའི་དྲན་པས་
རྩོད་བའི་རྩ་བ་དེའི་ཉེས་པ་ཟད་པར་མ་གྱུར་གྱི་བར་དུ ༼༢༽ བརྩོན་པར་བྱོས་ཤིག་དང་༑་ཁྱེད་ཀྱི་རྩོད་པའི་རྩ་བ་དེ་ཡང་དག་པར་བཅོམ་ནས་ཕྱིས་ཀྱང་མི་འབྱུང་བར་འགྱུར་རོ་༑༑ཁོན་དུ་འཛིན་པ་ཇི་ལྟ་བུ་དེ་བཞིན་དུ་འཆབ་པ་དང་༑་ཚིག་པ་དང་༑་ཕྲག་དོག་དང་༑་འཇུངས་པ་དང་༑་ག་ཡོ་དང་༑་སྒྱུ་དང་༑་ངོ་ཚ་མེད་པ་དང་༑་མི
༼༣༽ འཛེམ་པ་དང་༑་རང་གི་ལྟ་བ་སྙེམས་པར་གུར་པ་རྣམས་ཡིན་ཏེ་༑་བབ་བབ་ཏུ་འཛིན་པ་སྤང་དཀའ་བའི་ཆོས་རྣམས་རྒྱས་པརབརྗོད་རབ་བྱའོ་༑༑བསྒོ་བ་རྣམ་པ་དྲུག་སཏེ་༑་སངས་རྒྱས་ཀྱིས་བསྒོ་བ་དང་༑་དགེ་འདུན་གྱི་བསྒོ་བ་དང་༑་སློབ་དཔོན་གྱིས་བསྒོ་བ་དང་༑ ༼༤༽ མཁན་པོས་བསྒོ་བ་དང་༑་རགྱལ་པོས་བསྒོ་བ་དང་༑་རྐུན་པ
ོས་བསྒོ་པའོ་༑༑དགེ་བསྙེན་པས་བྱར་མི་རུང་བའི་ལས་དྲུག་སྟེ་༑་སེམས་ཅན་འ་ཚོང་པ་དང་༑་མཚཨོན་ཆ་འ་ཚོང་པ་དང་༑་ཆང་འ་ཚོང་པ་དང་༑་དུག་འ་ཚོང་པ་དང་༑་རྒྱ་སྐྱེགས་ཀྱི་ལས་དང་༑་འབྲུ་མར་བྱེད་པའི ༼༥༽ ལས་སོ་༑༑ནག་པོར་བསྟན་པ་དྲུག་སྟེ་༑་འདི་ལྟར་དགེ་སློང་དག་ལ་དགེ་སློང་ཞིག་འདི་སྐད་དུ་ཚེ་དང་ལྡན་པ་ཁོ་པ
ོས་ནི་བཅོམ་ལྡནའདས་ལས་མངོན་སུམ་དུ་ཐོས་༑་མངོན་སུམ་དུ་བླངས་ཏེ་༑་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑འདི་ནི་སྟོན་པས་བསྟན་པའོ་ཞེས་ཟཨེར་ན་༑་དགེ ༼༦༽ སློང་དེས་སྨྲས་པ་དེ་ལ་སྤྲོ་བར་ཡང་མི་བྱ་༑་སྨད་པར་ཡང་མི་བྱ་སྟེ་༑་སྤྲོ་བར་ཡང་མི་བྱ་༑་སྨད་པར་ཡཨང་མི་བྱ་བར་ཚིག་དང་དོན་དང་འབྲུ་རྣམས་ཟུག་ལ
་མདོ་སྡེ་དང་གཏུགས་ཤིང་འདུལ་བ་ལ་ལྟོས་ཤིག་༑་དེ་སྟེ་མདོ་སྡེ་དང་གཏུགས་༑འདུལ་བ་ལ་བལྟས་ཀྱང་མདོ་སྡེ་དང་ཡང་མི ༼༧༽ མཐུན༈་འདུལ་བ་ལས་ཀྱང་མི་འབྱུང་ཆོས་ཉིད་དང་ཡང་འགལ་ན་དགེ་སློང་དེ་ལ་འདི་སྐད་དུ་ཇི་ལྟར་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱི་ཆོས་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གསུངས་སོ་༑༑ཡང་ན་ཚེ་དང་ལྡན་པས་ཆོ
ས་འདི་ལོག་པར་བཟུང་ངོ་༑༑དེ་ལྟ་བས་ན་ཁོ་བོས་ཆོས་འདི་མདོ་སྡེ་དང་ཡང ༼༣༥ཨ༡༽ གཏུགས་༑་འདུལ་བ་ལ་ཡང་བལྟས་ན་༑་མདོ་སྡེ་དག་ཡང་མི་མཐུན་༑་འབུལ་བ་ལས་ཀྱང་མི་འབྱུང་༑་ཆོས་ཉིད་དང་ཡང་འགལ་བས་འདི་ནི་ཆོས་མ་ཡིན་༑་འདི་ནི་འདུལ་བ་མ་ཡིན་༑་འདཨི་ནི་སྟོན་པས་བསྟན་པ་མ་ཡིན་བར་ཤེས་པར་བྱོས་ལ་བོར་ཅིག་ཅེས་སྒ
ོ ༼༢༽ ཤིག་༑་གཞན་ཡང་དགེ་སློང་དག་ལ་དགེ་སློང་ཞིག་འདི་སཀཨད་དུ་ཚེ་དང་ལྡན་པ་དང་གནས་འདི་ཞེས་བྱ་བ་ན་གནས་བརྟན་དུ་བཅས་སོ་སོར་ཐར་པ་བཅས་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དག་གནས་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཁོ་བོས་ནི་དགེ་སློང་གི་དགེ་འདུན་དེ་དག་ལས་མངོན་སུམ་དུ ༼༣༽ ཐོས༈་མངོན་སུམ་དུ་བླངས་པསའདི་ནི་ཆོས
་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑འདི་ནི་སྟོན་པས་བསྟན་པའོ་ཞེས་ཟེར་ན་༑་དགེ་སློང་དེས་དེ་ལ་སྤྲོ་བ་དང་༑་སྨད་པར་མཨི་བྱ་བར་ཚིག་དང་དོན་དང་འབྲུ་རྣམས་ཟུང་ལ་མདོ་སྡེ་དང་གཏུགས་ཤིང་༑་འདུལ་པ་ལ་ལྟོས་ཤིག་༑་དེ་སྟེ ༼༤༽ མདོ་སྡེ་དང་གཏུགས༑་འདུལ་བ་ལ་བལྟས་ཀྱང་༑་མདོ་སྔ་དང་ཡང་མི་མཐུན་༑་འདུལ་བ་ལས་ཀྱང་མི་འ
བྱུང་ལ་༑་ཆོས་ཉིད་དང་འགལ་ན་༑་དགེ་སློང་དེ་ལ་འདི་སྐད་དུ་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་གནས་བརྟན་དང་བཅས་༑་སོ་སོར་ཐར་པ་དང་བཅས་པའི་དགེ་སློང་གི ༼༥༽ དགེ་འདུན་གཡི་ཆོས་སུ་འདུ་ཤེས་༑་འདུལ་བར་འདུ་ཤེས་ཏེ་ཆོས་མ་ཡིན་འདུལ་བ་མ་ཡིན་པ་སྨྲས་སོ་༑༑ཡང་ན་ཚེ་དང་ལྡན་པ་ཉིད་ཀྱིས་ཆོས་འདི་ལ་ལོག་པར་བཟུང་ངོ་༑༑ད
ེ་ལྟ་བས་ན་ཆོས་འདི་དག་ནི་མདོ་སྡེ་དང་ཡང་གཏུགས་༑་འདུལ་བ་ལ་ཡང་བལྟས་ན་མདོ་སྡེ་དང་ཡང ༼༦༽ མི་མཐུན་༑་འདུལ་བ་ལས་ཀྱང་མི་འབྱུང་ལ་ཅོས་ཉིད་དང་ཡང་འགལ་བས་ན་འདི་ནི་ཆོས་མ་ཡིན་༑་འདི་ནི་འདུལ་པ་མ་ཡིན་༑་འདི་ནི་སྟོན་པས་བསྟན་པ་མ་ཡིན་བར་ཤེས་པར་བྱོས་ལ་བོར་ཅིག་ཅེས་སྒོ་ཤིག་༑་གཞན་ཡང་དགེ་སློང་ཞིག་འ
དི་སྐད་དུ་དགེ་སློང་དག་གནས ༼༧༽ འདི་ཞེས་བྱ་བ་ན་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་༑་འདུལ་བ་འཛིན་པ་༑་མ་ལྟ་བུ་འཛིན་པ་མང་ཞིག་གནས་ཏེ་༑་ཚེ་དང་ལྡན་པ་དགེ་སློང་ངེ་དག་ལ་བདག་གིས་མངོན་སུམ་དུ་ཐོས་༑་མངོན་སུམ་དུ་བླངས་ཏེ་༑་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑འདི་ནི་སཏཨོན་པས་བསྟན ༼༣༥བ༡༽ པའོ་ཞེས་ཟེར་བ
་ནས་༑་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་བྱ་བ་སྨྲོས་ཤིག་ཅེས་བྱ་བའི་བར་དུ་སྒ་མ་དེ་བཞིན་ཏེ་༑་ཇི་ལྟར་ཚེ་དང་ལྡན་པ་དགེ་སློང་དེ་དག་གིས་ནི་ཆོས་སུ་འདུ་ཤེས་༑་འདུལ་བར་འདུ་ཤེས་ཏེ་༑་ཆོས་མ་ཡིན་པ་དང་༑་འདུལབ་མ་ཡིན་བར་སྨྲས་སོ་༑༑ཡང ༼༢༽ ན་ཚེ་དང་ལྡན་པ་ཉདི་ཀྱིས་ཆོས་འདི་དག་ལོག་པར་བཟུང་ངོ་༑༑འདི་ལྟར་ཆ
ོས་འདི་མདོ་སྡེདང་གཏུགས་༑་འདུལ་བ་ལ་བལྟས་ན་མདོ་སྡེ་དག་ཡང་མི་མཐུན་༑་འདུལ་བ་ལས་ཀྱང་མི་འབྱུང་༑་ཆོས་ཉིད་དང་ཡང་འགལ་ཏེ་༑་འདི་ནཨི་ཆོས་མ་ཡིན་༑་འདུལ་པ་མ་ཡིན་༑ ༼༣༽ སྟོན་པས་བསྟན་པ་མ་ཡིན་པར་ཤེས་པར་བྱོས་ལ་བོར་ཅིག་ཅེས་སྒོ་སིག་༑་གཞན་ཡང་དགེ་སློང་ཞིག་དགེ་སློང་དག་ལ་འདི་སྐད་དུ་ཚེ་དང་ལྡན་པ་ག
ནས་འདི་ཞེས་བྱ་བི་ནང་ན་དགེ་སློང་གི་གནས་བརྟན་གྱི་ནང་ནས་གནས་བརཏན་གང་ཡང་རུང་བ་དང་༑་གཙོ་བོའི་ནང་ན་གཙོ ༼༤༽ བོ་གང་ཡང་རུང་བའི་དགེ་སློང་དག་གནས་ཏེ་༑་ཚེ་དང་ལྡན་པ་དགེ་སློང་དེ་དག་ལས་བདག་གིས་མངོན་སུམ་དུ་ཐོས་༑་མངོན་སུམ་དུ་བཞུག་བས་ན་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑དི་ནི་སྟོན་པས་བསྟན་
པའོ་ཞེས་བྱ་བཞས་༑་དགེ་སློང་དེ་ལ་འདི་སྐད་སྨྲོས་ཤིག ༼༥༽ ཅེས་བྱ་འབི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑་ཇི་ལྟར་ཚེ་དང་ལྡན་པ་གནས་བརྟན་གྱི་ནང་ན་གནས་བརྟན་གང་ཡང་རུང་བ་དང་༑་གཙོ་བོའི་ནག་ན་གཙོ་བོ་གང་ཡང་རུང་བའི་དགེ་སློང་གིས་འདི་ལ་༑་ཆོས་སུ་འདུ་ཤེས་འདི་ལ་འདུལ་བར་འདུ་ཤེས་ཏེ་ཆོས་མ་ཡིན་༑་འདུལ་བ་མ་ཡིན་པ
ར ༼༦༽ སྨྲས་སོ་༑༑ཡང་ན་ཚེ་དང་ལྡན་པ་ཉིད་ཀྱིསཆོས་འདི་ལོག་པར་བཟུང་ངོ་༑་ཞེས་བྱ་བ་ནས་ཤེས་རབ་བྱོས་ལ་བོར་ཅིག་ཅེས་བྱ་འབི་བར་དུ་སྔ་མ་བཞིན་ནོ་༑༑

གཞན་ཡང་དགེ་སློང་ཞིག་ལ་དགེ་སློང་ཞིག་གིས་འདི་སྐད་ཅེས་སྨྲས་ཏེ་༑་ཚེ་དང་ལྡན་པ་གནས་འདི་ཞེས་བྱ་བ་ན ༼༧༽ དགེ་བསྙེན་དཨད་པ་ཡིད་ཆེས་པ་ཞིག་ཡོད་དེ་༑་ཚེ་དང་ལྡན་པ་ཁོ་བོས་ནི་དགེ་བསྙེན་དེ་ལས་མངོན་སུམ་དུ་ཐོས་༑་མངོན་སུམ་དུ་བླངས་ན་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑འདི་ནི་སྟོན་པས་བསྟན་པའོ་ཞེས
་བྱ་བ་ནས་༑་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲོས་ཤིག ༼༣༦ཨ༡༽ཅེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ་༑༑ཇི་ལྟར་ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་བསྙེན་གྱིས་ཆོས་སུ་འདུ་ཤེས་༑་འདུལ་བར་འདུ་ཤེས་ནཨས་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པར་སྨྲས་སོ་༑༑ཡང་ན་ནི་ཚེ་དང་ལྡན་པ་ཉིད་ཀྱིས་ཆོས་འདི་དག་ལོག་པར་བཟུང་ངོ་ཞཨེས་བྱ ༼༢༽
བ་ནས་ཤེས་པར་བྱོས་ལ་བོར་ཅིག་ཅེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ་༑༑

གཞན་ཡང་དགེ་སློང་དག་ལ་དགེ་སློང་ཞིག་འདི་སྐད་སྨྲས་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཁོ་བོས་ནི་ལྷ་རྣམས་ལས་མངོན་སུམ་དུ་ཐོས་ཏེ་༑འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑འདི་ནི་སྟོན་པས་བསྟན ༼༣༽ པའོ་ཞེས་བྱ་བ་ནས་༑་དགེ་སློང་དེ་ལ་འདི་སྐད་སྨྲོས་ཤིག་ཅཨེས་བྱ་བི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑་ཇི་ལྟར་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་
ལྷ་རྣམས་ཀྱིས་ཆོས་སུ་འདུ་ཤེས་༑་འདུལ་བར་འདུ་ཤེས་ནས་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པར་སྨྲས་སོ་༑༑ཡང་ན་ཚེ་དང་ལྡན་པ་ཉིད ༼༤༽ ཀྱིས་ཆོས་འདི་དག་ལོག་པར་བཟུང་ངོ་ཞཨེས་བྱ་བ་ནས་ཤེས་པར་བྱོས་ལ་བོར་ཅིག་ཅེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ་༑༑བསྟན་པ་ཆེན་པོ་དྲུག་ཅེས་བྱ་བ་ནི་འདི་ལྟར་དགེ་སློང་དག་ལ་དག
ེ་སློང་ཞིག་འདི་སྐད་དུ་ཚེ་དང་ལྡན་པ་བདག་གིས་བཅོམ་ལྡན་འདས་ལས་མངོན་སུམ་དུ་ཐོས་༑་མངོན ༼༥༽ སུམ་དུབླངས་ཏེ་༑་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑འདི་ནི་སྟོན་པས་བསྟན་པའོ་ཞེས་ཟེར་ན་༑་དགེ་སློང་དེས་སྨྲས་པ་དེ་ལ་སྤྲོབར་ཡང་མི་བྱ་སྨད་པར་མི་བྱ་སྟེ་༑་སྤྲོ་བར་མི་བྱ་སྨད་པར་མི་བྱ་བར་ཚིག་དང་དོ
ན་དང་འབྲུ་རྣམས་བཟུང་སྟེ་མདོ་སྡེ་དང་གཏུགས་པར་བྱའོ་༑༑༼༦༽ འདུལ་བ་ལ་བལྟ་བར་བྱའོ་༑༑དེ་སྟེ་མདོ་སྡེ་དང་གཏུགས་༑་འདུལ་བ་ལ་བལྟས་ཀྱང་མདོ་སྡེ་དང་མཐུན༑་འདུལ་བ་ལས་ཀྱང་འབྱུང་༑་ཆོས་ཉིད་དང་ཡང་མི་འགལ་ན་དགེ་སློང་དེ་ལ་འདི་སྐད་དུ་སྨྲོས་ཤིག་༑་ཇི་ལྟར་ཚེ་དང་ལྡན་བ་ཆོས་འདི་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱི
ས ༼༧༽ གསུངས་ཏེ་༑་ཚེ་དང་ལྡན་པས་ཀྱང་ཆོས་དེ་དག་ལེགས་པར་བཟུང་ངོ་༑་དེ་ལྟ་བས་ན་ཅཧོས་འདི་དག་མདོ་སྡེ་དང་གཏུགས་༑་འདུལ་བ་ལ་བལྟས་ན་མདོ་སྡེ་དང་ཡང་མཐུན་༑་འདུལ་བ་ལས་འབྱུང་ལ་༑་ཆོས་ཉིད་དང་ཡང་མི་འགལ་བས་ན་༑་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ ༼༣༦བ༡༽ པའོ༈་༑་འདི་ནི་སྟོན་པས་བསྟན་པ་ཡིན་པར་ཤེས་པར་བྱོ
ས་ལ་གཟུང་བར་བྱའོ༑༑ལུང་བསྒོ་བ་ཆེན་པོ་འདི་དྲུག་རྒྱས་པར་དཀར་པོའི་ཕྱོགས་སུ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ་༑༑བསྟབས་པ་རྣམ་པ་དྲུག་སཏཨེ་༑་དགེ་སློང་ལ་བསྟབས་པ་དང་༑་དགེ་སློང་མ་ལ་བསྟབས ༼༢༽ བ་དང་༈་གཉིས་ཀ་ལ་བསྟབས་པ་དང་༑་སོ་སོར་བསྟབས་བ་དང་༑་གངཟག་ལ་བསྟབས་པ་དང་༑་སེམས་བསྐྱེད་པས་བསྟབས་པའོ་༑༑

གཞན་ཡང་བསྟབས་པ་དྲུག་སྟེ་༑་དད་པས་བསྟབས་པ་དང་༑་ཡོངས་སུ་དག་པས་བསྟབས་པ་དང་༑་ཟང་ཟིང ༼༣༽ བསྟབས་པ་དང་༑་ཡོ་བྱདབསྟབས་པ་དང་༑་སྨན་བསྟབས་པ་དང་༑་དུས་སུ་བསྟབས་པའོ་༑༑ཉམས་པ་དྲུག་སྟེ་༑་བདག་ཉམས་པ་དང་༑་གཞན་ཉམས་པ་དང་༑་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་སྤྱེད་པ་ཉམས་པ་དང་༑་འཚོ་བ ༼༤༽ ཉམས་པའོ
་༑༑ཕུན་སུམ་ཚོགས་པ་དྲུག་སྟེ་༑་བདག་ཕུན་སུམ་ཚོགས་པ་དང་༑་གཞན་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་༑་ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་དང་༑་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་༑་འཚོ་བ་ཕུན་སུམ་ཚོགས ༼༥༽ བའོ་༑༑་༑༑

འདུལ་བ་གཞུང་དམ་པ་༑་བམ་པོ་ཉི་ཤུ་བདུན་པ་༑

མདོར་ན་༑མགུ་བར་བྱེད་དང་རྐུ་བ་དང་༑༑མངོན་སུམ་གྱུར་བ་དེ་བཞིན་ཏེ་༑༑ཉམས་པར་གུར་དང་མ་གྱུར་དང་༑༑ལས་རྣམས་དྲུག་དང་བསཏན་པའོ་༑༑

མགུ་བར་བྱེད་ཅེས ༼༦༽ བྱ་བ་ནི་སྟོན་པ་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ལ་བདག་གི་ལུས་བྱམས་པ་དང་ལྡནཔ་ཉེ་བར་གནས་པར་གྱུར་ཅིག་ཅེས་བྱ་བའི་ཆོས་འདི་ནི་མགུ་བར་བྱེད་པ་སྟེ་༑་དགའ་བར་བྱེད་༑་བླ་མར་བྱེད་པ་ཡིད་དུ་འོང་བཨ་དགའ་བར་བྱ་བ་དང་༑་བླ་མར་བྱ་བ་དང་༑ ༼༧༽ བཀུར་སྟིར་བྱ་བ་དང་༑་བསྒོམ་པར་
བྱ་བ་དང་༑་གཟུང་བར་བྱ་བ་དང་༑་མཐཨུན་པར་བྱ་བ་དང་༑་མི་འཁོན་པར་བྱ་བ་དང་༑་མི་རྩོད་པར་བྱ་བ་དང་༑་དངོས་པོ་གཅིག་ཏུ་འགྱུར་བའི་ཕྱིར་ངག་གི་ལས་བྱམས་པ་དང་༑་ཡིད་ཀྱི་ལས་བྱམས་པ་འཇུག་གོ་༑༑གང་ཆོས ༼༣༧ཨ༡༽ བཞིན་དུ་ཆོས་ཀྱི་རྙེད་པ་དེ་ཆུང་ངུ་ན་ལྷུང་བཟེད་ཀྱི་ནང་དུ་འོངས་པའམ་༑་ལྷུང་བཟེད་ཀྱི་འཁོད་དུ
་གཏོགས་པ་དེ་ལྟ་བུའི་རྙེད་པ་ནི་ཚང་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་དང་ཐུན་མོང་བར་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བའི་ཆོས་འདི་ནི་མགུ་བར་བྱེད་པའོ་༑༑དངོས ༼༢༽ པོ་གཅིག་ཏུ་འགྱུར་བའི་ཕྱིར་འཇུག་གོ་ཞེས་བཡཨ་བའི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑་གང་ཚུལ་ཁྲིམས་འདི་དག་མ་རལ་བ་༑་མ་ཞིག་པ་༑་ས་འདྲེས་པ་༑་རྙོག་བ་ཅན་དུ་
མ་གྱུར་པ་༑་མཉམས་པ་༑་སྐྱོན་མེད་པ་༑་ལེགས་པར་རྫོགས་པ་༑་ལེགས་པར་མནོས་པ་༑་མཁས་པ ༼༣༽ རྣམས་ཀྱིས་བསྟོད་པ་དེ་ལྟ་བུའི་ཚུལ་ཁྲིམས་ལ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཚུལ་ཁྲིམས་ཐུན་མོང་དུ་གྱུར་ཅིག་ཅེས་བྱ་བའི་ཅཧོས་འདི་ནི་མགུ་བར་བྱེད་པའོ་༑༑གཅིག་ཏུ་འགྱུར་བའི་ཕྱིར་འཇུག་གོ་
ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ཏེ་༑་འཕགས ༼༤༽ པ་རྣམསསྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་བྱ་བ་དང་༑་སྡུག་བསྔལ་གྱི་མཐར་ཕྱིན་པར་བྱ་བའི་ཕྱིར་འབྱུང་བར་བྱེད་པ་དང་༑་ངེས་པཨར་བྱུང་བའི་ལྟ་བ་གང་ཡིན་པ་དེ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ལྟ་བ་ལ་ཐུན་མོང་བར་གཡུར་ཅིག་ཅེས་བྱ་བའི ༼༥༽ ཆོས་འ
དི་ནི་མགུ་བར་བྱེད་པ་སྟེ་༑་གཅིག་ཏུ་འགྱུར་བའི་ཕྱིར་འཇུག་གོ་ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ་༑༑རྐུ་བ་དྲུག་ལ་འཇབ་བུས་རྐུ་བ་དང་༑་སྒྱུས་རྐུ་བ་དང་༑་མཐུས་རྐུ་བ་དང་༑་ཕྱིར་སྦྱིན་ནོ་ཞེས་ནས་རྐུ་བ་དང་༑་བརྣོགས་ཏེ་རྐུ་བ་དང་༑་གཞན་ལ་བསྡོས ༼༦༽ ནས་རྐུ་བའོ་༑༑གནས་དྲུག་མངོན་སུམ་དུ་གྱུར་པ་ལ་བསྟེ
ན་པ་རྫོགས་པར་བྱ་སྟེ་༑་སཏོན་པ་མངོན་སུམ་དུ་གྱུར་པ་དང་༑་ཆོས་མངོན་སུམ་དུ་གྱུར་པ་དང་༑་དགེ་འདུན་མངོན་སུམ་དུ་གྱུར་པ་དང་༑་ཡོངས་སུ་དག་པ་མངོན་སཨུམ་དུ་གུར་པ་དང་༑་སློབ་དཔོན་མངོན་སུམ་དུ ༼༧༽ གྱུར་བ་དང་༑་མཁན་པོ་མངོན་སུམ་དུ་གྱུར་པའོ་༑༑ཆོས་དྲུག་ནི་སྟོན་པས་བསྟན་བ་ཉམས་པར་བྱེད་པའི་རྒྱུར་འག
ྱུར་ཏེ་༑་ལས་ལ་དགའ་བར་གྱུར་པ་དང་༑་སྨྲ་བ་ལ་དགའ་བར་གྱུར་པ་དང་༑་ཉལ་བ་ལ་དགའ་བདང་༑་འདུ་འཛིའི་གཏམ་ལ་དགའ་བ་དང་༑་རྙེད་པ་དང ༼༣༧བ༡༽ བཀུར་སྟི་དང་གྲགས་པ་མི་སྤོང་པ་ལ་མོས་པས་སྤོང་བ་ལ་མི་དགའ་ཞིང་རྣལ་འབྱོར་དུ་མི་འཇུག་པ་དང་༑་སྒོམ་པ་ལ་མི་དགའ་ཞིག་སྒོམ་བ་ལ་མི་མོས་པར་གྱུར་པས་སྒོམ་ལ་མི་དགའ་ཞི
ང་རྣལ་འབྱོར་དུ་མི་འཇུག་པའོ་༑༑ཆོས་དྲུག་ནི་སྟོན་པས་བསྟན ༼༢༽ པ་མི་ཉམས་པའི་རྒྱུར་འགྱུར་ཏེ་༑་ལས་ལ་མི་དགའ་བར་གྱུར་པ་དང་༑་སམར་པ་ལ་མི་དགའ་བ་དང་༑་ཉལ་པ་ལ་མི་དགའ་བ་དང་༑་འདུ་འཛིའི་གཏམ་ལ་མི་དགའ་བ་དང་༑་རྙེད་པ་དང་བཀུར་སྟི་ལ་མི་དགའཞིང་༑་སྤོང་བ་ལ་དགའ་ཞིག་སྤོང་བ་ལ་མོས་པར་གྱུར ༼༣༽ པས་སྤོང
་བ་ལ་དགའ་ཞིང་རྣལ་འབྱོར་དུ་འཇུག་བ་དང་༑་སྒོམ་པ་ལ་དགཨའ་ཞིག་སྒོམ་པ་ལ་མོས་པར་གྱུར་པས་སྒོམ་པ་ལ་དགའ་ཞིག་སྒོམ་པ་ལ་མོས་ཏེ་རྣལ་འབྱོར་དུ་འཇུག་པའོ་༑༑ཆོས་དེ་དྲུག་ནི་སྟོན་པས་བསྟན་པའི་རྒྱུར་འགྱུར་ཏེ་༑་དགེ་སློང་ཁྱེད་ཅག་གིས་ཤེས་པར ༼༤༽ བྱོས་ཤིག་༑་ཆོས་འདི་དག་ནི་ཀུན་ཏུ་འདོད་ཆགས་པའི་རགཡཨུར་
འགྱུར་༑་ཀུན་ཏུ་ཞེ་སྡང་བ་དང་༑་ཀུན་ཏུ་གཏི་མུག་པ་དང་༑་ཀུན་ཏུ་སྦྱོར་པ་དང་༑་ཀུན་ཏུ་ཉོན་མོངས་པ་དང་༑་རབ་ཏུ་སྤྲོས་པཨ་རྣསམ་ཀྱི་རྒྱུར་འགྱུར་པ་འདི་ནི་ཆོས་མ་ཡིན་༑་འདི་ནི་འདུལ་བ་མ་ཡིན་༑་འདི་ནི ༼༥༽ སྟོན་པས་བསྟན་པ་མ་ཡིན་གྱིས་ཁྱེདཀྱིས་རྟོགས་པར་ཤེས་པར་གྱིས་ཤིག་༑་ཆོས་དྲུག་ནི་སྟོན་པས་བསྟན
་པའི་རྒྱུར་འགྱུར་ཏེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་འདི་དག་ཤེསཔར་གྱིས་ཤིག་༑་ཆོས་འདི་དག་ནི་ཀུན་ཏུ་འདོད་ཆགས་པའི་རྒྱུར་མི་འགྱུར་༑་ཀུན་ཏུ་ཞེ་མི་སྡང་བ་དང་༑་ཀུན ༼༦༽ ཏུ་གཏི་མི་མུགཔ་དང་༑་ཀུན་ཏུ་མི་སྦྱོར་པ་དང་༑་རྣམ་པར་བྱང་བ་དང་༑་མ་སྤོས་པ་རྣམས་ཀྱིས་རྒྱུར་འགྱུར་བ་འདི་ན་ཆོས་སོ་༑༑འདི་ནི་འདུ
ལ་བའོ་༑༑འདི་ནི་སྟོན་པས་བསྟན་པ་སྟེ་ཁྱོད་ཀྱིས་རྟོགས་པར་བྱོས་ཤིག་༑་གཞན་ཡང་ཆོས་དེ་དྲུག་ནི་སྟོན་པས་བསྟན་པའི་རགཡཨུར་འགྱུར ༼༧༽ ཏེ༈་དགེ་སློང་དག་ཁྱེད་ཀྱིས་འདི་དག་ཤེས་པར་གྱིས་ཤིག་༑་ཆོས་འདི་དག་ནི་ཆོག་མི་ཤེས་པའི་རྒྱུར་འགྱུར་ཏེ་༑་མགཨུ་མི་མྱོང་བ་དང་༑་དགང་དཀལ་བ་དང་༑་གསོ་དགའ་བ་དང་༑་འདོ
ད་པ་མང་པ་རྣམས་ཀྱི་རྒྱུར་འགྱུར་བ་འདི་ནི་ཆོས་མ་ཡིན་༑་འདིནི་འདུལ་བ་མ་ཡིན་༑ ༼༣༨ཨ༡༽ འདི་ནི་སྟོན་པས་བསྟན་པས་ཡིན་གྱིས་ཁྱོད་ཀྱིས་རྟོགས་པར་ཤེས་པར་གྱིས་ཤིག་༑་ཆོས་དེ་དྲུག་ནི་སཏོན་པས་བསྟན་པའི་རྒྱུར་འགྱུར་ཏེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་འདི་དག་ཤེས་པར་གྱིས་ཤིག་༑་ཆོས་འདི་དག་ནི་ཆོས་ཤེས་བའི་
རགཡཨུར་འགྱུར་ཏེ་༑་མགུ་སྔ ༼༢༽ བ་དང་༈་གསོ་སླ་པ་དང་༑་དགང་སླ་བ་དང་༑་འདོད་བ་མི་མང་བའི་རྒྱུར་འགྱུར་བ་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑འདི་ནི་སྟོན་པས་བསྟན་པ་སྟེ་༑་ཁྱོད་ཀྱིས་གཏན་ལ་བབ་བར་ཤེས་པར་གྱིས་ཤིག་༑

