མདོར་ན་༑རྙེད་པ་གཏན་པ་དབྱུང ༼༣༩ཨ༡༽ བ་དང་༑༑ལྷམ་བྱ་བ་ཡང་དེ་བཞིན་ཏེ་༑༑འཇིག་རྟེན་གྱི་ནི་ཆོས་བརྒྱད་དང་༑༑དབྱེན་དང་རྩ་བ་མེད་དེ་བཞིན་༑༑རྙེད་པ་བརྒྱད་ཀྱི་མདོ་བར་མ་སྟེ་༑༑མཚམས་དང་བྱ་བ་གནས་དང་ནི་༑༑དབྱར་དང་དགེ་འདུན་ལྔ་པོ་དང༑༑གང་ཟག་མངོན་སུམ་གྱུར་བ ༼༢༽ དང་༑༑སོ་སོའི་ཡུལ་གྱི་བརྒྱད་པོའོ་༑༑

མཚམས་ཀྱི་ནང་དུ་ཕུལ་བའི་རྙེད་པ་དང་༑་བྱ་བའི་ཚེ་ཕུལ་བའི་རྙེད་པ་དང་༑་གནས་པའི་ཚེ་ཕུལ་བའི་རྙེད་པ་དང་༑་དབྱར་གྱི་རྙེད་པ་དང་༑་དགེ་འདུན་གྱི་བཅས་པའི་རྙེད་པ་དང་༑་གང་ཟག་གི་བཅས་པའི་རྙེད་པ་དང་༑ ༼༣༽ མགོན་སུམ་དུ་གྱུར་བའིརྙེད་པ་དང་༑༑སོ་སོར་གྱུར་པའི་རྙེད་ས་དང་༑་བརྒྱད་ཡིན་ནོ་༑༑མ་ལྟ་བུའི་གནས
་ལས་གཏན་པ་དབྱུང་བའི་རྒྱུར་འགྱུར་བ་བརགཡད་དེ་སོང་བ་དང་༑་འཛིན་པ་དང་༑་སླར་མི་འོད་སྙམ་པ་དང་༑་ཆུད་གསན་པ་དང་༑་ཐོས་པ་དང་༑་མཚམས་ལས ༼༤༽ འདས་པ་དང་༑་རེ་ཐག་ཆད་པ་དང་༑་གསོལ་བའི་ལས་དང་བརྒྱད་ཡིན་ནོ་༑་དགེ་སློང་གིས་བཅད་པར་མི་བྱ་འབི་ལྷམ་བརྒྱད་དེ་༑་རྩྭ་ཀུ་ཤཨ་ལས་བྱས་པའི་ལྷ་མ་དང་༑་མུན་ཙ་ལས་བྱ
ས་པའི་ལྷམ་དང་༑་བལ་པ་ཛ་ལས་བྱས་པའི་ལྷ་མ་དང་༑་འབྲ་གོ་ལས་བྱས་པའཨི་ལྷ་མ ༼༥༽ དང་༈་སྒྱུག་མ་ལས་བྱས་པའི་ལྷམ་དང་༑་སྤའི་ལོ་མ་ལས་བྱས་པའི་ལྷམ་དང་༑་གྲོ་བའི་ལྷ་མ་མོ་༑༑

གཞན་ཡང་དགེ་སློང་གིས་བཅང་བར་མི་བྱ་བའི་ལྷམ་བརྒྱད་དེ་༑་སྐུད་པ་ལས་བྱས་པའི་ལྷ་མ་དང་༑་སྒྲ་དང་བཅས་པའི་ལྷ་མ་དང་༑་ཀོ་བ་ལས་བྱས་པའི་ལྷ་མ་དང་༑ ༼༦༽ ཤིང་ལྷ་མ་དང་༑་བསོ་ལས་བྱས་པའི་ལྷམ་དང་༑་ལྕགས་སལ་བྱས་པའི་ལྷམ་དང་༑་རིམ་པོ་ཆེ་ལས་བྱས་པའི་ལྷམ་དང་༑་ཤུན་ཕྲག་ས་ལས་བྱས་པའི་ལྷམ་རྣམས་སོ་༑༑འཇིག་རྟེ
ན་གྱི་ཆོས་བརྒྱད་དེ་༑་རྙེད་པ་དང་༑་མ་རྙེད་པ་དང་༑་གྲགས་པ་དང་༑་མ་གྲགས ༼༧༽ བ་དང་༈་སྨད་པ་དང་༑་བསྟོད་པ་དང་༑་བདེ་བ་དང་༑་སྡུག་བསྔལ་བ་རྣམས་སོ་༑༑དགེ་འདུན་དབྱེ་བར་འགྱུར་བའི་ཆོས་བརྒྱད་ལ་༑་འདི་ལྷ་སྟེ་༑་ཆོས་སོ་༑༑ཆོས་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་༑་འདུལ་བའོ་འདུལ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་༑་ལྟུང་བའ
ོ་ལྟུང་བ་མ་ཡིན ༼༣༩བ༡༽ ནོ་ཞེས་བྱ་བ་དང་༑་ལྕི་བའོ་ཡང་བའོ་ཞེས་བྱ་བ་དང་༑་ལཧག་མ་དང་བཅས་པའོ་༑་ལྷག་མ་མ་ལུས་སོ་ཞེ་བྱ་བ་དང་༑་མ་ཐོལ་པར་བྱ་བའོ་༑༑བསྟམ་པར་བྱ་བའོ་ཞས་པ་དང་༑་འདུལ་ལསའདས་བའོ་༑༑ལོག་པར་བཤད་པར་འགྲོ་བའོ་ཞེས་བྱ་བ་དང་༑་མི་དགེ་པའོ་༑༑༼༢༽ ལུང་དུ་མི་སྟོན་པའོ་ཞེས་བྱ་བ་རྟམས་སོ་༑༑རྣམ
་པ་བ་རྒྱད་ཀྱིས་ན་རྩ་བ་མེད་པས་སྨད་པར་འགྱུར་ཏེ་༑་འཁོན་པ་དང་༑་སྤྲོ་ཐུང་བ་དང་༑་ཁྲོ་བ་དང་༑་མི་སྲུན་ཕ་དང་༑་ཡིད་མི་དགའ་བ་དང་༑་མགུ་དགའ་བ་དང་༑་ཕྲག་དོག་དང་༑་སེར་སྣའོ་༑༑

མདོར་ན་༑གང་ཟག ༼༣༽ བརྟག་པར་བྱ་བ་དང་༑༑རྒོལ་བ་དང་ནི་སླར་རྒོལ་དང་༑༑འདུལ་བརྡུལ་དང་རྣམ་པ་བརྒྱད་༑༑སོ་སོར་ཐར་པགཞག་པའོ་༑༑

གང་ཟག་བརྟག་པ་རྣམ་པ་བརྒྱད་དེ་༑་སྤྱོད་པ་དང་༑་སྤྱོད་ཡུལ་དང་༑་མཛའ་བ་དང་༑་གྲོགས་དང་༑་འཚོ་བ་དང་༑་ཐོས་བ་དགལུས ༼༤༽ ཀྱི་ལས་དང་༑་ངག་གི་ལས་རྣམས་སོ་༑༑གང་ཟག་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་ཡང་ཤེས་པར་བྱའོ་༑༑ཆོས་བརྒྱད་ཀྱིས་འདོད་ཆགས་འདུལ་བའི་མཐར་ཕྱིན་པར་འགྱུར་བ་ནི་འཕགས་པའི་ལམ་ཡ
ན་ལག་བརྒྱད་པ་སྟེ་༑་ཡང་དག་པའི་ལཏ་བ་དང་༑་ཡང ༼༥༽ དག་པའི་རྟོག་པ་དང་༑་ཡང་དག་པའི་དག་དང་༑་ཡང་དག་པའི་ལས་ཀྱི་མཐའའ་དང་ཡང་དག་པའི་འཚོ་བ་དང་༑་ཡང་དག་པའི་རྩོལ་བ་དང་༑་ཡང་དག་པའི་དྲན་པ་དང་༑་ཡང་དག་པའི་ཏིང་ངེ་འདིན་རྣམས་སོ་༑༑ཇི་ལྟར་འདོད་ཆགས་འདུལ་བའི་མཐར་ཕྱིན ༼༦༽ པར་འགྱུར་བ་དེ་བཞིན་དུ་ཞེ་སྡང
་འདུལ་བ་དང་༑་གཏི་མུག་འདུལ་བའི་མཐར་ཕྱིན་པར་འགྱུར་རེ་བ་ཡངདེ་བཞིན་ནོ་༑༑རྡུལ་ལྟ་བུ་བརྒྱད་དེ་༑་བཅའ་བ་རྡུལ་ལྟ་བུ་དང་༑་བཟའ་བ་རྡུལ་ལྟ་བུ་དང་༑་བཏུང་བ་རྡུལ་ལྟ་བུ་དང་༑་ལག་པ་རྡུལ་ལྟ་བུ་དང་༑་གཞི་བ་བརྡུལ ༼༧༽ ལྟ་བུ་དང་༑་སྨན་རྡུལ་ལྟ་བུ་དང་༑་རྡུལ་ཉིད་ཀྱི་རྡུལ་དང་བརྒྱད་དོ་༑༑ཆོས་མ་ཡིན་པའི
་སོ་སོར་ཐར་པ་གཞག་པ་བརྒྱད་དེ་༑་རྩ་བ་མེད་བཞིན་དུ་བྱས་པའི་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་སཔཡོད་པ་ཉམས་ས་པ་དང་༑་འཚོ་མཉམས་པ་དང་༑ ༼༤༠ཨ༡༽ རྩ་བ་མེད་པས་མ་བྱས་པའི་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་སྤྱོད་པ་ཉམས་དཔ་དང་༑་འཚོ་བ་ཉམས་པ་རྣམས་སོ་༑༑ཆོས་དང་ལྡན་པའི་གསོ་སྦྱིན་གཞག་པ་བར
ྒྱད་དེ་༑་རྩབ་དངབཅས་པས་བྱས་པའི་ཚུལ་ཁྲིམས་ཉམས་པ ༼༢༽ དང་༈་ལྟ་བ་ཉམས་པ་དང་༑་སྤྱོད་པ་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་པ་དང་༑་རཏས་བ་དང་བཅས་པས་མ་བྱས་པའི་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་སྤྱོད་པ་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་པ་རྣམས་སོ་༑༑

མདོར་ན་༑ཨུ་པཱ་ལི་དང་མ་འགགས ༼༣༽ དང་༑༑གཽ་ཏས་གཽ་ཏམཱི་རིད་དེ་༑༑མ་གནས་རིགས་པ་མ་ཡིན་པ་༑༑གནོད་པ་དང་ནི་འདུལ་བའོ་༑༑

བཅོམ་ལྡན་འདས་ལ་ཆོ་དང་ལྡན་པ་ཟུ་པཱ་ལི་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་ཇི་ལྟར་བདག་གིས་ཆོས་དང་འདུལ་བ་འཚལབར་འགྱུར་བ་དེ་ལྟ ༼༤༽ བུའི་ཆོས་བདག་ལ་མདོར་བཤད་ན་ལེགས་སོ་ཞེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཨུཔཱ་ལི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑ཨུ་པཱ་ལི་ཆོས་གང་འཐབ་པའི་རྒྱུར་འག
ྱུར་བ་དང་༑་མཚང་འདྲུ་བའི་རྒྱུར་འགྱུར་བ་དང་༑་འཁོན་པའི་རྒྱུར་འགྱུར་བ ༼༥༽ དང་༈་རྩོད་པའི་རྒྱུར་འགྱུར་བ་དང་༑་སོ་སོར་སྨྲ་བའི་རྒྱ་འགྱུར་བ་དང་༑་མི་མཐུན་པར་སྨྲ་བའི་རྒྱུར་འགྱུར་བ་དང་༑་མི་སྡུད་པའི་རྒྱུར་འགྱུར་བ་དང་༑་དྲན་པ་ཉམས་པའི་རྒྱུར་འགྱུར་བ་དང་༑་དུ་མར་འགྱུརབའི་རྒྱུར་འགྱུར་བ་སྟེ་
༑་དེ་ལྟ་བུ་ལ་འདི་ནི་ཆོས་མ ༼༦༽ ཡིན༈་འདི་ནི་འདུལ་བ་མ་ཡིན་༑་འདི་ནིསྟོན་ས་བསྟན་པ་མ་ཡིན་པཨར་ཤིན་ཏུ་རྟོགས་པར་གྱིས་ཤིག་༑་ཨུ་པཱ་ལི་ཆོས་གང་མི་འཐབ་པའི་རྒྱུར་འགྱུར་བ་དང་༑་མཚང་མི་འདྲུ་བ་དག་༑་མི་འཁོན་པ་དཨང་༑་མི་རྩོད་པ་དང་༑་སོ་སོར་མི་སྨྲ་བ་དང་༑་མཐུན་པར་སྨྲ་བ ༼༧༽ དང་༈་སྡུད་པ་དང་༑་དྲན་
པ་མཉམས་པ་དང་༑་དངོས་པོ་གཅིག་ཏུ་འགྱུར་བ་འདི་རྣམས་ལ་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑་འདི་ནི་སྟོན་བས་བསྟན་པ་ཡིན་པར་ཤིན་ཏུ་རྟོགས་པར་གྱིསཤིག་༑་ཨུ་པཱ་ལི་བརྒྱད་པོ་ཇི་ལྟ་པ་དེ་བཞིན་ནོ་མ་འགགས ༼༤༠བ༡༽ པ་ལ་ཡང་ནག་པོ་དང་དཀར་པོའི་ཕྱོགས་སུ་བརྒྱད་དུ་བརྗོད་པཨར་བྱའོ་༑༑

གླེང་གཞི་ནི་མཉན་དུ་ཡོད་པ་ན་སྟེ་༑

དེའི་ཆོན་གཽ་ཏམཱི་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོབོས་ཕྱག་འཚལ་ནས་ཕྱོགས ༼༢༽ གཅིག་ཏུ་འདུག་གོ་༑༑ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་གཽ་ཏ་མཱི་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོས་བཅོམ་ལདཨན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑བཅོམ་ལྡན་འདས་བདག་གིས་ཇི་ལྟར
་ཆོས་དང་འདུལ་བ་འཚལ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་བདག་ལ་བཤད་ན་ལེགས་སོ་ཞེས་དེ་སྐད ༼༣༽ གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གཽ་ཏ་མཱི་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ལ་འདི་སཀཨད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑གཽ་ཏ་མཱི་ཆོས་གང་ཀུན་ཏུ་འདོད་ཆགས་པའི་རྒྱུར་འགྱུར་གྱི་ཀུན་ཏུ་འདོད་ཆགས་མེད་པའི་རྒྱུར་མ་ཡིན༑་ཀུན་ཏུ་ཞེ
་སྡང་བའི་རྒྱུར་འགྱུར་གྱི་ཀུན་ཏུ་ཞེ་སྡང་མེད་པའི་རྒྱུར ༼༤༽ མ་ཡིན༈་ཀུན་ཏུ་གཏི་མུག་གི་རྒྱུར་འགྱུར་གྱི་ཀུན་ཏཨུ་གཏི་མུག་མེད་པའི་རྒྱུར་མ་ཡིན་༑་ཀུན་སྤྱོར་པའི་རྒྱུར་འགྱུར་གྱི་ཀུན་ཏུ་མི་སྤྱོར་བའི་རྒྱུར་མ་ཡིན་༑་ཀུན་ཏུ་ཉོན་མོངས་པའཨི་རྒྱུར་འགྱུར་གྱི་རྣམ་པར་བྱང་བའི་རྒྱུར་མ་ཡིན་༑་འདོད
་ཆེན་ཆེ་བའི་རྒྱུར་འགྱུར་གྱི་འདོད་ཆེན་མི ༼༥༽ ཆེ་བའི་རྒྱུར་ཡཨིན་༑་ཆོག་མི་ཤེས་པའི་རྒྱུར་འགྱུར་གྱི་ཆོག་ཤེས་པའི་རྒྱུར་འགྱུར་གྱི་ཅོག་ཤེས་པའི་རྒྱུར་མ་ཡིན་༑་དགང་དཀར་བའི་རྒྱུར་འགཡཨུར་གྱི་དགང་སླ་བའི་རྒྱུར་མ་ཡིན་༑་གསོ་དཀའ་བའི་རྒྱུར་འགྱུར་གྱི་གསོ་སླ་བའི་རྒྱུར་མ་ཡིན་ཏེ་༑་འདི་དག་ནི་ཆ
ོས་མ་ཡིན་༑་འདུལ་བ་མ་ཡིན་༑་སྟོན་པས ༼༦༽ བསྟན་པ་མ་ཡིན་པར་ཤིན་ཏུ་རྟོགས་པར་བྱོས་ཤིག་༑་གཽ་ཏ་མཱི་ཆོས་གང་ཀུན་ཏུ་འདོད་ཆགས་མེདཔའི་རྒྱུར་འགྱུར་གྱི་ཀུན་ཏུ་འདོད་ཆགས་ཀྱི་རྒྱུར་མ་ཡིན་༑་ཀུན་ཏུ་ཞེ་སྡང་མེད་པའི་རྒྱུར་འགྱུར་གྱི་ཀུན་ཏུ་ཞེ་སྡང་གི་རགཡཨུར་མ་ཡིན་༑་ཀུན་ཏུ་གཏི་མུག་མེད་པའི་རྒྱུར་འ
གྱུར་ཀྱི་ཀུན་ཏུ་གཏི ༼༧༽ མུག་གི་རྒྱུར་མ་ཡིན་༑་ཀུན་ཏུ་མི་སྦྱོར་བའི་རྒྱུར་འགྱུར་གྱི་ཀུན་ཏུ་སྦྱོར་བའི་རྒྱུར་མ་ཡིན་༑་རྣམ་པར་བྱང་བའི་རྒྱུར་འགྱུར་གྱི་ཀུན་ཏུ་ཉོན་མོངས་པའི་རྒྱུར་མ་ཡིན་༑་འདོད་ཆེན་མི་ཆེ་བའི་རྒྱུར་འགྱུར་གྱི་འདོད་ཆེན་ཆེ་བའི་རྒྱུར་མ་ཡིན་༑་ཆོག་ཤེས་པའི་རྒྱུར་འགྱུར་གྱི་
ཆོག་མི་ཤེས་པའི ༼༤༡ཨ༡༽ རྒྱུར་མ་ཡིན་༑་དགང་སླ་བའི་རྒྱུར་འགྱུར་གྱི་དགང་དཀའ་བའི་རྒྱུར་མ་ཡིན་༑་གསོ་སླ་བའི་རྒྱུར་འགྱུར་གྱི་གསོ་དཀའ་བའི་རྒྱུར་ན་ཡིན་ཏེ་༑་དེ་དག་ལ་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑འདི་ནི་སྟོན་པས་བསྟན་པའོ་ཞེས་ཤིན་ཏུ་རྟོགས་པར་ཤེས་པར ༼༢༽ བཡཨོས་ཤིག་༑་གཽ་ཏ་མཱིའི་སྐྱེ་
དགུའི་བདག་མོ་ཆེན་མོ་ལ་ཇི་སྐད་གསུངས་པ་༑་དེ་བཞིན་དུ་མདོ་བརྗོད་པར་བྱའོ་༑༑

བརྒྱད་པ་རྫོགས་སོ་༑༑་༑༑

