གནས་དགུ་སྟེ་༑་སྟོན་པ་ལ་གནས་པ་དང་༑་ཆོས་ལ་གནས་པ་དང་༑་དགེ་འདུན་ལ་གནས་པ་དང་༑་སློབ་དཔོན་ལ ༼༣༽ གནས་པ་དང་༑་མཀཧན་པོ་ལ་གནས་པ་དང་༑་བླ་མ་ལ་གནས་པ་དང་༑་གནས་ལ་གནས་པ་དང་༑་ཡུལ་ལ་གནས་པའོ་༑༑མི་རིགས་པའི་གནས་དགུ་སྟེ་༑་དགརཨ་བཅོམ་པ་ཟག་པ་ཟད་པས་ཤེས་བཞིན་དུ་སྲོག་ཆགས་འཚོ་བ་དང་འབྲལ ༼༤༽ བར་བྱེད་པ་མ
ི་རིགས་པ་དང་༑་མ་བྱིན་པར་ལེན་པ་དཨང་༑་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་ལ་ལ་སྟེན་པ་དང་༑་ཤེས་བཞིན་ཏུ་བརྫུན་ན་དུ་སྨྲ་པ་དང་༑་སྤགས་པ་ལ་ཀུན་ཏུ་སྤྱོད་པར་འདོད་ཅིང་ཟ་བ་དང་༑༑ཤེས་བཞིན་དུ་བསླབ་པ་ལས་འདའ་བར་བྱེད་པ་དང་༑་བསླབ༼༥༽ པ་ཕུལ་ཞིང་འབབས་པར་བྱེད་པདང་༑་འདི་ལས་ཕྱི་རོལ་གཞན་དུ་སྟོན་སྟོན
་པ་ཚོལ་བ་དང་༑་མོ་དང་ལྟས་ཀྱིས་རྣམ་པར་འདག་པར་ཡིད་ཆེས་ཀྱི་ལས་ཀྱིས་མ་ཡིན་པ་རྣམས་སུ་མི་རིགས་པའོ་༑༑འདོད་པའི་དངོས་པོ་དགུ་སྟེ་༑༑འདི་ནི་བདག་ལ་གནོད་པར་འདོད་དོ་༑༑མི་ཕན ༼༦༽ པར་འདོད་དོ་༑༑མཨི་བདེ་བར་འདོད་དོ་༑༑བདེ་བ་དང་ལྡན་པ་འདོད་པ་མ་ཡིན་ནོ་༑༑སྐྱིད་པ་དང་མི་ལྡན་པར་འདོད་པའོ་༑༑འདིས་བདག་ལ
་གནོད་པར་བཡཨས་སོ་༑༑བྱེད་དོ་༑༑བྱེད་པར་འགྱུར་རོ་སམ་ནས་དེས་དེ་ལ་གནོད་པར་བྱེད་དོ་༑༑གང་ཡང་བདག་ལ་གནོད་པར ༼༧༽ འདོད་པ་༑་མི་ཕན་པར་འདོད་པ་༑་མི་བདེ་བར་འདོད་པ་༑་བདེ་བར་འདོད་པ་མ་ཡིན་ནོ་༑༑སྐྱིད་པ་དང་ལྡན་པར་མི་འདོད་དེ་༑་འདིས་མི་གནོད་པར་འདོད་༑་ཕན་པར་འདོད་༑་བདེ་བར་འདོད་༑་བདེ་བ་དང་ལྡན་པར
་འདོད་༑་སྐྱིད་པ་ལ་བདེ་བར་འདོད་དེ་༑་འདིས་དེ་ལ་གནོད ༼༤༡བ༡༽ པ་མ་བཡས་སོ་༑༑མི་བྱེད་དོ་༑༑བྱེད་པར་མི་འགྱུར་རོ་ཞེས་དེས་དེ་ལ་གནོད་པར་བྱེད་དོ་༑༑སུ་ཞིག་ཡང་བདག་ལ་མི་གནོད་པར་འདོད་༑་ཕན་པཨར་འདོད་པ་༑་བདེ་བར་འདོད་པ་༑་བདེ་བ་དང་ལྡན་པར་འདོད་པ་༑༑སྐྱིད་པ་དང་ལྡན་པར་འདོད་པ་དེ་ལ་འདི་གནོད་པར་འདོ
ད་༑ ༼༢༽མི་ཕན་པར་གདོད་༑་མི་བདེ་བར་འདོད་༑་བདེ་བ་དང་མི་དང་མི་ལྡན་པར་འདོད་༑་སྐྱིད་པ་དང་མ་ལྡན་ཕར་འདོད་ལ་གནོད་པར་བཡཨེད་དོ་༑༑གནོད་པར་བྱེད་པ་དགུ་འདུལ་བ་སྟེ་༑་འདི་ནི་བདག་ལ་གནོད་པར་འདོད་༑་མི་ཕན་པར་འདོད་༑་མི་བདེ་བར་འདོད་༑་བདེ་བ་དང་༑ ༼༣༽ མི་ལྡན་པར་འདོད་༑་སྐྱིད་པ་དང་མི་ལྡན་པར་འདོད་༑
་འདིས་ནི་བདག་ལ་གནོད་པ་བྱས་སོ་༑༑་བྱེད་དོ་༑༑་བྱེད་པར་འགྱུར་རོ་སྙམ་ནས་དེས་དེ་ལ་གནོད་པ་སྐྱེད་པ་སླར་འཇིལ་བར་བྱེད་དོ་༑༑གང་ཡང་བདག་ལ་གནོད་པར་འདོད་པ་༑་མི་ཕན་པར་འདོད་པ་༑་མི་བདེ་བར ༼༤༽ འདོད་པ་༑་བདེ་བ་དང་མི་ལྡན་པར་འདོད་པ་༑་སྐྱིད་པ་དང་མི་ལྡན་པར་འདོད་བ་དེ་ལ་འདི་གནོད་པར་མི་འདོད་༑་ཕན་པ
ར་འདོད་༑་བདེ་བར་འདོད་༑་བདེ་བ་དང་ལྡན་པར་འདོད་༑་སྐྱིད་པ་དང་ལྡན་པར་འདོད་དེ་༑་དེ་ལ་འདིས་གནོད་པ་མ་བྱས་༑་མཨི་བྱེད་༑་བྱེད་པར ༼༥༽ མི་འགྱུར་རོ་སྙམ་ནས་དེ་འདི་སྙམ་དུ་བདག་འདི་ལྟར་གྱུར་ཅིག་༑་འདི་ལྟར་མ་གྱུར་པར་གཞན་ལས་ཐོབ་པར་ག་ལ་འགྱུར་སྙམ་དུ་བསམས་ནས་༑་དེས་དེ་ལ་གནོད་པ་སྐྱེད་པ་སླར་འཇིལ་
བར་བྱེད་དོ་༑༑ཡང་གང་བདག་ལ་མི་གནོད་པར་འདོད་པ༑་ཕན་པར་འདོད་པ་༑་བདེ་བ་དང་ལྡན་པར་འདོད ༼༦༽ པ༈་སྐྱིད་པ་དང་ལྡན་པར་འདོད་པ་དེ་ལ་འདི་གནོད་པར་འདོད་༑་མི་ཕན་པཨར་འདོད་༑་བདེ་བ་དང་མི་ལྡན་པར་འདོད་༑་སྐྱིད་པ་དང་མི་ལྡན་པར་འདོད་པ་དེ་ལ་འདིས་གནོད་པ་བྱས་༑་བྱེད་བྱེད་པར་འགྱུར་རཨོ་སྙམ་པ་ལས་དེ་ཡང་འད
ི་སྙམ་དུ་བདག་འདི་ལྟར་རྒྱུར་ཅིག་འདི་ལྟར་མ་གྱུར་ཅིག་པར་འདི་སྙམ་དུ་བདག་འདི་ལྟར་གྱུར་ཅིག་འདིལྟར་མ་གྱུར་ཅིག་པར ༼༧༽ གཞན་ལས་ཐོབ་ག་ལ་འགྱུར་སྙམ་དུ་བསམས་ནས་༑་དེས་དེ་ལ་གནོད་པ་སྐྱེད་པ་སླར་འཇིལ་བར་བྱེད་དོ༑༑

དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

