མདོར་ན་༑མི ༼༥༽ མཁས་པ་ལ་གསུམ་དུ་བྱ་༑༑གཞན་ཡང་ལྷག་མར་བཅས་བ་གསུམ་༑༑ཛོགས་པ་མ་ལུས་ཀྱིས་བྱ་དང་༑༑ངག་གི་བྱ་དང་ལུང་མི་སྟོན་༑༑

ཉེས་པ་གཉིས་ཏེ་༑་མི་དགེ་བ་དང་༑་ལུང་དུ་མི་སྟོན་པའོ་༑༑མི་དགེ་བ་ལ་ཡང་གཉིས་ཏེ་༑་ལྷག་མ་དང་བཅས་པ་དང་༑་ལྷག ༼༦༽ མ་མཨ་ལུས་པའོ་༑༑ལུང་དུ་མི་སྟོན་པ་ལ་གཉིས་ཏེ་༑་ལྷག་མ་དང་བཅས་པ་དང་༑་ལྷག་མ་མ་ལུས་པོ་༑༑ཉེས་པ་ལ་ཡང་གཉིས་ཏེ་༑་ལྷག་མཨ་དང་བཅས་པ་དང་༑་ལྷག་མ་མ་ལུས་པའོ་༑༑ལྷག་མ་དང་བཅས་པ་ལ་གཉིས་ཏེ་༑་
མི་དགེ་ཁ་དང་ལུང་དུ་མི་སྟོན་པའོ་༑༑༼༧༽ ལྷགམ་མ་ལུས་པའོ་༑༑ལུང་དུ་མི་སྟོན་པ་ལ་གཉིས་ཏེ་༑་མི་དགེ་བ་དང་ལུང་དུ་མི་སྟོན་བའོ་༑༑

ཉེས་པ་ལ་ཡང་གཉིས་ཏེ་༑་ལུས་ལ་བྱུང་བ་དང་༑་ངག་ལས་བྱུང་བའོ་༑༑ལུས་ལས་བྱུང་བ་ལའང་གཉིས་ཏེ་༑་ལྷག་མ་དང་བས་པ་དང་༑ལྷག་མ་མ་ལུས་བའོ་༑༑གཞན་ཡང ༼༢༣བ༡༽ ལས་ལས་བྱུང་བ་གཉིས་ཏེ་མི་དགེ་བ་དང་༑་ལུང་དུ་མི་སྟོན་པའོ་༑༑གཞན་ཡང་ལས་ལས་བཡཨུང་བ་གཉིས་ཏེ་༑་དམིགས་པ་དང་༑་མི་དམིགས་པའོ་༑༑ངག་ལས་བྱུང་བའང་གཉིས་ཏེ
་༑་ལྷག་མ་དང་བཅས་པ་དང་༑་ལྷག་མ་མ་ལུས་པའཨོ་༑༑གཞན་ཡང་ངག་ལས ༼༢༽ བྱུང་བ་གཉིས་ཏེ་༑་མི་དགེ་བ་དང་༑་ལུང་དུ་མི་སྟོན་པའོ་༑༑གཞན་ཡང་ངག་ལས་བྱུང་བ་གཉིས་ཏེ་༑་དམིགས་པ་དང་༑་མི་དམིགས་པའོ་༑༑ཉེས་པ་ནི་གཉིས་ཏེ་༑་ལུང་དུ་སྟོན་པ་དང་༑་ལུང་དུ་མི་སྟོན་བའོ་༑༑གཞན་ཡང་ཉེས་པ་གཉིས་ཏེ་༑་བསགརཨིབས་པ་དང་༑ ༼༣༽
མ་བསྒྲིབས་པའོ་༑༑

མདོར་ན་༑གསོལ་བ་གཞག་པར་འོས་པ་དང་༑༑མ་གཞག་སླར་བསླང་དེ་བཞིན་ཏེ་༑༑དབྱེ་བ་རྣམ་པ་ལྔར་བྱས་ནས་༑༑ནར་མ་དག་དང་སམརཨ་བའོ་༑༑

ཉེས་པ་གཉིས་ཏེ་༑་གསོལ་བར་བྱ་བ་དང་༑་གསོལ་བ་མེད་པའོ་༑༑གཞན་ཡང་ཉེས་པ་གཉིས ༼༤༽ ཏེ༈་གཞག་པར་འོས་བ་དང་༑་མི་གཞག་པར་འོས་པའོ་༑་གཞན་ཡང་ཉེས་པ་གཉིས་ཏེ་༑་གནང་བའི་ཁ་ན་མ་ཐོ་བ་དང་༑་མ་གནང་བའི་ཁ་ན་མ་ཐོ་བའོ་༑༑གཞན་ཡང་ཉེས་པ་གཉིས་ཏེ་༑་སླར་བསླང་དུ་ཡོད་པ་དང་༑་བསླང་དུ་མེད་པའོ་༑༑གཞན་ཡང་ཉེས་པ ༼༥༽ གནི
ས་ཏེ་༑་འབྱེད་པར་བྱེད་པ་དང་༑་མི་འབྱེད་པར་བྱེད་པ་ཡང་གཉིས་ཏེ་༑་ལྷག་མ་དང་བཅས་པ་དང་༑་ལྷག་མ་མ་ལསུ་པའ་༑༑མི་འབྱེད་པར་བྱེད་བ་ལ་ཡང་གཉིས་ཏེ་༑་མི་དགེ་བཨ་དང་༑་ལུང་དུ་མི་སྟོན་པའོ་༑༑གཞན་ཡང་འབྱེད་པར་མི་བྱེད ༼༦༽ བ་ཡང་གཉིས་ཏེ་༑་ལྷག་མ་དག་བཅས་ང་དང་༑་ལྷག་མ་མ་ལུས་པཨའོ་༑༑

གཞན་ཡང་ཉེས་པ་གཉིས་ཏེ་༑་ནར་མ་དང་༑་སྐད་ཅིག་མའོ་༑༑

གཞན་ཡང་ཉེས་པ་གཉིས་ཏེ་༑་སྨྲ་བ་དང་༑་མི་སྨྲ་བའོ་༑༑

མདོར་ན་༑ཀུན་ཏུ་དཀྲིས་དང་བསྒྲིབས་པ་མེད་༑༑ཐུན་མོང་པ་དང ༼༧༽ བདུན་པོ་དང་༑༑སངས་རྒྱས་དུས་དང་ཡུལ་དག་དང་༑༑ཤིན་ཏུ་ཆགས་དང་ཕྱོགས་རྣམས་སོ་༑༑

ཉེས་པ་གཉིས་ཏེ་༑་ཀུན་དུ་དཀྲིས་པ་དང་༑་མ་དཀྲིས་པའོ་༑༑བསྒྲིབས་པར་འགྲོ་བ་དང་༑་མ་བསྒྲིབས་པར་འགྲོ་བའོ་༑༑ཐུན་མོང་བ་དཨང་༑་ཐུན་མོང་མ་ཡིན་པའོ་༑༑༼༢༤ཨ༡༽ དགེ་སློང་མའི་ཐུན་མོང་པ་དང་༑་དགེ་སློང་གི་ཐུན་མོང་བའོ་༑༑དགེ་སློང་གི་ཐུན་མོང་བ་དཨང་༑་དགེ་སློང་གི་ཐུན་མོང་བ་དང་༑་དགེ་ཚུལ་མའི་ཐུན་མོང་བའ
ོ་༑༑དགེ་སློང་གི་ཐུན་མོང་པ་དང་༑་དགེ་ཚུལ་ཕའི་ཐུན་མོངབའོ་༑༑༼༢༽ དགེ་སློང་གི་ཐུན་མོང་བ་དང་༑་དགེ་བསྙེན་པའི་ཐུན་མོང་པའོ་༑༑དགེ་སློང་གི་ཐུན་མོང་བ་དང་༑་དགེ་བསྙེན་མའི་ཐཨུན་མོང་བའོ་༑༑སངས་རྒྱས་ཀྱི་དུས་དང་༑་ནར་མའོ་༑༑ཡུལ་ལས་གནང་བ་དང་༑་ཡུལ་ལས་མི་གནང་བའོ་༑༑ཤིན་ཏུ་ཆགས་པ་དང་༑་ཤིནཏུ ༼༣༽ མ་
ཆགས་པའོ་༑༑ཕྱོགས་གཅིག་པ་དང་༑་ཕྱོགས་ཐམས་ཅད་པའོ་༑༑

མདོར་ན་༑ཀློག་པ་སྦོམ་པོར་གཞན་པ་དང་༑༑ལྕི་བ་རྣམ་སྨིན་དེ་བཞིན་ཏེ་༑༑བསླང་པ་རྣམ་པ་བཞི་པོ་དང་༑༑བཤགས་པ་རྗེས་སུ་བརྟེན་པའོ་༑༑

རྣམ་པར་སྨིན་པ་དང་བཅས་པ་དང་༑་རྣམ ༼༤༽ པར་སྨིན་པ་མེད་པའོ་༑༑སླར་བསླད་དུ་རུང་བ་དང་༑་སཱར་བསླང་དུ་མི་རུང་བའོ་༑༑སླར་བསླང་དུ་རུང་བ་ལ་ཡང་གཉིས་ཏེ་༑་བཤགས་པ་དང་༑་དང་པོ་ནས་སྡོམ་ཕ་བྱིན་པའོ་༑༑

གཞན་ཡང་སླར་བསླང་དུ་རུང་བ་གཉིས་ཏེ་༑་བཏགས་པ་དང་༑་དོན་དམ་པའོ་༑་སླར ༼༥༽ དབྱུང་དུ་མི་རུང་བ་གཉིས་ཏེ་མ་མཐོང་བ་དང༑་མི་འཆགས་པའོ་༑༑བརྟེན་པ་ལ་གཉིས་ཏེ་༑་དགེ་འདུན་ལ་བརྟེན་པ་དང་༑་གང་ཟག་ལ་བརྟེན་པའོ་༑༑བཤགས་པ་ལ་གཉིས་ཏེ་༑་དགེ་འདུན་དང་༑་གང་ཟག་ལའོ་༑༑

མདོར་ན་༑མཁས་པ་དག་ནི་གསུམ་དུ་བྱ་༑༑༼༦༽ ངོ་ཚ་བ་དང་རྣམ་གཉིས་དང་༑༑རྒོལ་དང་ཞལ་ནས་གསུངས་པ་དང་༑༑བརྟན་པ་དང་ནེགསོལ་བའོ་༑༑

ཉེས་པ་མ་བྱུང་བ་ལ་ཉེས་པ་མ་བྱུང་བར་མཁས་པ་དང་༑་ཉེས་པ་བྱུང་བར་མཁས་པའོ་༑༑

གཞན་ཡང་མཁས་པ་ལ་གཉིས་ཏེ་༑་ཉེས་པ་བུང་བ་སཱར་བསླད་བ་ལ ༼༧༽ མཁས་པ་དང་༑་ཉེས་པ་མ་བྱུང་བ་རྣམ་པར་དག་པར་བྱ་བཨ་ལ་མཁས་པའོ་༑༑ངོ་ཆ་བ་ལ་གཉིས་ཏེ་༑་བག་དང་བཅས་པ་དང་༑་བག་མེད་པའོ་༑༑རྒོལ་བར་བྱེད་པ་ལ་ཉེས་པར་འགྱུར་བ་གཉིས་ཏེ་༑་དགེ་འདུན་དང་༑་གང་ཟག་ལས་སོ་༑༑སྨྲ་བ་ལས་བྱུང་བའི་ཉེས ༼༢༤བ༡༽ བ་གཉིས་ཏེ་༑་
ཞལ་ནས་གསུངས་པ་དང་༑་བཤད་པའོ་༑༑

གཞན་ཡང་སྨྲ་བ་ལས་བྱུང་བ་གཉིས་ཏེ་༑་བརྟན་པ་དང་༑་མི་བརྟན་པའོ་༑༑

གཞན་ཡང་སྨྲ་བ་ལས་བྱུང་བ་གཉིས་ཏེ་༑་གསོལ་བ་འདེབས་པ་དང་༑་གསོལ་བ་མི་འདེབས་པའོམ་༑༑

མདོར་ན་༑བསྐོས ༼༢༽ དང་སྡོམ་དང་བརྟགས་པ་དང་༑༑ཉན་བ་ཤིན་ཏུ་སེམས་པ་དང་༑༑རབ་ཤེས་ཐབ་མོ་མི་མཐུན་དང་༑༑རང་བཞིན་ངེས་སམྲ་ཤེས་རབ་བོ་༑༑

དགེ་འདུན་གྱི་ཞལ་ཏ་བ་གཉིས་ཏེ་༑་བསྐོས་པ་དང་༑་སྡོམ་པ་དང་༑་མི་སྡོམ་པ་དང་༑་བརྟགས་པར་སྨྲ་བ ༼༣༽ དང་༈་མ་བརྟགས་པརསྨྲ་བ་དང་༑་ཉན་པ་དང་༑་སྤྲོགས་པ་དང་༑་སེམས་པ་དང་༑་མི་སེམས་པ་དང་༑་རབ་ཏུ་ཤེས་པ་དང་༑་རབ་ཏུ་ཤེས་པར་མི་བྱེད་པདང་༑་ཐབ་མོ་བྱེད་པ་དང་༑་ཐབ་མོ་མི་བྱེད་པ་དང་༑་མི་མཐུན་པ་དང་༑་མཐུན་པ་
དང་༑་རང་བཞིན་དུ་གནས ༼༤༽ པ་དང་༈་རངབཞིན་དུ་གནས་བ་མ་ཡིན་པ་དང་༑་དེ་བཞིན་དུ་ངེས་པར་སྨྲ་བ་དང་༑་ངེས་པ་མ་ཡིན་པར་སྨྲ་བ་དང་༑་ཤེས་རབ་ཅན་དང་༑་འཆལ་བའི་ཤེས་རབ་ཅན་ནོ་༑༑

མདོར་ན་༑མང་དུ་ཐོས་པ་ཁ་ཏོན་ལོ་པས་༑༑རྫོགས་དང་ངེས་པར་གྱུར་པ་དང་༑༑བསྙེན་བཀུར་བྱེད་ངན ༼༥༽ བྱས་པ་དང་༑༑ཆོས་ཤེས་པ་དང་བདུན་པའོ་༑༑

དགེ་འདུན་གྱི་ཞལ་ཏ་བ་གཉིས་ཏེ་༑་མང་དུ་ཐོས་པ་དང་༑་ཉུང་དུ་ཐོས་པ་དང་༑་ལུང་ཁ་ཏོ་ན་ལོ་བས་པ་དང་༑་ལུང་ཁ་ཏོན་མ་ལཨོ་བས་པ་དང་༑་ལུང་རྫོགས་པ་དང་༑་ལུང་མ་རྫོགས་པ་དང་༑་ངེས་པ་དང་༑་དེས་པ་མ་ཡིན ༼༦༽ བ་དང་༈་བསྙེན་བཀུར་བྱེད་པ་དང༑་བསྙེན་བཀུར་མི་བྱེད་པ་དང་༑་ཆོས་ཤེས་པ་དང་༑་ཆོས་མི་ཤེས་པ་དང་༑་དོན་ཤ
ེས་པ་དང་༑་དོན་མི་ཤེས་པ་དང་༑་དུས་ཤེས་པ་དང་༑་དུས་མི་ཤེས་པ་དང་༑་ཚོད་ཤེས་པ་དང་༑་ཚོད་མི་ཤེས་པ་དང་༑་བདག་ཉིད་ཤེས་པ་དང་༑ ༼༧༽ བདག་ཉིད་མི་ཤེས་པ་དང་༑་འཁོར་ཤེས་པ་དང་༑་འཁོར་མི་ཤེས་པ་དང་༑་གང་ཟག་དམ་པ་དང་༑་གང་ཟག་དམ་པ་དང་༑་གང་ཟག་དམ་པ་མ་ཡིན་པ་ཤེས་པ་དང་༑་གངཟག་དམ་པ་དང་༑་གང་ཟག་དམ་པ་མ་ཡིན་པ་
མི་ཤེས་པའོ་༑༑

མདོར་ན་༑ཆོས་དང་འདུལ་བ་ཉེས་པ་དང་༑༑ལྷག་མར ༼༢༥ཨ༡༽ བཅས་དང་ལི་བ་དང་༑༑སྤྱད་པར་སྨྲས་པ་སྨ་བབ་དང་༑༑མཅས་པ་མཡེངས་ལོག་པར་སྡུང་༑༑

དགེ་འདུན་གྱི་ཟལ་ཏ་བ་གཉིས་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་ལ་སྐུར་པ་འདེབས་ཤིང་ཤིན་ཏུ་འདའ་བར་བྱེད་པ་གསུངས་པ་བཞིན་མི་སྨྲ་བ་༑༑ཆོས་བཞིན་མི་སྨྲ་བ་༑ ༼༢༽ ཆོས་དང་གཉེར་བའི་ཆོས་ཀྱི་རྗེས་བཞིན་མི་བྱེད་པ་སྟེ་༑་ཆོས་མ་ཡིན་བ་ལ་ཆོས་སུ་བརྗོད་ཆོས་ལ་ཆོས་མ་ཡིན་པར་བརྗོད་ཅིང་༑་དེ་དག་ལ་སྨྲས་པའི་ལན་སླར་གློན་
པ་ནི་ཆོས་མཐུན་པ་དག་གིས་སྨད་པའི་གནས་སུ་འགྱུར་རོ༑༑དགེ་འདུན་གྱི་ཞལ་ཏ་བ་གཉིས་ཏེ་༑་དེ་བཞིན ༼༣༽ གཤེགས་པ་ལ་སྐུར་བ་མི་འདེབས་ཤིང་༑་ཤིན་ཏུ་འདསའ་བར་མི་བྱེད་པ་གསུངསཔ་བཞིན་སྨྲ་བ་༑་ཆོས་ཀྱི་རྗེས་སུ་ཆོ་བཞིན་དུ་བྱེད་དེ་༑་ཆོས་ལ་ཆོས་བཞིན་དུ་བརྗོད་༑་ཆོས་མ་ཡིན་པ་ལ་ནི་ཆོས་མ་ཡིནཔར་བརྗོད་པ་༑༑ད
ེ་དག་ལ་སྨྲས་པའི་ལན་སླར་མི་གློན་པ་ནི་ཆོས ༼༤༽ མཐུན་པ་དག་གིས་སྨད་པའི་གནས་སུ་མི་འགྱུར་རོ་༑༑མདཨོ་བར་མ་སྟེ་༑་སྐུར་པ་འདེབས་པར་བྱེད་པ་དང་༑་བསྡིགས་པ་ཉེས་པར་བཅས་པ་དང་༑་ཁ་ན་མ་ཐོ་བྱིས་པ་དང་༑་བར་མའི་མདོརནི་ཡང་དག་བསྡུས་༑་དགེ་འདུན་གྱི་ཞལ་ཏ་བ་གང་ཆོས་མ་ཡིན་པ་ལ ༼༥༽ ཆོས་སུ་བརྗོད་༑་ཆོས་ལ་ཆ
ོས་ལ་ཡིན་བར་བརྗོད་བའི་ཆོས་དེ་གཉིས་དང་ལྡན་པ་ནི་བསྡིགས་པར་བྱའོ་༑༑སྨད་པར་བྱའོ་༑༑བསྐད་བར་བྱའོ་༑༑སྤང་བར་བྱའོ་༑༑ཕྱོགས་མེད་པར་བྱའོ་༑༑ཞུམ་པར་བྱའོ་༑༑སྦ་གོང་བར་བྱའོ་༑༑དོགས་པ་དང་༑་ཐེ་ཚོམ་དང་༑ ༼༦༽ འགྱོད་པ་རྣམས་བསྐྱེད་པར་བྱའོ་༑༑ནར་བར་བྱ་༑་གནང་དུ་ཕེབས་པར་བྱ་༑་སྐྱོན་ཅན་དུ་བྱའོ་༑༑དགེ་འ
དུན་གྱི་ཞལ་ཏ་བ་གང་ཆོས་ལ་ཆོས་སུ་བརྗོད་༑་ཆོས་མ་ཡིན་པ་ལ་ཆོས་མཨ་ཡིན་པར་བརྗོད་པའི་ཆོས་དེ་གཉིས་དང་ལྡན་པ་ནི་བསྡིགས་པར་མི་བྱའོ་༑༑སྨད་པར་མི ༼༧༽ བྱའོ༈་༑་བསྐྲད་པར་མི་བྱའོ་༑༑སཔཨང་བར་མི་བྱའོ་༑༑ཕྱོགས་མེད་པར་མི་བྱའོ་༑༑ཞུམ་པར་མི་བྱའོ་༑༑སྤ་གོང་བར་མི་བྱའོ་༑༑དོགས་པ་དང་༑་ཐེ་ཚོམ་དང་༑་འགྱོད་
པ་རྣམས་བསྐྱེད་པར་མི་བྱའོ་༑༑ནར་བར་མི་བྱའོ་༑༑གནང་དུ་ཕེབས་པར་མི་བྱའོ་༑༑སྐྱོན ༼༢༥བ༡༽ ཅན་དུ་མི་བྱའོ་༑༑དགེ་འདུནགྱི་ཞལ་ཏ་བ་གང་གིས་ཆོས་མ་ཡིན་པ་ལ་ནི་ཆོས་སུ་བརྗོད་༑་ཆོས་ལ་ནི་ཆོས་མ་ཡིན་པར་བརྗོད་པའི་ཆོས་དེ་གཉིས་དང་ལྡན་པ་ནི་ཉེས་པ་དང་བས་པར་འགྱུར་ཏེ་༑་དོགས་པ་དང་བཅས་༑་ཐེ་ཚོམ་དང་བཅས་༑་འ
གྱོད་པ་དང་བཅས་༑་བྱ ༼༢༽ བ་དང་བཅཅས་པ་དང་༑་མི་གཙང་པ་དང་༑་བསླང་དུ་མེད་པའོ་༑༑དགེ་འདུན་གྱི་ཞལ་ཏ་བ་གང་ཆོས་ལ་ཆོས་སུ་བརྗོད་༑་ཆོས་མ་ཡིན་པ་ལ་ཆོསམ་ཡིན་པར་བརྗོད་པའི་ཆོས་དེ་གཉིས་དང་ལྡན་པ་ནི་ཉེས་པ་དང་བཅས་པར་མི་འགྱུར་ཏེ་༑་དོགས་པ་དང་བཅས་པ་མ་ཡིན་༑་ཐེ ༼༣༽ ཚོམ་དག་བཅས་པ་མ་ཡིན་༑༑འགྱོད་པ་དང་བ
ཅས་པ་མ་ཡིན་༑༑བྱ་བ་དང་བཅས་མ་ཡིན་༑་གཅང་བ་དང་༑་བསླང་དུ་རུང་བའོ་༑༑དགཨེ་འདུན་གྱི་ཞལ་ཏ་བ་གང་གིས་ཆོས་མ་ཡིན་པ་ལ་ནི་ཆོས་སུ་བརྗོད་༑་ཆོས་ལ་ནི་ཆོས་མ་ཡིན་པར་བརྗོད་པའི་ཆོས་དེ་གཉིས་དངལྡན ༼༤༽ པ་ནི་ཁ་ན་མ་ཐོ་པ་དང་བཅས་པར་འགྱུར་ཏེ་༑་ཉེ་བའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང་༑་གནོད་པ་དང་བཅས་པ་དང་༑་རྗེས
་སུ་གདུང་བ་དང་བཅས་པ་དང་༑་གདུང་བར་བྱ་བ་དང་བཅས་པའོ་༑༑དགེ་འདུན་གྱི་ཞལ་ཏ་བ་གང་གིས་ཆོས་ལ་ཆོས་སུ་བརྗོད་༑་ཆོས་མ་ཡིན་བ་ལ ༼༥༽ ནི་ཆོས་མ་ཡིན་པར་བརྗོད་པའི་ཆོས་དེ་གཉིས་དང་ལྡན་པ་ནི་ཁ་ན་མཐོ་པ་དང་བཅས་པར་མི་འགཡུར་ཏེ་༑་ཉེ་བའི་ཁ་ནས་ཐོ་བ་དང་བཅས་པ་མ་ཡིན་༑་གནོད་པ་དང་བཅས་པ་མ་ཡིན་༑་རྗེས་སུ་གདུ
ང་བ་དང་བཅས་པ་མ་ཡིན་༑་གདུང་བར་བྱ་བ་དང་བཅས་པ་མ་ཡིན་ནོ་༑༑དགེ ༼༦༽ འདུན་གྱི་ཞལ་ཏ་བ་གང་གིས་ཆོས་མ་ཡིན་པ་ལ་ནི་ཆོས་སུ་བརྗོད་༑་ཆོས་ལ་ནཨི་ཆོས་མ་ཡིན་པར་བརྗོད་པའི་ཆོས་དེ་གཉིས་དང་ལྡན་པ་ནི་བྱིས་པ་གླེན་པ་མི་གསལ་བ་མི་མཁས་པ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པཨར་རིག་པར་བྱ་སྟེ་༑་བདག་ཉིད་དྲེགས་པ་མ་སྤངས་པ
ས་ཁ་ན་མ་ཐོ་བ་དང ༼༧༽ བཅས་པར་འགྱུར་རོ་༑༑ཉེ་བའི་ཁ་ན་མ་ཐོ་བཨ་དང་བཅས་པ་ཅུང་ཟད་ཙམ་ལ་ཡང་མཁས་པ་རྣམས་ཀྱིས་སྨད་པར་འགྱུར་ཏེ་༑་བསོད་ནམས་མ་ཡིན་པ་མང་པོ་བགྲང་དུ་མེད་ཅིང་གརཨངས་མེད་ཚད་མེད་པར་འཕེལ་ནས་ཇི་ལྟར་མདའ་འཕངས་པ་བཞིན་ལུས་འགྱེལ་ནས་ཤི་བའི ༼༢༦ཨ༡༽ འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པརལྟུང་བ་སེམ
ས་ཅན་དམྱལ་པར་སྐྱེ་སྟེ་༑་ངན་སོང་དུ་སྐྱེ་༑་ངན་འགྲོར་སྐྱེ་༑་ལོག་པར་ལྟུང་བར་སྐྱེ་༑་ངན་སོང་དུ་འགྲོ་༑༑ངན་འགྲོ་འགྲོ་༑་ལོག་བར་ལྟུང་བར་འགྲོ་༑༑ངན་སོང་དུ་སྐྱེ་༑་ངན་འགྲོ་སྐྱེ་༑་ལོག་པར་ལྟུང་བར ༼༢༽ སྐྱེ་བར་འགྱུར་ཏེ་༑་ཡུན་རིང་པཨོར་འཕྱན་ཅིང་འཁོར་བར་འཕྱན་པས་ན་འཁོར་བ་ལས་སླར་མི་ལྡོག་གོ་༑༑
དགེ་འདུན་གྱི་ཞལ་ཏ་བ་གང་གིས་ཆོས་ལ་ཆོས་སུ་བརྗོད་ཅིང་༑་ཆོས་མ་ཡིན་པ་ལ་ནི་ཆོས་མ་ཡིན་པར་བརྗོད་པའི་ཆོས་དེ་གཉིས་དང་ལྡན་པ་ནི་མཁས་པ་གསལ་བ་ཡི ༼༣༽ རྣོ་བཤེས་བ་སྐྱེས་བུ་དམ་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑་བདག་ཉིད་དྲེགས་པ་སྤངས་པས་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་མ་ཡིན་པར་འགྱུར་༑་ཉེབའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་
མ་ཡིན་པ་ཅུང་ཟད་ཙན་ཡང་མཁས་པ་རྣམས་ཀྱིས་བསྔགས་པར་འགྱུར་ཏེ་༑་བསོད་ནམས་མང ༼༤༽ པོ་བགྲང་དུ་མེད་ཅིང་གྲངས་མེད་ཚད་མེད་པར་འཕེལ་ནས་ཇི་ལྟར་མདའ་འཕགས་པ་བཞིན་འདི་ནས་ལུས་འགྱེལ་ན་ཡང་བདེ་བར་འགརཨོ་བ་མཐོ་རིས་ཀྱི་ལའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་ཏེ་༑་ངན་སོང་དུ་མི་སྐྱེ་༑་ངན་འགྲོར་མི་སྐྱེ་༑་ལོག་
པར་ལྟུང་བར་མི་སཀཡཨེ་༑་ངན་སོང་དུ་མི་འགྲོ་༑ ༼༥༽ ངན་འགྲོར་མི་འགྲོ་༑་ལོག་པར་ལྟུང་བར་མི་འགྲོ་༑་ངན་སོང་དུ་སྐྱེ་བར་མི་འགྱུར་༑་ངན་འགྲོརེ་སཀྱེ་བར་མི་འགྱུར་༑་ལོག་པར་ལྟུང་བར་མི་འགྱུར་༑༑ཡུན་རིང་པོར་འཁོར་བ་ན་མི་འཁྱམ་སྟེ་འཁོར་བ་ལས་སྡོག་གོ་༑༑ཇི་ལྟར་ཆོསདང་ཆོས་མ་ཡིན་བ་ལ་ནག་པོ་དང་དཀར ༼༦༽
པོའི་ཕྱོགས་སུ་རྣམ་གྲངས་ལྔར་སྨྲས་པ་དེ་བཞིན་དུ་འདུལ་བ་དང་འདུལ་བ་མ་ཡིནཔ་ལ་ཡང་ནག་པོ་དང་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་གྲངས་ལྔར་བརྗོད་པར་བྱའོ་༑༑དེ་བཞིན་དུ་ལྷག་མ་དང་བཅས་པའི་ཉེས་པ་དང་༑་ལྷག་མ་མ་ལུས་པའི་ཉེས་པ་ཡང་ནག་པོ་དང་དཀར་པོའི ༼༧༽ ཕྱོགས་སུ་རྣམ་གྲངས་ལྔར་བརྗོད་པར་བྱའོ་༑༑དེ་བཞིན་དུ་ཉེས་
པ་ལྕི་བ་དང་ཉེས་པ་ཡང་བ་ཡང་ནག་པོ་དང་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་གྲངས་ལྔར་བརྗོད་བར་བྱའོ་༑༑དེ་བཞིན་དུ་སྨྲས་པ་དང་མསྨྲས་པར་བརྗོད་པར་ཡང་ནག་པོ་དང་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་གྲངས་ལྔར་བརྗོད ༼༢༦བ༡༽ པར་བྱའོ་༑༑དེ་བཞིན་དུ་སྨ་ཕབ་པརབརྗོད་པ་ཡང་ནག་པོ་དག་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་གྲངས་ལྔར་བརྗོད་པར་བྱའོ་
༑༑དེ་བཞིན་དུ་བཅས་པ་དང་མ་བཅས་པར་བརྗོད་པ་ཡང་ནག་པོ་དང་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་གྲངས་ལྔར་བརྗོད་པར་བྱའོ་༑༑དེ་བཞིན ༼༢༽ དུ་ཕྱུང་བ་དང་མ་ཕྱུང་བར་བརྗོད་པཨ་ཡང་ནག་པོ་དང་དཀར་པོའི་ཕྱོགས་སུ་རྣམ་གྲངས་ལྔར་བརྗོད་པར་བྱའོ་༑༑ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་རྣམས་ཀཡང་རྒྱས་པར་ནག་པོ་དང་དཀར་པོའི་ཕྱ
ོགས་སུ་འདི་ཡང་དེ་བཞིན་དུ་རྣམ་གྲངས་ལྔར་བརྗོད་པར་བྱའོ་༑༑

༼༣༽ མདོར་ན་༑བསྡིགས་སྤང་ནན་ཏུར་བྱས་པ་དང་༑༑དབྱུང་བར་བྱ་བའི་བར་དུ་སྟེ་༑༑བྱ་བདག་ལ་གཉིས་སུ་བྱ་༑༑ཉེས་དམིགས་རྩོད་པ་དེ་བཞིན་ནོ་༑༑

བསྡིགས་པར་བྱ་པ་ལ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་དགེ་འདུན་གྱིས་བསྒོ་བའོ་༑༑སྤང་བར་བྱ་བ ༼༤༽ ལ་ཡང་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་དགེ་འདུན་གྱི་བསྒོ་བའོ་༑༑

གཞན་ཡང་སྤང་བར་བྱ་བ་ལ་གཉིས་ཏེ་༑་ཅད་པའི་ལས་དང་༑་དགེ་འདུན་གྱིས་སྤང་བའོ་༑༑བསྙེན་བཀུར་བྱེད་བལ་རྣམ་པ་གཉིས་ཏེ་༑་ཅད་བའི་ལས་དང་༑་མུ་སྟེགས་ཅན་གྱིས ༼༥༽ བསྙེན་བཀུར་བྱེད་པའོ་༑༑

གཞན་ཡང་བསྙེན་བཀུར་བྱེད་པ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་དངོས་པོ་སྤྱད་པའོ་༑༑ཡིད་མགུ་བར་བྱ་བ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་ང་རྒྱལ་སྤང་བའོ་༑༑

གཞན་ཡང་ཡིད་མགུ་བར་བྱ་བ་ལ ༼༦༽ རྣམ་པ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་དངོས་པོ་སྤྱོད་པའོ་གཞན་ནས་བསླང་སྟེ་ཡིད་མགུ་པར་བྱ་བ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་སྨད་པའོ་༑༑སྨད་པ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་སོ་སོར་ཐར་པ་ལ་སྨད་པའོ་༑༑བསྐྲད་པ་ལ་རྣམ ༼༧༽ བ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་དགེ་འདུ
ན་གྱི་འོག་ཁྲིམས་སུ་བཅད་པའོ་༑༑སལར་བསྡུམ་པར་བྱ་བ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་དགེ་འདུན་གྱི་འོག་ཁྲིམས་བཅས་པའོ་༑༑བསྐར་པ་ལ་རྣམ་པ་གཉཨིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་དགེ་འདུན་གྱིས ༼༢༧ཨ༡༽ མཁྱེན་པའོ་༑༑ཚངས་པ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་ཆད་པའི་ལག་དང་༑་དགེ་བའི་སེམས་བསྐྱེད་པའོ་༑༑

གཞན་ཡང་ཚང་པ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་ཆད་པའི་ལས་དང་༑་བསླབ་པ་ཡོངས་སུ་རྫོགས་པའོ་༑༑གང་ཟག་གཉིས་ལ་བསྡིགས་པའི་ལསབྱ ༼༢༽ སྟེ་སྨད་པ་དང་༑་བསྐྲད་པ་དང་༑་བསྡུམ་པ་དང་༑་མ་མཐོང་བའི་ཕྱིར་སྤང་བ་དང་༑་སླར་ལས་མི་བྱེད་པའི་ཕྱིར་སྤང་བ་དང་༑་སྡིག་པ་ལ་ལྟ་བ་མ་བཏང་བའི་ཕྱིར་སྤང་བའི་ལས་དང་ཚང་པ་དང་གཞི་ནས་བསླང་
བའི་ཆད་པ་དང་༑་ཡིད་མགུ་བར་བྱ་བ་དང་༑་གཞི་ནས་བསླང ༼༣༽ བའི་ཡིད་མགུ་བར་བྱ་བ་དང་༑་གཞི་ནས་བསླང་པ་དང་༑་ཚངས་པར་སྤྱོད་པའི་ལས་རྣམས་བྱའོ་༑༑དགེ་སློང་དང་དགེ་སློང་མ་གཉིས་ལ་བསྡིགས་པའི་ལས་རྣམས་བྱ་སྟེ་༑་སྨད་པ་དང་༑་བསྐད་པ་དང་༑་སླར་བསྡུམ་པ་དཨང་༑་མ་མཐོང་བའི་ཕྱིར་སྤང་བ་དང་༑་སྔར་ལས་མ ༼༤༽ བྱས་
པ་དང་ལྟ་བ་མ་བཏང་བས་སྤང་བ་རྣམས་ཀྱི་ལས་བྱའོ་༑༑བསྙེན་པར་རྫོགས་པ་དང་༑་བསྙེན་པར་མ་རྫོགས་པ་གཉིས་ལ་ཆད་པ་དང་༑་གཞི་ནས་བསླང་བའི་ཆད་པ་དང་༑་ཡིད་མགུ་བ་དང་༑་གཞིནས་བསླང་བའི་མགུ་བ་དང་༑་གཞི་ནས་བསླང་བ་དང་༑་དབྱུང་བའི ༼༥༽ ལས་རྣམས་བྱའོ་༑༑དགེ་སློབ་མ་དང་༑་དགེ་ཚུལ་ཕ་ཡངདེ་བཞིན་ནོ་༑་ཉེས་པ་ལས་བྱུ
ང་བ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་དམིགས་པ་དང་༑་མི་དམིགས་པའོ་༑༑ཉེས་པ་དབྱུང་པ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་དམིགས་པ་དང་༑་མི་དམིགས་པའོ་༑༑རྩོ་པ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་དགེ ༼༦༽ སློང་པ་དང་དགེ་སློང་མའོ་༑༑

གཞན་ཡང་རྩོ་པ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་དགེ་སློང་དང་༑་དགེ་སློང་མའོ་༑༑

གཞན་ཡང་རྩོད་པ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་དགེ་སློང་དང་༑་དགེ་ཚུལ་མའོ་༑༑

གཞན་ཡང་རྩོད་པ་ལ་རྣམ་པ་གཉིས་ཏེ་༑་དགེ་སློང་དང་དགེ་ཚུལ་ཕའོ་༑༑

༼༧༽ འདུལ་བ་གཅིག་པོ་ཡན་ཆད་པའི་སྒོ་དང་པོ་རྫོགས་སྷོ་༑༑་༑༑

འདུལ་པ་གཞུག་དམ་པ་༑་བམ་པོ་ཉི་ཤུ་དྲུག་པ་༑

དེ་ལ་སྒོ་གཉིས་པའི་མདོར་བསྡུས་པ་སྟེ་༑ཉེས་པ་གསུམ་དང་མི་རིགས་པར་༑བཅས་པ་འདས་པར་བཅས་པ་དང་༑༑ཆད་པ་དེ་བཞིན ༼༢༧བ༡༽ལག་གཉིས་ཏེ་༑༑རྗེས་སུ་བསྟན་དང་དབྱུང་དེ་བཞིན་༑༑

