མདོར་ན་༑ནོར་དང་སྟོབས་དང་ཞི་གནས་དང་༑༑༼༣༽ ཉམས་པ་དག་དང་གོས་རྣམས་དང་༑༑ཡོན་ཏན་འགྲོ་བར་མི་བྱེད་དང་༑༑ཆོས་མིན་དགེ་འདུན་སྤྱོད་པའོ་༑༑

ནོར་བདུན་ཏེ་དད་པའི་ནོར་དང་༑་ཚུལ་ཁྲིམས་ཀྱི་ནོར་དང་༑་ཁྲེལ་ཡོད་པའི་ནོར་དང་༑་འཛེམ་པའི་ནོར་དང་༑་ཐོས་པའི་ནོར་དང༑་གཏོང་བའི་ནོར་དང་༑ ༼༤༽ ཤེས་རབ་ཀྱི་ནོར་དང་བདུན་ནོ་༑༑སྟོབས་བདུན་ཏེ་༑་དད་པའི་སྟོབས་དང་༑་བརྩོན་འགྲུས་ཀྱི་སྟོབས་དང༑་དྲན་པའི་སྟོབས་དང་༑་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་༑༑ཤེས་རབ་ཀ
ྱི་སྟོབས་དང་༑་ཁྲེལ་ཡོད་པའི་སྟོབས་དང་༑་འཛེམ་པའི་སྟོབས་སོ་༑༑རྩོད་བཞི་བར་བྱེད་པའི ༼༥༽ ཆོས་བདུན་ཏེ་༑་མངོན་སུམ་དུ་འདུལ་བ་དང་༑་དྲན་པས་འདུལ་པ་དང་༑་མ་རྨོགས་པས་འདུལ་བ་དང་༑་ཚུལ་ཤིང་གང་མང་པ་དང་༑་དེའི་དངོས་པོ་ཉིད་ཚོལ་བ་དང་༑་དམ་བཅས་འཇུག་པ་དང་༑་རྩྭ་འདིང་པ་ལྟ་བུ་རྣམས་སོ་༑༑ཉམས་པའི་ཆོས་
བདུན་ཏེ་༑་སངས་རྒྱས་ལ་རིམ་གྲོ ༼༦༽ མེད་པར་སྤྱོད་པ་དང་༑་ཆོས་དང་༑་དགེ་འདུན་དང་༑་བསླབ་པ་དང་༑་བག་ཡཨོད་པ་དང་༑་གདིང་བ་དང་༑་ཏིང་ངེ་འཛིན་རྣམས་ལ་རིམ་གྲོ་མེད་པར་སྤྱོད་པའོ་༑༑ཉསམ་པ་མེད་པའི་ཆོས་བདུན་ཏེ་༑་སངས་རྒྱས་ལ་རིམ་གྲོ་དང་བཅས་པར་སྤྱོད་པ་དང་༑་ཆོས་དང་༑ ༼༧༽ དགེ་འདུན་དང་༑་བསླབ་པ་དང་༑་
བག་ཡོད་པ་དང་༑་གདིང་བ་དང་༑་ཏིངངེ་འཛིན་རྣམས་ལ་རིམ་གྲོ་དང་བཅས་པ་སྤྱོད་པའོ་༑་གོས་སུ་རུང་བ་བདུན་ཏེ་༑་བལ་དང་༑་ལྡུམ་བུ་ཤ་ན་ཀ་དང་༑་རས་བལ་དང༑་ཟར་མ་དང་༑་རྩྭ་དུ་གུལ་ཀ་དང་༑་རྩྭ་ཀོ་ཊ་བ་ཀ་དང་༑ ༼༣༨བ༡༽ སྲིན་བལ་རྣམས་སོ་༑༑གོས་སུ་མི་རུང་བ་བདུན་ཏེ་༑་རྔ་མོའི་བལ་དང་༑་པ་ལང་གི་བལ་དང་༑་རེའུ་བལ་
དང་༑་རི་དགས་ཀྱི་བལ་དང་༑་འབྲིའུ་བ་ལ་དང་༑་འདྲེས་པ་དང་༑་ཐགས་སུམ་བཏགས་པ་རྣམས་སོ་༑༑འདུལ་བ་འཛིན་པའི་གང་ཟག་ལ་ཡོན་ཏན་བདུན་ཡོད ༼༢༽ དེ༈་རྒྱལ་བའི་ནང་གི་མཛོད་སྲུང་བ་ཡིན་༑་རང་གི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཤིན་ཏུ་བསྲུངས་ཤིང་ཤིན་ཏུ་སྦས་པ་ཡིན་༑་ལུང་ནོད་ཅིང་སྟོན་པའི་རག་གཞན་ལ་མ་ལུས་པ་ཡིན་༑་འཁོ
ར་བཞི་འདུ་བར་གྱུར་པ་ཡིན་༑་ཐེ་ཚོམ་སྐྱེས་བའི་གང་ཟག་རྣམས་ཀྱི་སྐྱབས་སུ་གྱུར་པ་ཡིན་༑ ༼༣༽ དགེ་འདུན་གྱི་ནང་དུ་འཇིགས་པ་མེད་པར་སྤྱོད་པ་དང་༑་སེམས་ལ་སྣང་བ་མང་དུ་སྤྱོད་པ་ཡིན་ནོ་༑༑དགེ་སློང་འགྲོ་བར་མི་བྱ་བའི་སྤྱོད་ཡུལ་བདུན་ཏེ་༑་ཤེན་པའིཁྱིམ་དང་༑་རྒྱན་པོ་འགྱེད་པའི་ཁྱིམ་དང་༑་སྨད་འཆོང་མའ
ི་ཁྱིམ་དང་༑་ཚང་འཚོང་བའི་ཁྱིམ་དང་༑་རོལ ༼༤༽ མོ་མཁན་གྱི་ཁྱིམ་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་དང་༑་རིགས་ངན་གྱི་ཁྱིམ་མོ་༑་དམ་པའི་ཆོས་མ་ཡིན་པ་བདུན་ཏེ་༑་ཆོས་མ་ཡིན་པ་མི་ཤེས་པར་གྱུར་པ་དང་༑་དོན་མི་ཤེས་པ་དང་༑་དུས་མི་ཤེས་པ་དང་༑་ཚོད་མི་ཤེས་པ་དང་༑་བདག་ཉིད་མི་ཤེས་པ་དང་༑་འཁོར ༼༥༽ མི་ཤེས་པ་དང་༑་ག
ང་ཟག་ཕ་རོལ་དང་ཚུ་རོལ་མི་ཤེས་པར་གྱུར་པའོ་༑༑དགེ་འདུན་གྱི་ནང་ན་སྤྱོད་པའི་དགེ་སློང་ཆོས་བདུན་དང་ལདན་པ་ནི་དགེ་འདུན་གྱི་ནག་དུ་སྤྱོད་པར་མི་བྱ་སྟེ་༑་སྤྲོ་ཐུང་ཞིང་མི་སྲུན་པར་གྱུར་པ་དང་༑་མང་དུ་སྨྲ་བར་གྱུར་པ་དང༑་ཚིག་ཟློས་ཤིང་སྨྲ་བར ༼༦༽ གྱུར་བ་དང་༑་མ་གཙིགས་པར་སྨྲ་བར་གྱུར་བ་དང་༑་ཚུ་ར
ོལ་མི་ཤེས་པར་གྱུར་པ་ཡིན་ནོ་༑༑དཨམ་པའི་ཆོས་བདུན་ཏེ་༑་ཆོས་ཤེས་པར་གྱུར་པ་དང་༑་དོན་ཤེས་པར་གྱུར་པ་དང་༑་དུས་ཤེས་པར་གྱུར་པ་དང་༑་ཚོད་ཤེས་པར་གྱུརཔ་དང་༑་བདག་ཉིད་ཤེས་པར ༼༧༽ གྱུར་པ་དང་༑་འཁོར་ཤེས་པར་གྱུར་པ་དང་གང་ཟག་མི་མཛའ་བ་མང་བར་གྱུར་པ་དང་༑་རྩོད་པཨའི་ཐོག་མ་དང་བར་མ་དང་ཐ་མ་ལ་མི་མཁས་པར
་གྱུར་པ་དང་༑་འདྲ་བ་དང་མི་འདྲ་བ་མི་ཤེས་བའོ་༑༑

བདུན་པོ་རྫོགས་སོ་༑༑་༑༑

