མདོར་ན་༑ཆད་པ་ཤེས་པ་དབྱུང་བ་དང་༑༑རྟེན་པ་མཁན་པོ་སྡུད་པ་དང་༑༑སྨན་གཉིས་སྤང་བར་བྱ ༼༤༽ བ་དང་༑༑རྗེས་སུ་གནང་བཡུལ་དང་ལས་༑༑

རྒྱུ་རྣམ་པ་བཞིས་ན་ཅད་པའི་ས་དང་ཡིད་མགུ་བར་སྤྱོད་པའི་དགེ་སློང་གིས་ཞག་ཏུ་ཆད་པ་བགྲང་བར་བྱ་སྟེ་༑་དྲག་པོར་གནསཔའི་དགེ་སློང་དང་ལྷན་ཅིག་སྐྱ་རེངས་བྱུང་པ་དང་༑་དགེ་སློང་མེད་པའི་གནས་སུ་སོང་སྟེ་སྐྱ ༼༥༽ རེངས་བྱུང་བ་དང་༑་མ་ཚཨང་བ་ལ་ཆད་པ་མེད་པ་དང་༑་ཆད་པ་ཡིད་མགུ་བ་དགེ་སློང་རྣམས་ལས་བརྗོད་པར
་མི་འདོད་པ་རྣམས་སོ་༑༑

ཤེས་པ་ལ་རྣམ་པ་བཞི་སྟེ་༑་བྱུང་བ་ཤེས་པ་དང་༑་ཉེས་པ་ཤེས་པ་དང་༑་ཉེས་པ་མེད་པ་ཤེས་པ་དང་༑་ལངས་བཤེས་པའོ་༑༑༼༦༽ བསླད་པ་ལ་རྣམ་པ་བཞི་སྟེ་༑་མཐོང་བས་བསླང་བ་དང་༑་བཤགས་པས་བསླང་པ་དང་༑་སྔ་ནས་མ་བྱས་པས་བསླང་བ་དང་༑་མཐོལ་བསབསླང་པའོ་༑༑རྟོན་པ་ལ་རྣམ་པ་བཞི་སྟེ་༑་དོན་ལ་རྟོན་གྱི་ཡི་གེ་ལ་མ་ཡིན་པ་དང་༑
་ཆོས་ལ་རྟོན་གྱི་གང་ཟག་ལ་མ་ཡིན་པཨ ༼༧༽ དང་༈་ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ལ་རྟོན་གྱི་བཀྲི་བའི་དོན་ལ་མ་ཡིན་པ་དང་༑་ཡེ་ཤེས་ལ་རྟོན་གྱི་རྣམ་པར་ཤེས་པ་ལ་མ་ཡིན་པའི་༑༑མཁན་པོ་ལ་རྣམ་པ་བཞི་སྟེ་༑་མཁན་པོ་ཆོས་ཀྱིས་སྡུད་ལ་ཟང་ཟིང་གིས་མ་ཡིན་པ་ཡང་ཡོད་༑་མཁན་པོ་ཟང་ཟིང་གིས་སྡུད་ལ་ཆོས ༼༢༩བ༡༽ ཀྱིས་མ་ཡ
ིན་པ་ཡང་ཡོད་༑་མཁན་པོ་ཆོས་ཀྱིས་ཀྱང་སྡུད་ཅིང་ཟང་ཟིང་གིས་ཀྱང་སྡུད་པ་ཡང་ཡོད་༑་མཁཨན་པོ་ཆོས་ཀྱིས་ཀྱང་མི་སྡུད་ཅིག་ཟང་ཟིར་གིས་མ་ཡིན་པ་ཡང་ཡོད་དོ་༑༑དེ་ལ་མཁན་པོ་གང་གིས་ཆོས་ཀྱིས་སྡུད་ལ་ཟང་ཟིང་གིསམ་ཡིན་པ་དེ་ལྟ་བུའི་མཁ་པོ་ལ ༼༢༽ ནི་ཤེས་པར་བྱ་སྟེ་གནས་པར་བྱའོ་༑༑དེ་ལ་མཁན་པོ་གང་ཟང་ཟིང་གིས
་སྡུང་ལ་ཆོས་ཀཡིས་མ་ཡིན་པ་དེ་ལྟ་བུའི་མཁན་པོ་ལ་ནི་བལྟས་ཏེ་འགྲོ་བར་བྱའོ་༑༑དེ་ལ་མཁན་པོ་གང་ཆོས་ཀྱིས་ཀྱང་སྡུད་ལ་ཟང་ཟིང་གིསཀྱང་སྡུད་པ་དེ་ལྟ་བུའི་མཁན་པོ་ནི་གཤེར་ཟིན ༼༣༽ ཀྱང་ནམ་འཚོའི་བར་དུ་གནས་པར་གྱིས་ཤིག་༑་དེ་ལ་མཁན་པོ་གང་ཆོས་ཀཡིས་ཀྱང་མི་སྡུད་ཟང་ཟིང་གིས་མ་ཡིན་པ་དེ་ལྟ་བུའི་མཁན་པོ
་ལ་ནི་མ་འགྲོ་ཞེས་བསྒོ་ཡང་མི་བལྟ་བར་འགྲོ་བར་བྱའོ་༑༑བསྡུབའི་དངོས་པོ་བཞི་སྟེ་༑་སྦྱིན་པ་དང་༑་ཚིག་སྙན་པ་དག ༼༤༽ དོན་སྤྱད་པ་དང་༑་དོན་མཐུན་པ་རྣམས་སོ་༑༑སྨན་རྣམ་པ་བཞིསྟེ་༑་སྨན་ཉིད་མི་རུང་ལ་ཉེན་ཀོར་མི་རུང་བ་ཡང་ཡོད་༑་སྨན་ཉིད་མི་རུང་ལ་ཉེན་ཀོར་རུང་བ་ཡང་ཡོད་༑་སྨན་ཉིད་རུང་ལ་ཉེན་ཀོར་མི་
རུང་བ་ཡང་ཡོད་༑་སྨན་ཉིད་རུང་ལ་ཉེན་ཀོར་རུང་བ་ཡང་ཡོད་དོ་༑༑དོན་གྱི་མཐུ་བཞི ༼༥༽ ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱི་སྨན་གནང་སྟེ་༑་དུས་ཀྱི་མཐུ་དང་༑་ཡུལ་གྱི་མཐུ་དང་༑་གང་ཟག་གྱི་མཐུ་དང་༑་བྱུང་བའི་མཐུའོ་༑༑སྤང་བ་ལ་རམ་པ་བཞི་སྟེ་༑་ཁ་ན་མ་ཐོ་བ་དང་༑་ཆད་པས་གཅད་པ་དང་༑་ཕན་གདགས་
པ་དང་༑་དམ ༼༦༽ པའི་ཆོས་ལ་གནས་པའོ་༑༑རྗེས་གནང་བ་རྣམ་པ་བཞི་སྟེ་༑་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་༑་ཆད་པས་མ་བཅད་པ་དང་༑་ཕན་གདགས་པ་དང་༑་བདེ་བར་སཔཡཨོད་པའོ་༑༑ཡུལ་རྣམ་པ་བཞིར་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱིས་བསླབ་པ་བཅའ་སྟེ་༑་ཡེ་ཤེས་ཀྱི་ཡུལ་དང་༑ ༼༧༽ ཆོས་ཀྱི་ཡུལ་དང་༑་གང་ཟག་གི་ཡུལ་དང་༑་ཆོ་འཕྲུལ་གྱི
་ཡུལ་ལོ་༑༑ལས་རྣམ་པ་བཞི་སྟེ་༑་ཕན་གདགས་པའི་ལས་དང་༑་ནན་ཏུར་གྱི་ལས་དང་༑་ཅཧད་པའི་ལས་དང་༑་སྤྱོད་པ་ལ་གནས་པའི་ལས་རྣམས་སོ་༑༑

མདོར་ན་༑ལས་ལ་ཁས་ལེན་དད་པ་དང་༑༑འཛེབས ༼༣༠ཨ༡༽ པར་བཅས་པའི་ལས་ལྔ་དང་༑༑རྣམ་དག་ལས་དང་འདུལ་བ་དང་༑༑ནན་ཏུར་ཆཨད་པ་དེ་བཞིན་ནོ་༑༑

ལས་ཁས་བླང་བ་རྣམ་པ་ལྔ་སྟེ་༑་བདག་ཉིད་ཀྱི་ལས་བྱེད་པ་དང་༑་མངོན་སུམ་དུ་གྱུར་ནས་ཁས་ལེན་པ་དང་༑་དད་བ་འབུལ་པ་དཨང་༑་རང་གི་ལྟ་བ་ཁས་བརྗོད ༼༢༽ པ་དང་༈་ཅང་མི་སྨྲ་བར་ཁས་ལེན་པ་རྣམས་སོ་༑༑མཚམས་ཀྱི་ནང་དུ་མགོན་སུམ་དུ་མི་གནསཔ་ལྔས་དད་པ་བྱིན་པའི་ལས་བྱའི་༑་མང་པོ་མངོན་སུམ་དུ་འདསུ་བའི་ནག་དུ་ནི་མ་ཡ
ིན་ཏེ་༑་རྐུན་གནས་དང་༑་སོ་སོར་གནས་པཨ་དང་༑་མི་གནས་པ་དང་༑་རྗེས་སུ་ཕྱོགས་བ་དང་༑ ༼༣༽ དགེ་སློང་མ་སུན་ཕྱུང་པའོ་༑༑མ་བྱས་པར་མི་གནང་བའིལས་བྱ་བ་ལངཨ་ནི་གནས་འདི་ཞེས་བྱ་བར་ཁྱོད་ལ་བྱའོ་༑༑འདིར་དགེ་འདུན་གྱི་ནང་དུ་ཁྱོད་ལ་བྱའོ་༑༑གནས་གཞན་གྱི་དགེ་འདུན་དག་གི་ནང་དཨུ་ཁྱོད་ལ་བྱའོ་༑༑ཉེས་བ་དེ་ལྟ་
བུ་ཁྱོད་ལ་བྱའོ་༑༑ཞེས་དེས་དེ་ལ་ཉེས་པས ༼༤༽ བསྡིགས་ནས་ཉེས་པར་བ་ཏུ་བཞག་སྟེ་༑་དམ་དཨེ་མ་དང་བཅས་༑་འཇེབས་པ་དང་བཅས་༑་གསོ་བ་ཏུ་དབྱུང་བ་དང་༑་བཅས་ར་བྱས་ནས་གཏོང་བའོ་༑༑བཤགས་པའི་ལས་དང་༑་བྱིན་གྱིསབརླབས་པའི་སལ་དང་༑་བསྒོ་བའི་ལས་དང་༑་རྗེས་སུ་གནང་བའི་ལས་དང་༑་རྗེས་སུ་གནང་བའི་ལས་དང་༑ ༼༥༽ སྤྱ
ོད་པ་ལ་གནས་པའི་ལས་སོ་༑༑རྣམ་པར་དག་པའི་ལས་ལྔ་སྟེ་༑་ཆད་པ་དང་༑་གཞི་ནས་བསླང་པའི་ཅད་པ་དང་༑་ཡིད་མགུ་པ་དང་༑་གཞི་ནས་བསལཨང་བའི་ཡིད་མགུ་བ་དང་༑་དབྱུང་བ་རྣམས་སོ་༑༑གདུལ་བའི་དངོས་པོ་ལྔ་སྟེ་༑་བསྡིགས་པ་དང་༑་སྨད་པ་དག་བསྐྲད ༼༦༽ པ་དང་༑༈་སླར་བསྡུམ་པ་དང་༑་སྤང་པ་རྣམས་སོ་༑༑སྨྲང་བའི་དངོས་པོ་རྣམ
་པ་ལྔ་སྟེ་༑་བསྡིགས་པ་དང་༑་སྨད་པ་དང་༑་བསྐྲད་པ་དཨང་༑་བསྡུམ་པ་དང་༑་སྤང་བརྣམས་སོ་༑༑ཆད་བའི་ལས་རྣམ་པ་ལྔ་སྟེ་༑་དེ་དག་ནས་སྤང་བའི་བར་དུ་བརྗོད་པར་བྱའོ་༑༑

