མདོར་ན་༑འདུལ་བ་མ་ཡིན་རྣམ་གཉིས་དང་༑༑འདུལ་བ་ལ་ཡང་རྣམ་གསུམ་སྟེ་༑༑སྦྱིན་དང་བསྡུ་བར་བྱ་བ་དང་༑༑༼༤༢ཨ༡༽ ཡོན་ཏན་རྣམས་ནི་ཐ་མའོ་༑༑

འདུལ་བ་མ་ཡིན་པ་བཅུ་ནི་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལས་སྟེ་༑་སྲོག་གཅོད་པ་དང་༑་མ་བྱིན་པར་ལེན་པ་དང་༑་འདོད་པས་ལོག་བར་སཔྱོད་པ་དང་༑་བརྫུན་དུ་སྨྲ་བ་དང་༑་ཕྲ་མ་དང་༑་ཆིག་རྩུ་བ་མོ་དང་༑་ཚིག་འཁྱལ་བ ༼༢༽ དང་༈་ངན་དུ་སེམས་པ་དང་དཨང་༑་ཆགས་པ་དང་༑་ལོག་པར་ལྟ་པའོ་༑༑

གཞན་ཡང་འདུལ་པ་མ་ཡིན་པ་བཅུ་ནི་ལོག་པའི་ཡན་ལག་བཅུ་སྟེ་༑་ལོག་པར་ལྟ་བ་དང་༑་ལོག་པར་རྟོག་པ་དང་༑་ལོག་པར་སྨྲ་བ་དཨང་༑་ལོག་པའི་ལས་ཀྱི་མཐའ་དང་༑་ལོག་པར་འཚོབ ༼༣༽ དང་༈་ལོག་པར་རྩོལ་པ་དང་༑་ལོག་བའི་དྲན་པ་དང་༑་ལོག་པའི་ཏིང་ངེའཛིན་དང་༑་ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་༑་ལོག་པའི་ཡེ་ཤེས་སོ་༑༑འདུལ་བ་བཅ
ུ་ནི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་སྟེ་༑་སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་པ་དང་༑་མ་བྱིན་པ་ལེན་པ་ལས ༼༤༽ སླར་ལྡོག་པ་དང་༑་འདོད་པས་ལོག་པར་སྤྱོད་པ་ལས་སླར་ལྡོག་པ་དང་༑་བརྫུན་དུ་སྨང་ལས་སླར་སླར་ལྡོག་པ་དང་༑་ཕྲ་ལས་སླར་ལྡོག་པ་དང་༑་ཚིག་རྩུ་བ་མོ་སྨྲ་བ་ལས་སླར་ལྡོག་པ་དང་༑ཚིག་འཁྱལ་པ་སྨྲ་བ་ལས་སླར་ལྡོག་པ་
དང་༑་ངན་དུ་སེམས་པ་དང་༑་ཆགས་པ ༼༥༽ དང་༈་ལོག་པར་ལྟ་བ་རྣམས་ལས་སླར་ལདཨོག་པ་རྣམས་སོ་༑་གཞན་ཡང་འདུལ་བཅུ་ནི་ཡང་དག་པའི་ཡན་ལག་བཅུ་སྟེ་༑་ཡང་དག་པར་ལྟ་བ་དང་༑་ཡང་དག་པར་རྟོག་པ་དང་༑་ཡང་དག་པའི་དག་དང་༑་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་༑་ཡང་དག་པའི་འཚོ ༼༦༽ བ་དང་༈་ཡང་དག་བཅའི་རྩོལ་བ་དང་༑་ཡངདག་པའི་དྲན་
པ་དང་༑་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་དང་༑་ཡང་དག་པའི་རྣམ་པར་གྲོལ་བ་དང་༑་ཡང་དག་པའི་ཡེ་ཤེས་སོ་༑༑

གཞན་ཡང་འདུལ་བ་བཅུ་སྟེ་༑་སངས་རྒྱས་ཀྱི་དུས་སུ་བྱུང་བ་དང་༑་དུས་ཐམས་ཅད་དུ་བྱུང ༼༧༽ བ་དང་༈་ཉི་ཚེ་བའི་དུས་སུ་བྱུང་བ་དང་༑་ཐམས་ཅད་དུ་འགྲོ་བ་དང་༑་དུས་ཀྱི་འདུལ་བ་དང་༑་ཡུལ་གྱི་འདུལ་བ་དང་༑་གང་ཟག་གི་འདུལ་བ་དང་༑་གནས་ཀྱི་འདུལབ་དང་༑་རྩོལ་བའི་འདུལ་བ་དང་༑་ཉོན་མོངས་བའི་འདུལ་བའོ་༑༑བསྡུ་བ་བཅ
ུ་སྟེ་༑་ལྷུང ༼༤༢བ༡༽ བཟེད་བསྡུབ་དང་༑་ཆོས་གོས་བསདཨུ་བ་དང་༑་སྨན་པ་སྡུ་བ་དང་༑་ཟང་ཟིང་བསྡུ་བ་དང་༑་མལ་སྟན་བསྡུ་པ་དང་༑་མདོ་སྡེ་བསྡུ་པ་དང་༑་འདུལ་བསྡུ་བ་དང་༑་མལྟ་བུ་བསྡུ་བ་དང་༑་ཡོངས་སུ་དག་པ་བསྡུ་བ་དང་༑་ཉེས་པ་ལས་ལྡང་བ་བསྡུ་པའོ་༑༑སྦྱིན་པ་བཅུ་སྟེ་༑ ༼༢༽ ལྟུང་བཟེད་སྦྱིནཔ་དང་༑་ཆོས་གོས
་སྤྱིན་པ་དང་༑་སྨན་སྦྱིན་པ་དང་༑་ཟང་ཟིང་སྦྱིན་པ་དང་༑་མལ་ལྟན་སྦྱིན་པ་དང་༑་མདོ་སྡེ་སྤྱིན་པ་དང་༑་འདུལ་བ་སྦྱིན་པ་དང་༑་མ་ལྟ་བུ་སྦྱིན་པ་དང་༑་ཡོངས་སུ་དག་པ་སྦྱིན་པ་དང་༑་ཉེས་པ་ལས་ལྡང་བ་སྦྱིན་པ་སྟེ་༑་འདི་དག ༼༣༽ ཀྱང་བསྡུ་བའི་དངོས་པོ་བཅུ་པོར་ཤེས་པར་བྱའོ་༑༑འདུལ་བ་འདིན་པའི་གང་ཟག་ལ་ཡོན་
ཏན་བཅུ་སྟེ་༑་བྱུང་བ་ཤེས་པ་དང༑་བཅས་པ་ཤེས་པ་དང་༑་རྗེས་སུ་བཅས་པ་ཤེས་པ་དང་༑་མི་གནང་བར་ཤེས་པ་དང་༑་རྗེས་སུ་གནང་བར་ཤེས་པ་དང་༑་དོའི་ཕྱོགས་༼༤༽ དེར་སྣང་བར་གྲགས་པ་དང་༑་སྣང་བར་གྱུར་པ་དང་༑་རབ་ཏུ་སྣང་བར་གྱུར་པ་དང་༑་དའི་ཕྱོགས་དེ་མ་སྟོངས་པ་ར་གྲགསཔ་དང་༑་འདུལ་བ་འཛིན་པའི་གང་ཟག་དེ་ལྟ་བུ་ཕྱ
ོགས་གང་ན་གནས་པ་དེའི་ཕྱོགས་སུ་དེ་བཞིན་གཤེགས་པ་ཕྲིན་ལས་ཆུང་བར་འགྱུར་རོ་༑

མདོར ༼༥༽ ན་༑

ཆད་པའི་ལས་དང་མངོན་སུམ་དུ་༑༑བར་ཆད་བསྙེན་པར་རྫོགས་པ་དང་༑༑གླེང་བདག་དང་བཞི་པ་དང་༑༑ཡིད་དུ་འོང་དང་རྣམ་དྲུག་གོ༑༑

ཆད་བའི་ལས་བཅུ་སྟེ་༑་བསྡིགས་པ་དང་༑་སྨད་པ་དང་༑་བསྐྲད་པ་དང་༑་བསྡུམ་པ་དང་༑་མ་མཐོང་ཞེས་བྱ་བའི ༼༦༽ གཞི་ནས་བསལང་བའི་ཆད་པ་དང་༑་གནས་ནས་དབྱུང་བ་དང་༑་གསོ་སྤྱོང་གཞག་པ་དང་༑་དགག་དབྱེ་གཞག་པ་དང་༑་གསོལ་བར་བརྗོད་པ་གཞག་པདང་༑་ཡིད་མགུ་བ་དང་བཅུའོ་༑༑མངོན་སུམ་དུ་གྱུར་གནས་བརྙེན་པར་རྫོགས་པར་འགྱུར
་བ་བཅུ་སྟེ་༑་སྟོན་པར ༼༧༽ མངོན་སུམ་དུ་གྱུར་ནས་བསྙེན་པར་རྫོགས་པར་འགྱུར་པ་དང་༑་སངས་རྒྱས་མངོན་སུམ་དུ་གྱུར་པ་དང་༑་ཆོས་མངོན་སུམ་དུ་གྱུར་པ་དང་༑་མཁན་པོ་མངོན་སུམ་དུ་གྱུར་དང་༑་སློབ་དཔོན་མངོན་སུམ་དུ་གྱུར་པ་དང་༑་བསྙེན་པར་རྫོགས་པར་འདོད་བ་མངོན་སུམ་དུ་གྱུར ༼༤༣ཨ༡༽ པ་དང་༈་བསྙེན་པར་རྫོགས
་པར་འདོད་པའི་ཡོ་བྱད་མངོན་སུམ་དུ་གྱུར་པ་དང་༑་ཡོངས་སུ་དག་པ་མངོན་སུམ་དུ་གྱུར་པ་དང་༑་གསོལ་བ་མངོན་སཨུམ་དུ་གྱུར་པ་དང་༑༑ལས་མངོན་སུམ་དུ་གྱུར་པ་རྣམས་སོ་༑༑བསྙེན་པར་རྫོགས་པའི་བར་ཆད་དུ་འགྱུར་བ་བཅུ ༼༢༽ སྟེ༈་མ་ནིང་དུགྱུར་བ་དང་༑་དགེ་སློང་མ་སུན་ཕྱུང་བ་དང་༑་ཕ་བསད་པ་དང་༑་མ་བསད་པ་དང་༑་དགྲ
་བཅོམ་པ་བསད་པ་དང་༑་དགེ་འདུན་ཕཡཨེ་བ་དང་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་པ་དང་༑་རྐུན་ན་གནས་དང་༑་སྔར་ཉེས་བ་བྱུང་བ་དང་༑ ༼༣༽ སྔར་འཁྲུགས་པ་དང་༑་མུ་སྟེགས་ཅན་དུ་སོང་བ་རྣམས་སོ་༑༑བསྙེན་པར་རྫོགས་པ་བཅུ་སྟེ་༑་དེ་བཞིན་གཤེགས་པ་ལས་སློབ་དཔོན་མེད་པར་བསྙེན་པར་རྫོགས་པ་དང་༑་ཡེ་ཤེས་
མངོན་པར་རྟོགས་ནས་བསྙེན་པར་རྫོགས་པ་ལྔ་དང་༑་འོད་སྲུང་ཆེན་པོས་སྟོན་པ་ལ་ཁས ༼༤༽ བླངས་ཏེ་བསྙེན་པར་རྫོགས་པ་དང་༑་སོད་ཡས་དྲིས་པའི་ལན་ལོན་པར་ཤེས་ནས་བསྙེན་པར་རྫོགས་པ་དང་༑་གཽ་ཏ་མཱི་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་བླ་མའི་ཆོས་ཁས་བླངས་པས་བསྙེན་པར་རྫོགས་པ་དང་༑་ཆོས་སྦྱིན་མ་ཕྲིན་པས་བསྙེན་པར་རྫོ
གས་པ་དང་༑མཐའ་འཁོབ༼༥༽ ཏུ་འདུལ་བ་འཛིན་པ་དང་༑་ལྡས་བསྙེན་པར་རྫོགས་པ་དང་༑་སློབ་དཔོན་མེད་མཁན་པོ་མེད་པར་བསྙེན་པར་རྫོགསཔ་དང་༑་དགེ་སློང་ཚུར་ཤོག་ཅེས་གསུངས་པས་བསྙེན་པར་རྫོགས་པ་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྙེན་པར་རྫོགས་པའོ་༑༑གླེང་བ ༼༦༽ ལ་བཅུ་སྟེ་༑་དུས་དང་དུས་མ་ཡིན་པ་དང་༑་བདེན་པ་ད
ང་༑་མི་བདེན་པ་དང་༑་མི་བདེན་པ་དང་༑་དོན་དང་ལྡན་པ་དང༑་དོན་དང་མི་ལྡན་པ་དང་༑་སྙན་པ་དང་༑་ཚིག་རྩུབ་མོ་དང་༑་བྱམས་པར་ལྡན་པ་དང་༑་ཞེ་སྡང་དུ་ལྡན་པའོ་༑༑ཆོས་བཅུ་དཨང་ལྡན་པས་གཞན་ལ་གླེང་བར ༼༧༽ བྱ་སྟེ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་པ་དང་༑་མང་དུ་ཐོས་པ་དང་༑་བརྩོན་འགྲུས་བརཏསམས་པ་དང་༑་དྲན་པ་ཉེ་བ
ར་གནས་པ་དང་༑་ཤེས་རབ་དང་ལྡན་པ་དང་༑་དུས་སུ་གླེང་གི་དུས་ལས་འདས་པར་མ་ཡིན་པ་དང་༑་བདེན་པ་སྟེ་མི་བདེན་པ་མ་ཡིན་པ་དང་༑་དོན ༼༤༣བ༡༽ དང་ལྡན་པ་སྟེ་༑་དོན་དང་མི་ལྡན་པ་མ་ཡིན་པ་དང་༑་སྙན་པ་སྟེ་ཚིག་རཏསུབ་མོ་མ་ཡིན་པ་དང་༑་བྱམས་པ་དང་ལྡན་པས་ཏེ་༑་ཞེ་སྡང་དང་ལྡན་པ་མ་ཡིན་པའོ་༑༑

གཞན་ཡང་ཆོས་བཅུ་དང་ལྡན་པས་གཞན་ལ་གླེང་བར་བྱ་སྟེ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གྱུར་པ་དང་༑་མང ༼༢༽ དུ་ཐོས་པ་དང་༑་བརྩོན་འགྲུས་བརྩམས་པ་དང་༑་མ་ག་ཡེངས་པ་དང་༑་ཤེས་རབ་དང་ལྡན་པ་དང་༑་དུས་སུ་གླེང་གི་དུས་ལས་འདས་པར་མ་ཡིན་པ་དཨང་༑་བདེན་པ་སྟེ་མི་བདེན་པ་མ་ཡིན་པ་དང་༑་དོན་དང་ལྡན་པ་སྟེ་དོན་དང་མི་ལྡན་
པ་མ་ཡིན་པ་དང་༑་སྙན་པ་སྟེ་ཚིག ༼༣༽རྩུབ་པོས་མ་ཡིན་པ་དང་༑་བྱམས་པ་དང་ལྡན་པ་སྟེ་ཞེ་སྡང་དང་ལྡན་བས་མ་ཡིན་པའོ་༑༑

གཞན་ཡང་ཆོས་བཅུ་དང་ལྡན་པས་གཞན་ལ་གླེང་བར་བྱ་སྟེ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་༑་མང་དུ་ཐོས་པ་དང་༑་བརྩོན་འགྲུས་བརྩམས་པ་དང་༑་དྲན་པ་ཉེ་བར་གནས་པ་དང་༑་སོ ༼༤༽ སོར་བརྟགས་པའི་སྟོབས་སུ་གྱུར་པ་དང་༑་དུས་སུ་གླེང་གི་དུས་ལས་འདས་པར་མ་ཡིན་པ་དང་༑་བདེན་པ་སྟེ་མི་བདེན་པས་མ་ཡིན་པ་དང་༑་སོན་དང་ལྡན་པ་སྟ
ེ་དོན་དང་མི་ལྡན་པས་མ་ཡིན་པ་དང་༑་ངག་སྙན་པ་སྟེ་རྩུབ་པོས་མ་ཡིན་པ་དང་༑་བྱམས་པ་དང་ལྡན་པ་སྟེ་ཞེ ༼༥༽ ལྡང་དག་ལྡན་པས་མ་ཡིན་པའོ་༑༑ཆོས་བཅུ་དང་ལྡན་པའི་དགེ་སློང་ནི་ཚངས་པ་མཚུངས་པ་རྣམས་ལ་དགའ་བར་འགྱུར་ཏེ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་༑་མང་དུ་ཐོས་པ་དང་༑བརྩོན་འགྲུས་བརྩམས་པ་དང་༑་དྲན་པ་ཉེ་བར་གནས
་པ་དང་༑་ཤེས་རབ་དང་ལྡན་པ་དང་༑ ༼༦༽ མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པར་གྱུར་པ་དང་༑་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་༑་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་༑་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དང་ལྡན་པར་གྱུར་པའོ་༑༑ཇི་ལྟར་དགའ་བར་གྱུར་པ་དེ་བཞིན ༼༧༽ དུ་གཉིས་པོ་ཡིད་དུ་འོང་བ་ལ་ཡང་བཅུར་བརཇོ
ད་པར་བྱའོ་༑༑

གསུམ་པོ་བླ་མར་བྱས་པ་ཡང་བཅུར་བརྗོད་པར་བྱའོ་༑༑་བཞི་པོ་མོས་པར་བྱ་བ་ལ་ཡང་བཅུར་བརྗོད་པར་བྱའོ་༑༑ལྔ་པོ་མཆོད་པ་ལཨ་ཡང་བཅུར་བརྗོད་པར་བྱའོ་༑༑་དྲུག་པོ་བསྟོད་པ་ལ་ཡང་བཅུར་བརྗོད་པར་བྱའོ་༑༑

༼༤༤ཨ༡༽ མདོར་ན་༑རབ་ཏུ་བྱུང་དང་བཞི་པོ་སྟེ་༑༑རྣམ་པར་གྲོལ་དང་ཕུན་སུམ་དང་༑༑ཡོན་ཏན་དེ་བཞིན་སྦྱིན་པ་དང་༑༑གསོ་སྦྱིན་རནཨམས་ཀྱི་གཞག་པའོ་༑༑

ཆོས་བཅུ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་སྟེ་༑ ༼༢༽ བསྙེན་པར་རྫོགས་ནསལོ་བཅུ་བཅུ་ལོན་ནམ་དེ་ལས་ལྷག་པ་ཡང་རུང་བ་དང་༑་ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་རྣམས་ཀྱང་རུང་སྟེ་༑་ནད་ག་ཡོག་བྱེད་དུའཇུག་པར་ནུས་པ་དང་༑་ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ལ་འགྱོད་པ་སྐྱེས་ན
་སླར་སེལ་བའམ་སེལ་བར་བྱེད་དུ་འཇུག་པར ༼༣༽ ནུས་པ་དང་༑་ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་རྣམས་སྡིག་པ་དང་ལྡན་པའི་རྣམ་བ་ཞིག་བྱུང་ན་སླར་གཏོང་དམ་སླར་གཏོང་དུ་འཇུགནུས་པ་དང་༑་ལྷན་ཅིག་སྤྱོད་པ་དང་ཉེ་གནས་ཡུལ་དེར་གནས་པར་མི་དགའ་ན་ཡུལ་གཞན་དུ་གཏང་བར་ནུས་པ་དང་༑་ཚུལ་ཁྲིམས་དཨང་ལྡན་པ་དང་༑ ༼༤༽ མང་དུ་
ཐོས་པ་དང་༑་བརྩོནའགྲུས་བརྩམས་པ་དང་༑་དྲན་པ་ཉེ་བར་གནས་པ་དང་༑་ཤེས་རབ་དང་ལྡནཔའོ་༑༑

གཞན་ཡང་ཆོས་བཅུ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་བར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་སྟེ་༑་བཅུ་གང་ཞེ་ན་༑ཉེས་པ་ཤེས་པ་དང་༑ ༼༥༽ ཉེས་པ་མེད་པར་ཤེས་པ་དང་༑་ལྕི་བ་ཤེས་པ་དང་༑་ཡང་བ་ཤེས་པ་དང་༑་དེས་སོ་སོར་ཐར་བའི་མདོ་བཏོན་དུ་སློབ་པར་གྱུར་པ་དང་༑་སློབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་༑་ཏིང་ང
ེ་འཛིན་གྱི་ཕུང་པོ་དང་༑་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་༑་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་༑ ༼༦༽ རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དང་ལྡན་པར་གྱུར་པའོ་༑༑གཞནཡུང་ཆོས་བཅུ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས་སྦྱིན་པར་བྱ་སྟེ་༑་བྱུཨུང་བ་ཤེས་༑་བཅས་པ་ཤེས་༑་རྗེས་སུ་བཅས་པ་ཤ
ེས་༑་མ་གནང་བ་ཤེས་༑ ༼༧༽ རྗེས་སུ་གནང་བ་ཤེས་༑་བར་ཆད་དུ་འགྱུར་པ་ཤེས་༑་བར་ཆད་འགྱུར་པ་ཤེས་༑་བར་ཆད་དུ་མི་འགྱུར་བ་ཤེས་༑་ལུང་བསྒོ་བ་ཡིན་༑་རྗེས་སུ་སྟོན་པ་ཡིན་༑་གནས་བཅུར་འཇུག་ནུས་པ་ཡིན་ནོ་༑༑

གཞན་ཡང་ཆོས་བཅུ་དང་ལྡན་པས་རབ་ཏུ་དབྱུང་བར་བྱ་༑་བསྙེན་པར་རྫོགས་པར་བྱ་༑་གནས ༼༤༤བ༡༽ སྦྱིན་པར་བྱ་སྟེ་༑་དད་པ་པཧུན་སུམ་ཚོགས་པ་ཡིན་༑་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ཡིན་༑་ཐོས་པ་ཕུན་སུམ་ཚོགས་པ་དང་༑་གཏོང་བ་ཕུན་སུམ་ཚོགས་པཨ་དང་༑་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཏིང་ང
ེ་འཛིན་ཕུན་སུམ ༼༢༽ ཚོགས་པ་དང་༑ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་༑་རྣམ་པར་གྲོལ་བ་ཕུས་སུམ་ཚོགས་པ་དང་༑་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཕུན་སུམ་ཚོགས་པའོ་༑༑ཆོས་བཅུས་ན་རྣམ་པར་གྲོལ་བར་ཡང་དག་པར་འཇུག་པའི་རྒྱུར་འགྱུར་ཏེ་༑་སློབ་པའི་ཚུལ་ཁྲིམས་ཀྱི ༼༣༽ ཕུང་པོ་དང་༑་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་༑་ཤེ
ས་རབ་ཀྱི་ཕུང་པོ་དང་༑་རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་༑་རྣམ་ཕར་གྲོལ་བའི་ཡཨེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དང་༑་མི་སློབ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་༑་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་༑་ཤེས་རབ་ཀྱི་ཕཨུང་པོ་དང་༑་རྣམ ༼༤༽ པར་གྲོལ་བའི་ཕུང་པོ་དང་༑་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོའོ་༑༑ཕུན་སུམ་ཚོག
ས་བཅུ་སཏཨེ་༑་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཆོས་ཕུན་སུམ་ཚོགས་པ་དང་༑་དགེ་འདུན་ཕུན་སུམ་ཚོགས་པ་དང་༑་སློབ་དཔོན་ཕུན་སུམ་ཚོགས་པ་དང་༑་མཁན ༼༥༽ པོ་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཐོས་པ་ཕུན་སུམ་ཚོག་པ་དང་༑་ཤེར་རབ་ཕུན་སུམ་ཚོགས་པ་དང་༑་རྣམ་པར་གྲོལ་བ་ཕུན་སུམ་ཚོགས་པ་དང་༑་
རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་ཕུན་སཨུམ་ཚོགས་པའོ་༑༑ཡོན་ཏན་བཅུ ༼༦༽ སྟེ༈་དགེ་འདུན་བསྡུ་པ་དང་༑་དགེ་འདུན་ལ་དགེ་བ་དང་༑་དགེ་འདུན་པ་དེ་བར་སྤྱོད་པ་དང་༑་ཁྲེལ་མེད་པའི་གང་ཟག་རྣམས་ལ་ནན་ཏུ་བྱ་བ་དང་༑་ཁྲེལ་ཡོད་པའི་རྣམས་ལ་བདེ་བར་སྤྱོད་པ་དང་༑་མངོན་པར་མ་དད་པའི་རྣམས་མངོན་པར་དད་པར་བྱ་བ་དང་༑
་མངོན་པར་དད ༼༧༽ པའི་རྣམས་ཕྱི་ཕྱིར་དང་པར་བྱ་བ་དང་༑་ད་ལྟར་གྱི་ཚེ་འདིའི་ཟཨག་པ་རྣསམ་བསྡམ་པ་དང་༑་ཚེ་ཕྱི་མའི་ཕྱིར་འབྱུང་བའི་རྣམས་རབ་ཏུ་གཞོམ་པ་དང་༑་ཚངས་པར་སྤྱོད་པར་རྗེས་སུ་ཕན་གདོགས་པ་དང་༑་ཚངས་པར་སྤྱོད་པ་དང་མཐུན་པར་བྱ་བའི་ཕྱིར་པའི་ཚངས་པར ༼༤༥ཨ༡༽ སྤྱོད་པ་རིང་དུ་གནས་པར་གྱུར་ཞཨིང་ས
ྐྱེ་བོ་མང་པོ་ལ་ཞིག་རྒྱས་པར་ལྷ་དང་མི་རྣམས་ལ་ཡང་དག་པར་བསྟན་པའི་བར་དུ་ཡོན་ཏན་དེ་བཅུ་དེ་བཞིན་གཤེགས་པས་གཟཨིགས་ཕས་ཉན་ཐོས་རྣམས་ལ་བསླབ་པའི་གནས་བཅས་སོ་༑༑སྦྱིན་དུ་མི་རུག་བ་བཅུ་སྟེ་༑ ༼༢༽ གང་ཟག་གང་ཡང་རུང་བ་ཅིག་གིས་གངཟག་གཅིག་ལ་སྦྱིན་པ་བྱིན་པ་དེ་གཞན་ལ་ཡང་བྱིན་ན་ཆོས་དང་མི་ལྡན་པ་བྱིན་ལ
་ཆོས་དང་མི་ལྡན་པས་བླངས་ཏེ་མི་རུང་བར་སྤྱོད་པའོ་༑༑གང་ཟག་གཅིག་ལ་སྦྱིན་པ་བྱིན་པ་དགེ་འདུན་ལ་ཡང་དབུལ་ན་ཆོས་དང་མི་ལྡན་པར་བྱིན ༼༣༽ ལ་ཆོས་དང་མི་ལྡན་པ་བླངས་པ་སྟེ་མི་རུང་བར་སྤྱོད་པའོ་༑༑དེ་བཞིན་དུ་གང་ཟང་གཉིས་ལ་སྦྱིན་པ་བྱིན་ལ་གང་ཟག་གཅིག་ལ་བྱིན་ནམ་མང་པོའམདགེ་འདུན་གཉིས་ལ་བྱིན་ན་ཆོས་དག
་མི་ལྡན་པར་བྱིན་ལ་ཆོས་དང་མི་ལྡན་པར་བླངས་ཏེ་མི་རུང་བར་སྤྱོད་པའོ་༑༑དེ་ལྟར་གང༼༤༽ ཟག་གཅིག་ལ་བྱིན་ནམ་༑་གཉིས་ལའམ་༑་མང་པོའམ་༑་དགེ་འདུན་ལ་ཕུལ་ན་ཆོས་དང་མི་ལྡན་པར་བྱིན་ལ་ཆོས་དང་མི་ལྡན་པཨར་བླངས་ཏེ་མི་རུང་བར་སྤྱོད་པའོ་༑༑དེ་བཞིན་དུ་དགེ་འདུན་ལ་སྦྱིན་པ་བྱིན་ལ་གཅིག་ལའམ་༑་གཉིས་ལའམ་༑་མང་
པོ་ལའམ་༑་དགེ༼༥༽ འདུན་ལ་ཕུལ་ན་ཆོས་དང་མི་ལྡན་པར་བྱིན་ལ་ཆོས་དང་མིན་པར་བླངས་ཏེ་༑་མི་རུང་བར་སྤྲོད་པའོ་༑༑དེ་བཞིན་དུ་དགེ་སློང་གི་དགེ་འདུན་ལ་སྦྱིན་པ་བྱིན་ལ་དགེ་སློང་མའི་དགེ་འདུན་ལ་བྱིན་ནམ་༑་དགེ་སློང་གི་དགེ་འདུན་ལ་སྦྱིན་པ་སྦྱིན་པ་དགེ་འདུན་གཉིས་ཀ་ལ ༼༦༽ ཕུལ་ལམ་༑་དགེ་སློང་མའི་དགེ་འ
དུན་ལ་སྦྱིན་པ་བྱིན་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་ལམ་༑་དགེ་སློང་བའི་དགེ་འདུན་ལ་སྤྱིན་པ་བྱིན་པ་དགེ་འདུན་གཉིས་ཀ་ལ་ཕུལ་ལམ་༑་དགེ་འདུན་གཉིས་ཀ་ལ་སྦྱིན་པ་བྱིན་པ་དགེ་འདུན་སྡེ་གཉིས་གཞན་ལ་ཕུལ་ལམ་༑་དགེ ༼༧༽ འདུན་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་སུ་ཐ་དད་པར་གནས་ལ་ཕྱོགས་གཅིག་ལ་སྦྱིན་པ་བྱིན་པ་ཕྱོག
ས་གཉིསཔོ་ལ་ཕུལ་ན་ཆོས་དང་མི་ལྡན་པ་བྱིན་ལ་ཆོས་དང་མི་ལྡན་པས་བླངས་པ་སྟེ་མི་རུང་བར་སྤྱོད་པའོ་༑༑དེ་དག་ལས་སླར་བཟལཨོག་ན་སྦྱིན་པར་རུང་བ་བཅུ་དང་དཀར་པོའི ༼༤༥བ༡༽ ཕྱོགས་སུ་བརྗོད་པར་བྱའོ་༑༑ཆོས་དང་ལྡན་པའི་གསོ་སྦྱིན་གཞག་པ་བཅུ་སྟེ༑་ཕས་ཕས་པར་གྱུར་པ་དང་༑་ཕས་ཕམ་པར་གྱུར་པའི་གཏམ་ལ་ཞུགས་པ་དང་
༑་བསླབ་པ་ཕུལ་བར་གྱུར་པ་དང་༑་བསླབ་པ་འབཨུལ་བའི་གཏམ་ལ་ཞུགས་པ་དང་༑་དགེ་འདུན་ལ་སྨད་པ ༼༢༽ དང་༈་དགེ་འདུན་ལ་སྨད་པའི་གཏམ་ལ་ཞུགས་པར་སྒྱུར་པ་དང་༑་ཚུལ་ཁྲིམས་ཉམས་པར་གྱུར་པ་དང་༑་ལྟ་བ་ཉམས་པར་གྱུར་པ་དང་༑་སྤྱོད་པ་ཉམས་པར་གྱུར་པ་དང་༑་འཚོ་བ་ཉམས་པར་གྱུར་པའོ་༑༑

མདོར་ན་༑གྲོལ་བ་རྣམས་དང་སྐབས་དབྱེ་དང་༑༑གཟུང་པར ༼༣༽ བྱད་བཞི་བ་གཉིས་༑༑རྒོལ་བར་བྱེད་དང་ཉེས་པ་དང་༑༑མངོན་སུམ་བྱུང་བ་ཆང་བའོ་༑༑

རྒོལ་བའི་དགེ་སློང་གིས་དོན་གཟུང་པར་འདོད་ན་གནས་བཅུར་བསམ་པ་ཤིན་ཏུ་བསམས་༑་དཔྱད་པ་ཤིན་ཏུ་དཔྱད་༑་བརྟག་པ་ཤིན་ཏུ་བརྟགས་ལ་དོན་གཟུང་བར་བྱའོ་༑༑བཅུ ༼༤༽ གང་ཞེ་ན་༑་བདག་གིས་དོན་གཟུང་པར་འདོད་པ་དེ་བདེན་པས་དོན་དེ་འཛིན་ཏམ་༑་འོན་ཏེ་མི་བདཨེན་པས་དོན་དེ་གཟུང་བའི་དུས་ལ་འབབ་བམ་༑་འོན་ཏེ་དུས་ལམ་བབ
་༑་དོན་གཟུང་བ་དེ་སྐབས་དུ་བབ་བམ་༑་འོན་ཏེ་སྐབས་སུ་མ་བབ་༑་དོན་དེ་གཟུང་བ་དེ་དོན་དང་ལྡན ༼༥༽ པའམ་འོ་ཏེ་དོན་དང་མི་ལྡན་༑་དེ་ལ་མཐོང་བའམ་༑་ཐོས་པའམ་༑་དོགས་པའམ་༑་ལུས་ཀྱིཉེས་པའམ་༑་དག་གི་ཉེས་པའམ་༑་དེ་དག་གིས་སྨྲ་བར་བྱ་༑་ཚེ་དང་ལྡན་པ་འདི་མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ་༑་དགེ་བའིགནས་སུ་འཇོག་ན
ུས་སམ་སྙམ་དུ ༼༦༽ བསམས་པའོ་༑༑ལན་འདེབས་པའི་དགེ་སློང་གིས་ཀྱང་གནས་བཅུར་གསམ་པ་ཤིན་ཏུ་གསམས་༑་དཔྱད་པཨ་ཤིན་ཏུ་དཔྱད་༑་བརྟག་པ་ཤིན་ཏུ་བརྟགས་ལ་༑་སླར་རྒོལ་བའི་དགེ་སློང་ལ་སྐབས་དབྱེ་སྟེ་༑་བཅུ་གང་ཞེ་ན་༑་ཅི་ཚེ་དང་ལྡན་པ་ཚུལ་ཁྲིམས་དང་ལྡན ༼༧༽ ནམ་འོན་ཏེ་མ་ཡིན་ཁྲེལ་བ་ཅན་ནམ་༑་འགྱོད་པ་ཅན་ནམ་༑་
སྡོམ་པ་ཅན་ནམ་༑་བསླབ་བ་ལ་འདོད་པ་ཅན་ནམ་༑་མང་དུ་ཐོས་པ་༑་ཐོས་པ་འཛིན་པ་༑་འཚང་བ་ཅན་ནམ་༑་འདུལ་བ་དང་ལྷག་པའི་འདུལ་བ་ལ་ཤིན་ཏུ་མཁས་པའཨམ་༑་ལུང་ཁ་ཏོན་ལོ་བས ༼༤༦ཨ༡༽ པ་ཡིན་ནམ་༑་ཅི་ཚེ་དང་ལྡན་པ་གཟུ་པོའི་དངོས་པོ་ཡོད་དམ་སྙམ་དུ་སེམས་པའོ་༑༑ཨུ་པཱ་ལི་དེ་ལ་འདུལ་པ་འཛིན་པའི་གཟུ་བོས་ཀྱང་གནས་བཅུར་བ
སམ་པ་ཤིན་ཏུ་བསམས་༑་དཔྱད་བ་ཤིན་ཏུ་དཔྱད་༑་བརྟག་པ་ཤིན་ཏུ་བརྟགས་ལ་རཏསོད་པ་གཟུང ༼༢༽ བར་བྱའོ་༑༑བཅུ་གང་ཞེ་ན་༑་ཅི་བདག་རྩོད་པ་དེ་ཐོག་མ་བྱུང་བ་ལ་མཁས་སམ་༑་ཅི་བདག་རྩོད་པ་དེ་ཐོག་མ་བྱུང་བའི་ནག་དུ་མ་གཏོགས་སམ་༑་ཅི་བདག་ལ་གཟུ་པོའི་དངོས་པོ་ཡོད་དམ་༑་རྒོལ་པ་དང་ལན་གློན་པའི་དགེ་སློང་དེ་དག་བདག
་གིས་ཚིག་ཉན་ཏམ་༑ ༼༣༽ བདག་གིས་རྒོལ་བ་དང་༑་ལན་གློན་པའི་དགེ་སློང་དེ་དག་ལ་ཆོས་བཞིན་བསྒོ་བར་ནུས་སམ་༑་བདག་གིས་རགཨོལ་བ་དང་ལན་གློན་པའི་དགེ་སློང་དེ་དག་གིས་ལྟུང་བ་རྣམ་པར་སྦྱོང་ནུས་སམ་༑་བདག་གིས་རྒོལ་བ་དང་༑་ལན་གློན་པའི་དགེ་སལཨོང་དེ་དག་ལ་ནན་ཏུར་བྱ ༼༤༽ ནུས་སམ་༑་བདག་གིས་རྩོད་པ་འདི་ཆོས
་བཞིན་འདུལ་བ་བཞིན་སྟོན་པས་བསྟན་པ་བཞིན་ཉེ་བར་ཞི་བརབྱ་ནུས་སམ་༑་བདག་གིས་རྒོལ་པ་དང་༑་ལན་གློན་པའི་དགེ་སློང་དེ་དག་མི་དགེ་བའི་གནས་ནས་བསླང་སྟེ་༑་དགེ་བའི་གནས་སུ་རབ་ཏུ་གཞོག་ནུས་སམ་༑ ༼༥༽ བདག་གིས་རྩོད་པ་འདི་ཅི་ནས་ཕྱིན་ཆད་མི་འབྱུང་བར་འགྱུར་བ་དེ་ལྟ་བུར་ཉེ་བཏར་ཞི་བར་བྱེད་ནུསསམ་སྙམ་དུ་
བསམས་པའོ་༑༑དེ་ལ་ཨུ་པཱ་ལི་གཟུ་པོ་འདུལ་བ་འཛིན་པས་རྩོད་པ་གཟུང་བར་འདོད་ན་གནས་བཅུར་བསམ་པ་ཤིན་ཏུ་བསམས་༑་དཔྱད་པ་ཤིན་ཏུ་དཔྱད་༑་བརྟག ༼༦༽ པ་ཤིན་ཏུ་པ་རྟགས་ལ་རྩོད་པ་ཞི་བར་བྱའོ་༑༑བཅུ་གང་ཞེ་ན་༑་བདག་གིས་འདིར་འཆད་པའི་གསུང་སྐད་དུ་སྨྲས་པ་དེ་ཟིན་པའི་མདོ་སྡེ་འཛིན་པ་འདུལ་པ་འཛིན་པ་༑་མ་གྟ་བུ་
འཛིན་པའི་དགེ་སློང་དགེ་འདུན་གྱི་ནཨང་ན་ཡོད་པར་འགྱུར་རམ་༑་དགེ་འདུན་འདི་དག་གི་ནང་ན་དགེ ༼༧༽ སློང་རྩོད་པ་འདི་ཇི་ལྟར་ཆོས་དང་༑་ཇི་ལྟར་འདུལ་པ་དང་༑་ཇི་ལྟར་སྟོན་པས་བསྟན་པ་དེ་ལྟ་ཞི་བར་བྱེད་པ་བདག་གི་ཟླ་ཡོད་དམ་༑་དགེ་འདུན་འདི་དག་གི་ནང་ན་དགེ་སློང་རྩོད་པ་འདི་པཧྱི་ཕྱིར་རྣམ་པར་མི་འཕེལ་བར་
འགྱུར་བདག་གི་ཟླ་ཡོད་དམ་༑་དགེ་འདུན་འདི་དག ༼༤༦བ༡༽ གི་ནང་ན་དགེ་སློང་གང་རྩོད་པ་འདི་ཆོས་བཞིན་ཞི་བར་བྱ་སྟེ་ཕྱིན་ཆད་མི་འབྱུང་བར་བྱེད་པའི་བདག་གི་ཟླ་ཡོད་དམ་༑་དགེ་འདུན་འདི་དག་གི་ནང་ན་དགེ་སློང་གངརྒོལ་བ་དག་ལན་གློན་པའི་དགེ་སློང་འདི་དག་ལ་རྩོད་པ་འདི་རྒྱལ་པོའི་འཁོར་དུ་འགྱེད་པ་༑་ངེས་པའི
་རིགས་དེར ༼༢༽ འགྱེད་པཨར་གྱུར་ཅིག་ཅེས་ནས་ཆོས་བཞིན་དུ་བཟློག་པར་བྱའོ་སྙམ་དུ་བསམ་པ་ཡོད་དམ་༑་ཅི་བདག་གིས་རྩོད་པ་འདི་དགེ་འདུན་འདིའི་ནང་དཨུ་ཞི་བར་བྱང་ནུས་སམ་༑་བདག་གིས་རྩོད་པ་འདི་ཞི་བར་བྱ་བ་ཕྱི་རོལ་དུ་བཙལ་དགོས་པར་མི་འགྱུར་གྲང་༑་བདག་གིས ༼༣༽ རྩོད་པ་འདི་ལ་རྒོལ་པ་དང་ལན་གློན་པའི་དགེ་
སློང་དེ་དག་གནས་ནས་གནས་སུ་འདོད་མི་དགོས་པར་ནུས་པར་འགྱུར་རམ་༑་བདག་གིས་རཙཨོད་པ་འདི་ཇི་ལྟར་ཕྱིན་ཆད་མི་འབྱུང་བའི་ཆོས་སུ་དེ་ལྟ་བུར་ཞི་བར་ནུས་སམ་སྙམ་དུ་བསམས་པའོ་༑༑ཨུ་སཱ་ལི་ཆོས་བཅུ་དང་ལདན ༼༤༽ པའི་འདུལ་བ་འཛིན་པས་རྩོད་པ་བྱུང་བ་ཞི་བར་བྱེད་ནུས་སོ་༑༑བཅུ་གང་ཞེ་ན་༑་སངས་རྒྱས་ཀྱིས་གསུངས་
པའི་མདོ་སྡེ་སྟོན་ནུས་པར་འགྱུར་པ་དང་༑་ཉན་ཐོས་ཀྱིས་བཤད་པའི་མདོ་སྡེ་འཆང་པ་དང་༑་སངས་རྒྱས་ཀྱི་དུས་བྱུང་བའི་མདོ་སྡེ་འཆད་པདང་༑་དུས ༼༥༽ ཐམས་ཅད་དུ་བྱུང་བའི་མདོ་སྡེ་འཆད་པ་དང་༑་ཕྱོགས་གཅག་པའི་མདོ་སྡེ་འཆད་པ་དང་༑་ནག་བོར་གསུངས་པ་དག་དཀར་པོར་གསུངས་པའི་མདོ་སྡེ་འཆད་པ་དང་༑་མདོའི་ལུགས་འཚལ་ན
ས་མདོ་འཆད་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་མདོ་སྡེ་འཆད་པ་དང་༑་མཐུན་པའི་མདོ ༼༦༽ སྡེ་འཆད་པ་དང་༑་འདུལ་བ་དང་མཐུན་པའི་མདོ་སྡེ་འཆད་ནུས་པའོ་༑༑ཨུ་པཱ་ལི་གཟུ་པོ་འདུལ་བ་འདིན་པས་རྩོད་པ་བཟུག་ནས་རྣམ་པ་བཅུས་ཉེ་བར་ཞི་བར་བྱའོ་༑༑བཅུ་གང་ཞེ་ན་༑་དགེ་སློང་རྒོལ་བ་ཤེས་པར་བྱ་༑་དགེ་སློང་ལན་འདེབས་པ་ཤེས་པར་བྱ
་༑་དགེ་སློང ༼༧༽ རྒོལ་བ་དཔྱད་པར་བྱ་༑་ལན་གོན་པའི་དགེ་སློང་དཔྱད་པར་བྱ་༑་རྒོལ་བའི་དགེ་སློང་ཡི་དམབཅར་གཞུག་༑་ལན་གློན་པའི་དགེ་སློང་ཡི་དམ་བཅར་གཞུག་༑་རྒོལ་བའི་དགེ་སློང་གཏན་ལ་འབེབས་སུ་གཞུག་༑་ལན་གློན་པའི་དགེ་སློངགཏན་ལ་འབེབས་སུ་གཞུག ༼༤༧ཨ༡༽ རྒོལ་བའི་དགེ་སློང་ལྡང་བར་བྱེད་དུ་གཞུག་༑་ལན
་གློན་པའི་དགེ་སློང་ལྡང་བར་བྱེད་དུ་གཞུག་གོ༑༑ཆོས་བཅུ་དང་ལྡན་ན་འདུལ་བ་འཛིན་པ་ཉེས་པ་རྣམ་བར་སྟོན་ནུས་ཏེ་༑་བཅུ་གང་ཞེ་ན་༑་ཉེས་པ་ལྕི་བ་ཤེས་༑་ཡང་བ་ཤེས་༑་ལྷག་མ་དང་བཅས་པ ༼༢༽ ཤེས༈་ལྷག་མ་མེད་པ་ཤེས་༑་གནས་ངན་ལེན་ཤེས་༑་གནས་ངན་ལེན་མ་ཡིན་པ་ཤེས་༑་བཅས་པ་ཤེས་༑་མ་བཅས་པ་ཤེས་༑་བཤགས་པ་ཤེས་༑་བསྡ
མ་པར་བྱ་བ་ཤེས་པའོ་༑༑ཆོས་བཅུ་དང་ལྡན་པའི་འདུལ་བ་འཛིན་པ་ནི་ལས་བྱེད་ནུས་པ་ཡིན་ཏེ་༑་༼༣༽ བཅུ་གང་ཞེ་ན་༑་མངོན་དུ་གྱུར་པའི་ལས་ཤེས་༑་མངོན་དུམ་གྱུར་པའི་ལས་ཤེས་༑་སྐབས་མ་བྱེད་པའི་ལས་ཤེས་༑་སྐབ་བྱེ་བའི་ལས་ཤེས་༑་གླེང་བར་རིགས་པ་ཤེས་༑་མི་གླེང་བར་རིགས་པ་སེས་༑་དྲན་པར་བྱ་བར་རིགས་པ་ཤེས་༑་མི་
དྲན་པར་བྱ་བར་རིགས ༼༤༽ པཨ་ཤེས༈་གཏན་ཚིགས་སུ་རིགས་པར་ཤེས་༑་གཏན་ཚིགས་སུ་རིགས་པར་ཤེས་༑་གཏན་ཚིགས་སུ་མི་རིགས་པར་ཤེས་པའོ་༑༑ཆོས་བཅུཨི་དངལྡན་པའི་འདུལ་བ་འཛིན་པས་རྩོད་པ་ཞི་བར་བྱེད་ནུས་པ་ཡིན་ཏེ་༑་བཅུ་གང་ཞེ་ན་༑་བྱུང་བ་མ་ནོར་བར་བྱེད་པ་ཡིན་༑་བཅས་པ་མ་ནོར་བར་བྱེད་པ་ཡིན་༑ ༼༥༽ རྗེས་སུ་བཅས་
པ་མ་ནོར་བར་ཕྱེད་པ་ཡིན་༑་མ་གནང་བ་མ་ནོར་བར་བྱེད་པ་ཡིན་༑་རྗེས་སུ་གནཨང་བ་མ་ནོར་བར་བྱེད་པ་ཡིན་༑་དགེ་སློང་མི་གཙང་བའི་ཉེས་པ་མི་འཆད་པར་བྱེད་པ་ཡིན་༑་རྒོལ་པ་དག་ལྡན་གློན་པའི་དགེ་སལོང་ལ་ཡི་དམ་བཅའ་བར་བྱེད་པ་ཡིན་༑་མདོ་སྔའི ༼༦༽ ཚིག་ཉེ་བར་སྟོན་པར་བྱེད་པ་ཡིན་༑་རྗེས་སུ་བཅས་པ་ཉམས་པར་བམི་བ
ྱེད་པ་ཡིན་༑་འདུལ་བ་ལ་མཐུན་པ་ཡིན་༑་ཆོས་བཞིན་རྩོད་པ་ཟི་བར་བྱེད་པ་ཡིན་ནོ་༑༑ཆོས་བཅུ་དང་ལྡན་ན་འདུལ་བ་འཛིན་པས་ཅཧད་པའི་ལས་ཀྱིས་གཅོད་ནུས་པ་ཡིན་ཏེ་༑་བཅུ་གང་ཞེ་ན་༑་ཚངས ༼༧༽ པའི་ཆད་པ་ཤེས་༑་མི་དགའ་བར་འགྱུར་པའི་ལས་ཤེས་༑་མིསྤྱོད་པར་འགྱུར་པའི་ལས་ཤེས་༑་མ་རུང་བར་བྱ་བའི་ལས་ཤེས་༑་དེའི་ངོ་བ
ོ་ཉིད་ཚོལ་དུ་གཞུག་པའི་ལས་ཤེས་༑་བཟློག་པའི་ལསཤེ་༑་སྤང་པའི་ལས་ཤེས་༑་རྣམ་པར་དག་པའི་ལས་ཤེས་༑་བྱིན ༼༤༧བ༡༽ གྱིས་བརླབ་པའི་ལས་ཤེས་༑་རྒོལ་པའི་ལས་ཤེས་པའོ་༑༑

འདུལ་བ་དམ་པའི་གཞུང་ལས་གཅིག་ནས་འཛེགས་པ་རྫོགས་སྷོ་༑༑་༑༑

